<a href="https://colab.research.google.com/github/DissapongNTH/Portfolio/blob/main/Data%20Transformation%20.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# ที่มาของข้อมูล

- ข้อมูล รายงาน COVID-19 ประจำวัน ข้อมูลประจำประเทศไทย จาก 
https://data.go.th/dataset/covid-19-daily

- ข้อมูล ภูมิภาคของประเทศไทย จาก 
https://bit.ly/3uq7Wij

- ข้อมูล ปริมาณการจำหน่ายรายจังหวัด น้ำมันแก๊สโซฮอล์ 91 สาขาสถานีบริการ จาก 
https://data.go.th/dataset/sohol91-transportation

# Import Data

In [1]:
import pandas as pd  #เพื่อใช้ทำงานกับข้อมูลที่เป็นรูปแบบตาราง
import os                 #เพื่อจัดการกับไฟล์ และ ตัว path ที่เราจะนำเข้า
from datetime import datetime as dt
from datetime import time
import matplotlib.pyplot as plt
import numpy as np
import datetime as dt

In [2]:
!wget -q https://github.com/Phonbopit/sarabun-webfont/raw/master/fonts/thsarabunnew-webfont.ttf

In [3]:
import matplotlib as mpl
mpl.font_manager.fontManager.addfont('thsarabunnew-webfont.ttf')
mpl.rc('font', family='TH Sarabun New')

In [4]:
from google.colab import drive    # เชื่อมบัญชีกับ google drive
drive.mount('/content/drive')
path = '/content/drive/My Drive/project'

Mounted at /content/drive

#เตรียมข้อมูล

 #ข้อมูล Covid Data COVID-19 วันที่ 12 มกราคม 2020 - 21 มีนาคม 2022

In [5]:
data_file_path = os.path.join(path,'confirmed-cases.xlsx')   
data1= pd.read_excel(data_file_path)  #ข้อมูลโควิดวันที่12/01/2020-11/08/2021

In [6]:
data_file_path = os.path.join(path,'confirmed-cases-since-120864.xlsx')   
data2= pd.read_excel(data_file_path) #ข้อมูลโควิดวันที่ 12/08/2021-25/10/2021

In [7]:
data_file_path = os.path.join(path,'confirmed-cases-since-271064.xlsx')   
data3= pd.read_excel(data_file_path) #ข้อมูลโควิดวันที่ 26/10/21-27/02/2022

In [8]:
data_file_path = os.path.join(path,'confirmed-cases-since-280265.xlsx')   
data4= pd.read_excel(data_file_path) #ข้อมูลโควิดวันที่28/02/2022-21/03/2022

In [9]:
data1

,No.,announce_date,Notified date,sex,age,Unit,nationality,province_of_isolation,risk,province_of_onset,district_of_onset
0,1,2020-01-12,NaT,หญิง,61.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN
1,2,2020-01-17,NaT,หญิง,74.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN
2,3,2020-01-22,NaT,หญิง,73.0,ปี,Thailand,นครปฐม,คนต่างชาติเดินทางมาจากต่างประเทศ,นครปฐม,เมือง
3,4,2020-01-22,NaT,ชาย,68.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN
4,5,2020-01-24,NaT,หญิง,66.0,ปี,China,นนทบุรี,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN
...,...,...,...,...,...,...,...,...,...,...,...
816984,816985,2021-08-11,2021-08-10,หญิง,8.0,ปี,Thailand,สระแก้ว,อยู่ระหว่างการสอบสวน,สระแก้ว,ตาพระยา
816985,816986,2021-08-11,2021-08-10,ชาย,14.0,ปี,Thailand,สระแก้ว,อยู่ระหว่างการสอบสวน,สระแก้ว,ตาพระยา
816986,816987,2021-08-11,2021-08-10,ชาย,59.0,ปี,Thailand,สระแก้ว,อาชีพเสี่ยง เช่น ทำงานในสถานที่แออัด หรือทำงาน...,สระแก้ว,อรัญประเทศ
816987,816988,2021-08-11,2021-08-10,หญิง,34.0,ปี,Thailand,สระแก้ว,อื่นๆ,กรุงเทพมหานคร,บางขุนเทียน
816988,816989,2021-08-11,2021-08-10,หญิง,19.0,ปี,Thailand,สระแก้ว,อื่นๆ,พระนครศรีอยุธยา,อุทัย

In [10]:
data2

,No.,announce_date,Notified date,sex,age,Unit,nationality,province_of_isolation,risk,province_of_onset,district_of_onset
0,816990,2021-08-12,2021-08-11,ชาย,7.0,ปี,Thailand,เชียงราย,อื่นๆ,NaN,NaN
1,816991,2021-08-12,2021-08-11,ชาย,1.0,ปี,Thailand,เชียงราย,อื่นๆ,NaN,NaN
2,816992,2021-08-12,2021-08-11,ชาย,35.0,ปี,Thailand,เชียงราย,อื่นๆ,NaN,NaN
3,816993,2021-08-12,2021-08-11,หญิง,33.0,ปี,Thailand,เชียงราย,อื่นๆ,NaN,NaN
4,816994,2021-08-12,2021-08-11,หญิง,14.0,ปี,Thailand,เชียงราย,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1042163,1859153,2021-10-25,2021-10-24,ชาย,45.0,ปี,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN
1042164,1859154,2021-10-25,2021-10-24,ชาย,31.0,ปี,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN
1042165,1859155,2021-10-25,2021-10-24,ชาย,31.0,ปี,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN
1042166,1859156,2021-10-25,2021-10-24,ชาย,24.0,ปี,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN
1042167,1859157,2021-10-25,2021-10-24,ชาย,25.0,ปี,NaN,เชียงใหม่,ทัณฑสถาน/เรือนจำ,NaN,NaN

In [11]:
data3

,No.,announce_date,Notified date,sex,age,Unit,nationality,province_of_isolation,risk,province_of_onset,district_of_onset
0,1859158,2021-10-26,2021-10-25,ชาย,20,ปี,Thailand,ลำปาง,อื่นๆ,ลำปาง,เมืองลำปาง
1,1859159,2021-10-26,2021-10-25,หญิง,42,ปี,Thailand,ลำปาง,อื่นๆ,ลำปาง,เมืองลำปาง
2,1859160,2021-10-26,2021-10-25,หญิง,33,ปี,Thailand,ลำปาง,ไปสถานที่ชุมชน เช่น ตลาดนัด สถานที่ท่องเที่ยว,ลำปาง,ห้างฉัตร
3,1859161,2021-10-26,2021-10-25,หญิง,52,ปี,Thailand,ลำปาง,ไปสถานที่ชุมชน เช่น ตลาดนัด สถานที่ท่องเที่ยว,ลำปาง,ห้างฉัตร
4,1859162,2021-10-26,2021-10-25,หญิง,84,ปี,Thailand,ลำปาง,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้,ลำปาง,เมืองลำปาง
...,...,...,...,...,...,...,...,...,...,...,...
1010454,2869612,2022-02-27,2022-02-26,ชาย,NaN,NaN,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN
1010455,2869613,2022-02-27,2022-02-26,ชาย,NaN,NaN,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN
1010456,2869614,2022-02-27,2022-02-26,ชาย,NaN,NaN,NaN,ปัตตานี,ทัณฑสถาน/เรือนจำ,NaN,NaN
1010457,2869615,2022-02-27,2022-02-26,ชาย,NaN,NaN,NaN,ปัตตานี,ทัณฑสถาน/เรือนจำ,NaN,NaN
1010458,2869616,2022-02-27,2022-02-26,ชาย,NaN,NaN,NaN,ปัตตานี,ทัณฑสถาน/เรือนจำ,NaN,NaN

In [12]:
data4

,No.,announce_date,Notified date,sex,age,Unit,nationality,province_of_isolation,risk,province_of_onset,district_of_onset
0,2869617,2022-02-28,2022-02-27,ชาย,41.0,ปี,Thailand,พะเยา,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้,พะเยา,เมืองพะเยา
1,2869618,2022-02-28,2022-02-27,หญิง,45.0,ปี,Thailand,พะเยา,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้,พะเยา,เมืองพะเยา
2,2869619,2022-02-28,2022-02-27,หญิง,40.0,ปี,Thailand,พะเยา,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้,พะเยา,เมืองพะเยา
3,2869620,2022-02-28,2022-02-27,ชาย,44.0,ปี,Thailand,พะเยา,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้,พะเยา,เมืองพะเยา
4,2869621,2022-02-28,2022-02-27,ชาย,11.0,ปี,Thailand,พะเยา,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้,พะเยา,เมืองพะเยา
...,...,...,...,...,...,...,...,...,...,...,...
507789,3377406,2022-03-21,2022-03-20,ชาย,NaN,NaN,NaN,พิษณุโลก,ทัณฑสถาน/เรือนจำ,NaN,NaN
507790,3377407,2022-03-21,2022-03-20,ชาย,NaN,NaN,NaN,ศรีสะเกษ,ทัณฑสถาน/เรือนจำ,NaN,NaN
507791,3377408,2022-03-21,2022-03-20,ชาย,NaN,NaN,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN
507792,3377409,2022-03-21,2022-03-20,ชาย,NaN,NaN,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN
507793,3377410,2022-03-21,2022-03-20,ชาย,NaN,NaN,NaN,นครศรีธรรมราช,ทัณฑสถาน/เรือนจำ,NaN,NaN

##จัดการข้อมูล
- เชื่อมตาราง

In [13]:
data1234=pd.concat([data1,data2,data3,data4])
data1234 # รวมตาราง ทั้ง 4 ตารางเข้าด้วยกัน

,No.,announce_date,Notified date,sex,age,Unit,nationality,province_of_isolation,risk,province_of_onset,district_of_onset
0,1,2020-01-12,NaT,หญิง,61.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN
1,2,2020-01-17,NaT,หญิง,74.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN
2,3,2020-01-22,NaT,หญิง,73.0,ปี,Thailand,นครปฐม,คนต่างชาติเดินทางมาจากต่างประเทศ,นครปฐม,เมือง
3,4,2020-01-22,NaT,ชาย,68.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN
4,5,2020-01-24,NaT,หญิง,66.0,ปี,China,นนทบุรี,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN
...,...,...,...,...,...,...,...,...,...,...,...
507789,3377406,2022-03-21,2022-03-20,ชาย,NaN,NaN,NaN,พิษณุโลก,ทัณฑสถาน/เรือนจำ,NaN,NaN
507790,3377407,2022-03-21,2022-03-20,ชาย,NaN,NaN,NaN,ศรีสะเกษ,ทัณฑสถาน/เรือนจำ,NaN,NaN
507791,3377408,2022-03-21,2022-03-20,ชาย,NaN,NaN,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN
507792,3377409,2022-03-21,2022-03-20,ชาย,NaN,NaN,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN
507793,3377410,2022-03-21,2022-03-20,ชาย,NaN,NaN,NaN,นครศรีธรรมราช,ทัณฑสถาน/เรือนจำ,NaN,NaN

In [14]:
data1234new= data1234[(data1234['announce_date']>='2020-01-12') & (data1234['announce_date']<='2021-12-31')]
data1234new #เมื่อรวมตารางแล้ว ทำการเลือกข้อมูล Covid จากวันที่ 12 เดือนมกราคม 2020 ถึงวันที่ 31 เดือนธันวาคม 2021

,No.,announce_date,Notified date,sex,age,Unit,nationality,province_of_isolation,risk,province_of_onset,district_of_onset
0,1,2020-01-12,NaT,หญิง,61.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN
1,2,2020-01-17,NaT,หญิง,74.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN
2,3,2020-01-22,NaT,หญิง,73.0,ปี,Thailand,นครปฐม,คนต่างชาติเดินทางมาจากต่างประเทศ,นครปฐม,เมือง
3,4,2020-01-22,NaT,ชาย,68.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN
4,5,2020-01-24,NaT,หญิง,66.0,ปี,China,นนทบุรี,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN
...,...,...,...,...,...,...,...,...,...,...,...
364273,2223431,2021-12-31,2021-12-30,หญิง,NaN,NaN,NaN,ระนอง,ทัณฑสถาน/เรือนจำ,ระนอง,NaN
364274,2223432,2021-12-31,2021-12-30,ชาย,NaN,NaN,NaN,สตูล,ทัณฑสถาน/เรือนจำ,สตูล,NaN
364275,2223433,2021-12-31,2021-12-30,ชาย,NaN,NaN,NaN,ปทุมธานี,ทัณฑสถาน/เรือนจำ,ปทุมธานี,NaN
364276,2223434,2021-12-31,2021-12-30,ชาย,NaN,NaN,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,กรุงเทพมหานคร,NaN
364277,2223435,2021-12-31,2021-12-30,ชาย,NaN,NaN,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,กรุงเทพมหานคร,NaN

- จากการตรวจสอบพบว่าข้อมูลค่า missing เราจะทำการแทนค่าลงไป

In [15]:
data1234new.isnull().sum() # ตรวจสอบหาค่า missing

No.                           0
announce_date                 0
Notified date              2795
sex                      126137
age                      197849
Unit                     197713
nationality              212026
province_of_isolation      3956
risk                       1109
province_of_onset        277475
district_of_onset        363211
dtype: int64

In [16]:
data1234new1=data1234new.fillna(value={'Notified date':'ไม่ปรากฏข้อมูล','sex':'ไม่ปรากฏข้อมูล','age':'ไม่ปรากฏข้อมูล','Unit':'ไม่ปรากฏข้อมูล','nationality':'ไม่ปรากฏข้อมูล','province_of_isolation':'ไม่ปรากฏข้อมูล',
                                                      'risk':'ไม่ปรากฏข้อมูล','province_of_onset':'ไม่ปรากฏข้อมูล','province_of_onset':'ไม่ปรากฏข้อมูล','district_of_onset':'ไม่ปรากฏข้อมูล'}) #แทนค่าmissing
data1234new1

,No.,announce_date,Notified date,sex,age,Unit,nationality,province_of_isolation,risk,province_of_onset,district_of_onset
0,1,2020-01-12,ไม่ปรากฏข้อมูล,หญิง,61.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,ไม่ปรากฏข้อมูล
1,2,2020-01-17,ไม่ปรากฏข้อมูล,หญิง,74.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,ไม่ปรากฏข้อมูล
2,3,2020-01-22,ไม่ปรากฏข้อมูล,หญิง,73.0,ปี,Thailand,นครปฐม,คนต่างชาติเดินทางมาจากต่างประเทศ,นครปฐม,เมือง
3,4,2020-01-22,ไม่ปรากฏข้อมูล,ชาย,68.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,ไม่ปรากฏข้อมูล
4,5,2020-01-24,ไม่ปรากฏข้อมูล,หญิง,66.0,ปี,China,นนทบุรี,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,ไม่ปรากฏข้อมูล
...,...,...,...,...,...,...,...,...,...,...,...
364273,2223431,2021-12-31,2021-12-30 00:00:00,หญิง,ไม่ปรากฏข้อมูล,ไม่ปรากฏข้อมูล,ไม่ปรากฏข้อมูล,ระนอง,ทัณฑสถาน/เรือนจำ,ระนอง,ไม่ปรากฏข้อมูล
364274,2223432,2021-12-31,2021-12-30 00:00:00,ชาย,ไม่ปรากฏข้อมูล,ไม่ปรากฏข้อมูล,ไม่ปรากฏข้อมูล,สตูล,ทัณฑสถาน/เรือนจำ,สตูล,ไม่ปรากฏข้อมูล
364275,2223433,2021-12-31,2021-12-30 00:00:00,ชาย,ไม่ปรากฏข้อมูล,ไม่ปรากฏข้อมูล,ไม่ปรากฏข้อมูล,ปทุมธานี,ทัณฑสถาน/เรือนจำ,ปทุมธานี,ไม่ปรากฏข้อมูล
364276,2223434,2021-12-31,2021-12-30 00:00:00,ชาย,ไม่ปรากฏข้อมูล,ไม่ปรากฏข้อมูล,ไม่ปรากฏข้อมูล,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,กรุงเทพมหานคร,ไม่ปรากฏข้อมูล
364277,2223435,2021-12-31,2021-12-30 00:00:00,ชาย,ไม่ปรากฏข้อมูล,ไม่ปรากฏข้อมูล,ไม่ปรากฏข้อมูล,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,กรุงเทพมหานคร,ไม่ปรากฏข้อมูล

In [17]:
data1234new1.isnull().sum() ## ตรวจสอบหาค่า missing

No.                      0
announce_date            0
Notified date            0
sex                      0
age                      0
Unit                     0
nationality              0
province_of_isolation    0
risk                     0
province_of_onset        0
district_of_onset        0
dtype: int64

In [18]:
data1234new1['sex'].unique() # เช็คข้อมูลที่ผิดในคอลัมน์ sex (ตรวจสอบคำผิด)

array(['หญิง', 'ชาย', 'ไม่ปรากฏข้อมูล', 'นาย'], dtype=object)

In [19]:
data1234new1['sex'].replace({'นาย':'ชาย','\xa0หญิง':'หญิง','หห':'ไม่ปรากฏข้อมูล','หญง':'หญิง','หญิิง':'หญิง','ช':'ชาย','ญ':'หญิง','หณิง':'หญิง','ร.ต.ท.':'ไม่ปรากฏข้อมูล'}, inplace=True ) 
data1234new1['sex'].unique()  # แทนที่ข้อมูลที่ผิด

array(['หญิง', 'ชาย', 'ไม่ปรากฏข้อมูล'], dtype=object)

In [20]:
data1234new1['Unit'].unique() # เช็คข้อมูลที่ผิดในคอลัมน์ Unit

array(['ปี', 'เดือน', 'ไม่ปรากฏข้อมูล', 'วัน', ' เดือน', ' วัน'],
      dtype=object)

In [21]:
data1234new1['Unit'].replace({' วัน':'วัน',' เดือน':'เดือน'}, inplace=True ) 
data1234new1['Unit'].unique() # แทนที่ข้อมูลที่ผิด

array(['ปี', 'เดือน', 'ไม่ปรากฏข้อมูล', 'วัน'], dtype=object)

In [22]:
set(data1234new1['province_of_onset']) #เช็คข้อมูลที่มีในจังหวัด

{'\tประจวบคีรีขันธ์',
 '\xa0กาญจนบุรี',
 '\xa0ชลบุรี',
 '\xa0ตราด',
 '\xa0นครปฐม',
 '\xa0สมุทรสงคราม',
 '\xa0สมุทรสาคร',
 '\xa0อุทัยธานี',
 'กทม',
 'กทม.',
 'กบินทร์บุรี',
 'กระบี่',
 'กรุงเทพ',
 'กรุงเทพมหานคร',
 'กรุงเทพมหานคร.',
 'กรุงเทพฯ',
 'กะทู้',
 'กัมพูชา',
 'กาญจนบุรี',
 'กาฬสินธิ์',
 'กาฬสินธุ์',
 'กาฬสินธ์',
 'กำแพงเพชร',
 'กำแพงเพชร\xa0',
 'ขอนแก่น',
 'ขอนแก่่น',
 'ขัยนาท',
 'ขัยภูมิ',
 'คนไทยเดินทางกลับจากต่างประเทศ',
 'จ.ภูเก็ต',
 'จันทบุรี',
 'ฉะเชิงเทรา',
 'ชมพร',
 'ชลบุรี',
 'ชลบุรี\t',
 'ชลบุุรี',
 'ชัยนาท',
 'ชัยภูมิ',
 'ชุมพร',
 'ชุุมพร',
 'ดอนมดแดง',
 'ตรัง',
 'ตรััง',
 'ตราด',
 'ตาก',
 'ตากใบ',
 'ต่างจังหวัด',
 'ท้ายบ้าน',
 'ธารโต',
 'นคนปฐม',
 'นคปฐม',
 'นครนปฐม',
 'นครนาชสีมา',
 'นครนายก',
 'นครปฐม',
 'นครปบม',
 'นครพนม',
 'นครราขสีมา',
 'นครราชสีมา',
 'นครศรธรรมราช',
 'นครศรีธรรมราข',
 'นครศรีธรรมราช',
 'นครศรีฯ',
 'นครศรีีธรรมราช',
 'นครศร๊ะรรมราช',
 'นครสรรค์',
 'นครสวรรค์',
 'นครสีธรรมราช',
 'นครีศรีธรรมราช',
 'นตรปฐม',
 'นนทบุรี',
 'นราธิวาส',
 'นราธิวาส\u200b',
 'นราธฺวาส',
 'นอกเขต',
 'นาราธิวาส',
 'นาวัง',
 'น่าน',
 'บางกะปิ',
 'บางนา',
 'บางปะอิน',
 'บึงกาฬ',
 'บึงโขงหลง',
 'บุรีรัมย์',
 'บุรีรัมย์\xa0',
 'บุรีรัยม์',
 'บ้านหลวง',
 'ปจ',
 'ปทุมธานี',
 'ปทุมธานี.',
 'ปทุมธานีี',
 'ปทุมาธานี',
 'ปทุุมธานี',
 'ปมุมธานี',
 'ประจวบคีรีขันธฺ',
 'ประจวบคีรีขันธ์',
 'ประจวบคีรีขันธ์์',
 'ประจวบคีรีขัันธ์',
 'ประจวบฯ',
 'ประเทศกัมพูชา',
 'ปราจีนบุรี',
 'ปลวกแดง',
 'ปลายพระยา',
 'ปอยเปต',
 'ปัตตานนี',
 'ปัตตานี',
 'ปัตตานีี',
 'ปัว',
 'ปััตตานี',
 'ปุทมธานี',
 'พม่า',
 'พระนครศรีอยุทธยา',
 'พระนครศรีอยุธยา',
 'พะเยา',
 'พังงา',
 'พัทลุง',
 'พัังงา',
 'พิจิตร',
 'พิษณุโลก',
 'พิษณูโลก',
 'ภาษีเจริญ',
 'ภููเก็ต',
 'ภูเก็ต',
 'ภูเพียง',
 'มหาสาคาม',
 'มหาสารคาม',
 'มาเลเซีย',
 'มุกดาหาร',
 'ยะลา',
 'ยานนาวา',
 'ยโสธร',
 'ร.จ.จ.นราธิวาส',
 'ระนอง',
 'ระยอง',
 'ราชบบุรี',
 'ราชบุรี',
 'ราชบุรี\u200b',
 'ราชเทวี',
 'ร้องกวาง',
 'ร้อยเอ็ด',
 'ลพบุรี',
 'ลพบุรี.',
 'ลอง',
 'ลาดพร้าว',
 'ลำปาง',
 'ลำพูน',
 'ลำพููน',
 'ลำลูกกา',
 'วังชิ้น',
 'ศรีษะเกษ',
 'ศรีสะเกษ',
 'สกลนคร',
 'สครสวรรค์',
 'สงขลา',
 'สงขลา\u200b',
 'สตูล',
 'สถานที่ทำงาน',
 'สมถทรปราการ',
 'สมทรสาคร',
 'สมุครปราการ',
 'สมุท',
 'สมุทปราการ',
 'สมุทรปรากร',
 'สมุทรปรากรร',
 'สมุทรปราการ',
 'สมุทรศาคร',
 'สมุทรสงคราม',
 'สมุทรสาคร',
 'สมุทรสาคาร',
 'สมุทรสาทร',
 'สมุทรสารคร',
 'สมุทราปราการ',
 'สมุทสงคราม',
 'สมุทสาคร',
 'สมุุทรปราการ',
 'สมุุทรสงคราม',
 'สมุุทรสาคร',
 'สระก้ว',
 'สระบุรี',
 'สระแก้ว',
 'สรินทร์',
 'สอง',
 'สองแคว',
 'สะแก้ว',
 'สัมผัสผู้ป่วยยืนยัน COVID20',
 'สามุทรสาคร',
 'สารภี',
 'สิงห์บุรี',
 'สุทรปราการ',
 'สุพรรณบุรี',
 'สุพรรณบุรี\xa0',
 'สุมทรปราการ',
 'สุมทรสาคร',
 'สุมุทรปราการ',
 'สุมุทรสาคร',
 'สุระบุรี',
 'สุราษ',
 'สุราษฎธานี',
 'สุราษฎร์',
 'สุราษฎร์ธานี',
 'สุราษฎร์์ธานี',
 'สุราษฏร์ธานี',
 'สุรินทร์',
 'สุริมทร์',
 'สุวรรณภูมิ',
 'สุุพรรณบุรี',
 'สุุราษฎร์ธานี',
 'สุุรินทร์',
 'สุโขทัย',
 'สูงเม่น',
 'หนวงบัวลำภู',
 'หนองคาย',
 'หนองงคาย',
 'หนองบัวลำภู',
 'หนองบััวลำภู',
 'หนองม่วงไข่',
 'อยุทธยา',
 'อยุธยา',
 'อยุุธยา',
 'อำนาจเจริญ',
 'อำนาจเจิญ',
 'อำนาญเจริญ',
 'อุดรธาณี',
 'อุดรธานี',
 'อุดรธานีี',
 'อุดรราชธานี',
 'อุตรดิตถ์',
 'อุทัยธานี',
 'อุบลราขธานี',
 'อุบลราชธานี',
 'อุุครดิตถ์',
 'อุุดรธาน',
 'อุุดรธานี',
 'อุุตรดิตถ์',
 'อุุทัยธานี',
 'อ่งทอง',
 'อ่างทอง',
 'อํานาจเจริญ',
 'เชียงราย',
 'เชียงใหม่',
 'เชีียงราย',
 'เชีียงใหม่',
 'เด่นชัย',
 'เพชรบุรี',
 'เพชรบุรึ',
 'เพชรบุุรี',
 'เพชรบุูรณ์',
 'เพชรบูรณ์',
 'เพชรบููรณ์',
 'เมือง',
 'เมืองตาก',
 'เมืองน่าน',
 'เมืองปัตตานี',
 'เรือ',
 'เลย',
 'เวียงจันทร์',
 'เวียงสา',
 'แพร่',
 'แม่ฮ่องสอน',
 'แล้วป่วย',
 'ไม่ปรากฏข้อมูล',
 'ไม่ระบุ'}

In [23]:
len(set(data1234new1['province_of_onset'])) # ใช้ len นับจำนวน ของ province_of_onset ที่มีการแทนที่ข้อมูลที่ผิดแล้ว ซึ่งผลออกมาเป็น 78 จังหวัด

262

In [24]:
data1234new1['province_of_onset'].replace({'\xa0กาญจนบุรี':'กาญจนบุรี','\xa0ชลบุรี':'ชลบุรี','\xa0ตราด':'ตราด','\xa0นครปฐม':'นครปฐม',
'\xa0สมุทรสงคราม':'สมุทรสงคราม','\xa0อุทัยธานี':'อุทัยธานี','กทม':'กรุงเทพมหานคร','กาฬสินธิ์':'กาฬสินธุ์',
 'กาฬสินธ์':'กาฬสินธุ์','ขอนแก่่น':'ขอนแก่น','ขัยนาท':'ชัยนาท','ชมพร':'ชุมพร','ชลบุรี\t':'ชลบุรี','ชลบุุรี':'ชลบุรี','ชุุมพร':'ชุมพร',
'ท้ายบ้าน':'สมุทรปราการ','ธารโต':'ยะลา','นคนปฐม':'นครปฐม','นคปฐม':'นครปฐม','นครปบม':'นครพนม','นครศร๊ะรรมราช':'นครศรีธรรมราช',
 'นครศร๊ะรรมราช':'นครศรีธรรมราช','นตรปฐม':'นครปฐม','นอกเขต':'ไม่ปรากฎข้อมูล','นาราธิวาส':'นราธิวาส','นาวัง':'น่าน','บางกะปิ':'กรุงเทพมหานคร',
'บึงโขงหลง':'บึงกาฬ','บุรีรัมย์\xa0':'บุรีรัมย์','บุรีรัยม์':'บุรีรัมย์','บ้านหลวง':'น่าน','ปทุมธานี.':'ปทุมธานี','ปทุมธานีี':'ปทุมธานี','ปทุุมธานี':'ปทุมธานี',
'ปมุมธานี':'ปทุมธานี','ประจวบฯ':'ประจวบคีรีขันธ์','ปลวกแดง':'ระยอง','ปลายพระยา':'กระบี่','ปัว':'น่าน','ปุทมธานี':'ปทุมธานี','พม่า':'ไม่ปรากฎข้อมูล','พิษณูโลก':'พิษณุโลก',
'ภูเพียง':'น่าน','มหาสาคาม':'มหาสารคาม','มาเลเซีย':'ไม่ปรากฎข้อมูล','ยานาวา':'กรุงเทพมหานคร','ร้องกวาง':'แพร่','ลอง':'แพร่','ลำลูกกา':'ปทุมธานี','วังชิ้น':'แพร่',
'ศรีษะเกษ':'ศรีสะเกษ','สงขลา\u200b':'สงขลา','สถานที่ทำงาน':'ไม่ปรากฎข้อมูล','สมถทรปราการ':'สมุทรปราการ','สมุทรปรากร':'สมุทรปราการ','สมทรสาคร':'สมุทรสาคร','สมุครปราการ':'สมุทรปราการ',
'สมุทรปรากร':'สมุทรปราการ','สมุทรปรากรร':'สมุทรปราการ','สมุทราปราการ':'สมุทรปราการ','สมุทสงคราม':'สมุทรสงคราม','สมุทสาคร':'สมุทรสาคร','สมุุทรปราการ':'สมุทรปราการ',
'สมุุทรสาคร':'สมุทรสาคร','สอง':'แพร่','สองแคว':'พิษณุโลก','สะแก้ว':'สระแก้ว','สารภี':'เชียงใหม่','สุทรปราการ':'สมุทรปราการ','สุมทรปราการ':'สมุทรปราการ','สุมทรสาคร':'สมุทรสาคร',
'สุมุทรปราการ':'สมุทรปราการ','สุมุทรสาคร':'สมุทรสาคร','สุราษฎร์์ธานี':'สุราษฎร์ธานี','สุราษฏร์ธานี':'สุราษฎร์ธานี','สุวรรณภูมิ':'ร้อยเอ็ด','สุุราษฎร์ธานี':'สุราษฎร์ธานี',
'สูงเม่น':'แพร่','หนองบััวลำภู':'หนองบัวลำภู','หนองม่วงไข่':'แพร่','อยุทธยา':'พระนครศรีอยุธยา','อยุธยา':'พระนครศรีอยุธยา','อยุุธยา':'พระนครศรีอยุธยา',
'อุดรธานีี':'อุดรธานี','อุบลราขธานี':'อุบลราชธานี','อุุดรธาน':'อุดรธานี','อุุดรธานี':'อุดรธานี','อุุตรดิตถ์':'อุตรดิตถ์','อุุทัยธานี':'อุทัยธานี',
'เชีียงราย':'เชียงราย','เด่นชัย':'แพร่','เพชรบุูรณ์':'เพชรบูรณ์','เมือง':'ไม่ปรากฎข้อมูล','เมืองน่าน':'น่าน','เรือ':'เลย','เวียงจันทร์':'ไม่ปรากฎข้อมูล','เวียงสา':'น่าน',
'แล้วป่วย':'ไม่ปรากฎข้อมูล','\xa0สมุทรสาคร':'สมุทรสาคร','กัมพูชา':'ไม่ปรากฎข้อมูล','ดรุงเทพมหานคร':'กรุงเทพมหานคร','ยานนาวา':'กรุงเทพมหานคร',
'ลาดพร้าว':'กรุงเทพมหานคร','ไม่ระบุ':'ไม่ปรากฎข้อมูล','นครนาชสีมา':'นครราชสีมา','อํานาจเจริญ':'อำนาจเจริญ','\tประจวบคีรีขันธ์':'ประจวบคีรีขันธ์','USA':'ไม่ปรากฎข้อมูล','กทม':'กรุงเทพมหานคร','กบินทร์บุรี':'ปราจีนบุรี'
,'กระบี่ี่':'กระบี่','กรุงเทพ':'กรุงเทพมหานคร','กรุงเทพมหานคร.':'กรุงเทพมหานคร','กรุงเทพฯ':'กรุงเทพมหานคร','กะทู้':'ภูเก็ต','กาญจบุรี':'กาญจนบุรี','กาญนบุรี':'กาญจนบุรี','กาฬสิน':'กาฬสินธุ์','กาฬสินธุ์\xa0':'กาฬสินธุ์',
'กำแพงเพชร\xa0':'กำแพงเพชร','กําแพงเพชร':'กำแพงเพชร','ขอนแก่น\xa0':'ขอนแก่น','ขัยภูมิ':'ชัยภูมิ','ขานุวรลักษณ์บุรี':'กำแพงเพชร','คนไทยเดินทางกลับจากต่างประเทศ':'ไม่ปรากฎข้อมูล','คลองเตย':'กรุงเทพมหานคร','จ.กรุงเทพมหานคร':'กรุงเทพมหานคร',
'กทม.':'กรุงเทพมหานคร','กำแพง':'กำแพงเพชร','กำเพงเพชร':'กำแพงเพชร','จ.ภูเก็ต':'ภูเก็ต','จ.ราชบุรี':'ราชบุรี','จ.สุราษฎร์ธานี':'สุราษฎร์ธานี','จังหวัดสมุทรสาคร':'สมุทรสาคร','ฉวาง':'นครศรีธรรมราช','ฉะเชองเทราร':'ฉะเชิงเทรา',
'ชลฃบุรี':'ชลบุรี','ชลบุรี\xa0':'ชลบุรี','ชอนแก่น':'ขอนแก่น','ชัยนาถ':'ชัยนาท','ชัยบาดาล':'ลพบุรี','ชัยภูมิ\xa0':'ชัยภูมิ','ชุุุมพร':'ชุมพร','ดอนมดแดง':'อุบลราชธานี','ดินแดง':'กรุงเทพมหานคร','ตรััง':'ตรัง','ตราด\xa0':'ตราด','ตากใบ':'นราธิวาส',
'ต่างจังหวัด':'ไม่ปรากฎข้อมูล','ทุ่งเสลี่ยม':'สุโขทัย','นครนปฐม':'นครปฐม','นครปฐม\xa0':'นครปฐม','นครพนม\xa0':'นครพนม','นครยายก':'นครนายก','นครราขสีมา':'นครราชสีมา','นครราชธานี':'ไม่ปรากฎข้อมูล','นครราชศรีมา':'นครราชสีมา',
'นครราชสสีมา':'นครราชสีมา','นครราชสีมา\xa0':'นครราชสีมา','นครศรธรรมราช':'นครศรีธรรมราช','นครศรี':'นครศรีธรรมราช','นครศรีธรมราช':'นครศรีธรรมราช','นครศรีฯ':'นครศรีธรรมราช','นครศรีีธรรมราช':'นครศรีธรรมราช',
'นครศรีธรมมราช':'นครศรีธรรมราช','ครศรีธรมราช':'นครศรีธรรมราช','นครศรีธรรมราข':'นครศรีธรรมราช','นครศร๊ธรรมราช':'นครศรีธรรมราช','นครสรรค์':'นครสวรรค์','นครสรีธรรมราช':'นครศรีธรรมราช','นครสวรรค':'นครสวรรค์',
'กรุงเทพมหานคร. / พระนครศรีอยุธยา':'ไม่ปรากฎข้อมูล','กรุงเทพมหานคร. / ศรีสะเกษ':'ไม่ปรากฎข้อมูล','นครราชสีมา ลพบุรี':'ไม่ปรากฎข้อมูล','นครสวรรค์\xa0':'นครสวรรค์','นครสีธรรมราช':'นครศรีธรรมราช','นครฯ':'ไม่ปรากฎข้อมูล','นตรนายก':'นครนายก','นนทบุรี\xa0':'นนทบุรี',
'นนทบุุรี':'นนทบุรี','นนทุบรี':'นนทบุรี','นนทุรี':'นนทบุรี','นนมบุรี':'นนทบุรี','นรศรีธรรมราช':'นครศรีธรรมราช','นราธิวาส\u200b':'นราธิวาส','นราธฺวาส':'นราธิวาส','น่าน/ฉะเชิงเทรา':'ไม่ปรากฎข้อมูล','บางกรวย':'นนทบุรี','บางนา':'กรุงเทพมหานคร','บางปะอิน':'พระนครศรีอยุธยา','บางละมุง':'ชลบุรี','บางศรีเมือง':'นนทบุรี',
'บางเพียง':'สมุทรปราการ','บุรีรัมภ์':'บุรีรัมย์','บุรีรีมย์':'บุรีรัมย์', 'ปจ':'ไม่ปรากฎข้อมูล','ปทึมธานี':'ปทุมธานี','ปทุทธานี':'ปทุมธานี','ปทุมฑานี':'ปทุมธานี','ปทุมทานี':'ปทุมธานี','ปทุมธาน':'ปทุมธานี','ปทุมธานี\xa0':'ปทุมธานี','ปทุมาธานี':'ปทุมธานี','ปธุมธานี':'ปทุมธานี','ประจวนคีรีขันธ็':'ประจวบคีรีขันธ์','ประจวบ':'ประจวบคีรีขันธ์','ประจวบคิรีขันธ์':'ประจวบคีรีขันธ์',
'ประจวบคีรขันธ์':'ประจวบคีรีขันธ์','ประจวบคีรขัันธ์':'ประจวบคีรีขันธ์','ประจวบคีรีขัน':'ประจวบคีรีขันธ์','ประจวบคีรีขันธื':'ประจวบคีรีขันธ์','ประจวบคีรีขันธฺ':'ประจวบคีรีขันธ์','ประจวบคีรีขันธ์':'ประจวบคีรีขันธ์','ประจวบคีรีขันธ์\xa0':'ประจวบคีรีขันธ์','ประจวบคีรีขันธ์์':'ประจวบคีรีขันธ์','ประจวบคีรีขัันธ์':'ประจวบคีรีขันธ์','ประจวบคีีรีขันธ์':'ประจวบคีรีขันธ์','นครศรีธรมราช':'นครศรีธรรมราช',
'นครศรีอยุธยา':'พระนครศรีอยุธยา','นคราชสีมา':'นครราชสีมา','นครีศรีธรรมราช':'นครศรีธรรมราช','ประทุมธานี':'ปทุมธานี','ประเทศกัมพูชา':'ไม่ปรากฎข้อมูล','ปราจีบุรี':'ปราจีนบุรี','ปอยเปต':'ไม่ปรากฎข้อมูล','ปัตตนรี':'ปัตตานี', 'ปัตตานนี':'ปัตตานี','ปัตตานีี':'ปัตตานี','ปััตตานี':'ปัตตานี','ป่าโมก':'อ่างทอง','พรหมพิราม':'พิษณุโลก','พัทยา':'ชลบุรี','พัทลุุง':'พัทลุง','พัังงา':'พังงา',
 'พิษณุโลก\xa0':'พิษณุโลก','ฟินแลนด์':'ไม่ปรากฎข้อมูล','ภาษีเจริญ':'กรุงเทพมหานคร','ภุเก็ต':'ภูเก็ต', 'ภูุเก็ต':'ภูเก็ต','ภููเก็ต':'ภูเก็ต','ภูเก็ต':'ภูเก็ต','ภูเก็็ต':'ภูเก็ต','มุกาดหาร':'มุกดาหาร','ร.จ.จ.นราธิวาส':'นราธิวาส','รอ':'ไม่ปรากฎข้อมูล','ระบุ':'ไม่ปรากฎข้อมูล','ระยอง\xa0':'ระยอง','ระอยง':'ระยอง', 'ราชบบุรี':'ราชบุรี','ราชบุรี':'ราชบุรี','ราชบุรีี':'ราชบุรี','ราชบุรี\u200b':'ราชบุรี',
 'ราชุรี':'ราชบุรี','ราชเทวี':'กรุงเทพมหานคร','ลบุรี':'ลพบุรี','ลพบุรี':'ลพบุรี','ลพบุรี.':'ลพบุรี','ลพบุรี\xa0':'ลพบุรี','ลาดกระบัง':'กรุงเทพมหานคร','ลาว':'ไม่ปรากฎข้อมูล','ลำพูน\u200b':'ลำพูน','ลำพููน':'ลำพูน','วังทอง':'พิษณุโลก','วิเศษชัยชาญ':'อ่างทอง', 'พระนครศรียุธยา':'พระนครศรีอยุธยา','พระนครศรีอยุทยา':'พระนครศรีอยุธยา','พระนครศรีอยุทธยา':'พระนครศรีอยุธยา',
'พระนครศรีอยุธยา\xa0':'พระนครศรีอยุธยา','พระพรหม':'นครศรีธรรมราช', 'ศรีษะสะเกษ':'ศรีสะเกษ', 'ศรีสระเกษ':'ศรีสะเกษ','ศีรสะเกษ':'ศรีสะเกษ','สครสวรรค์':'นครสวรรค์','สพรรณบุรี':'สุพรรณบุรี', 'สมทรสงคราม':'สมุทรสงคราม','สมุครสาคร':'สมุทรสาคร','สมุท':'ไม่ปรากฎข้อมูล', 'สมุทปราการ':'สมุทรปราการ','สมุทรปรากา':'สมุทรปราการ',
 'สมุทรปราการ\xa0':'สมุทรปราการ', 'สมุทรศาคร':'สมุทรสาคร','สมุทรสาคร\xa0':'สมุทรสาคร','สมุทรสาคา':'สมุทรสาคร','สมุทรสาคาร':'สมุทรสาคร','สมุทรสาทร':'สมุทรสาคร','สมุทรสารคร':'สมุทรสาคร','สมุทราสาคร':'สมุทรสาคร','สมุย':'สุราษฎร์ธานี', 'สมุุทรสงคราม':'สมุทรสงคราม', 'สระก้ว':'สระแก้ว', 'สระบุรี\xa0':'สระบุรี', 'สรินทร์':'สุรินทร์', 'สวิสเซอร์แลนด์':'ไม่ปรากฎข้อมูล',
'สสป.ลาว':'ไม่ปรากฎข้อมูล', 'สะพานสูง':'กรุงเทพมหานคร','สัตหีบ':'ชลบุรี', 'สัมผัสผู้ป่วยยืนยัน COVID20':'ไม่ปรากฎข้อมูล','สามุทรสาคร':'สมุทรสาคร','สิงห์บุรี\xa0':'สิงห์บุรี', 'สุพรรญบุรี':'สุพรรณบุรี', 'สุพรรณบุรั':'สุพรรณบุรี', 'สุพรรณบุรี\xa0':'สุพรรณบุรี','สุระบุรี':'สระบุรี','สุราษ':'สุราษฎร์ธานี','สุราษฎณ์ธานี':'สุราษฎร์ธานี', 'สุราษฎธานี':'สุราษฎร์ธานี', 'สุราษฎร์':'สุราษฎร์ธานี', 'สุราษฎร์ฯ':'สุราษฎร์ธานี',
 'สุราษฎ์ธานี':'สุราษฎร์ธานี', 'สุราษธานี':'สุราษฎร์ธานี','สุราษร์ฎธานี':'สุราษฎร์ธานี','สุราษร์ธานี':'สุราษฎร์ธานี','สุราษฯ':'สุราษฎร์ธานี','สุรินทรื':'สุรินทร์', 'สุรินทร์ 32150':'สุรินทร์', 'สุรินทร์,รีสะเกษ':'ไม่ปรากฎข้อมูล', 'สุรินทร์\xa0':'สุรินทร์', 'สุริมทร์':'สุรินทร์','สุริะแก้ว':'สระแก้ว', 'สุุพรรณบุรี':'สุพรรณบุรี', 'สุุราษฏร์ธานี':'สุราษฎร์ธานี', 'สุุราษฯ':'สุราษฎร์ธานี','สุุรินทร์':'สุรินทร์', 'สุุุโขทัย':'สุโขทัย', 'สุโขทับ':'สุโขทัย',
'สุโขทัย\xa0':'สุโขทัย','หนวงบัวลำภู':'หนองบัวลำภู', 'หนองงคาย':'หนองคาย','หนองบัวภู':'หนองบัวลำภู','หนองบัวลำพูน':'หนองบัวลำภู','หนองบัวลําภู':'หนองบัวลำภู','หนอบัวลำภู':'หนองบัวลำภู','หลายจังหวัด':'ไม่ปรากฎข้อมูล','หัวหิน':'ประจวบคีรีขันธ์','ห้วยขวาง':'กรุงเทพมหานคร','อำนาจเจิญ':'อำนาจเจริญ', 'อำนาญเจริญ':'อำนาจเจริญ', 'อำนาเจริญ':'อำนาจเจริญ', 'อิสราเอล':'ไม่ปรากฎข้อมูล',
 'อุดธานี':'อุดรธานี','อุดร':'อุดรธานี','อุดรธาณี':'อุดรธานี','อุดรธานี\xa0':'อุดรธานี','อุดรราชธานี':'อุดรธานี','อุตรดิตถ์\xa0':'อุตรดิตถ์','อุตรดิตถ์์':'อุตรดิตถ์','อุตรดิษถ์':'อุตรดิตถ์','อุตรดิิตถ์':'อุตรดิตถ์','อุตรติดถ์':'อุตรดิตถ์','อุทัยานี':'อุทัยธานี','อุบลราชธานี\xa0':'อุบลราชธานี', 'อุุครดิตถ์':'อุตรดิตถ์', 'อุุบลราชธานี':'อุบลราชธานี', 'อ่งทอง':'อ่างทอง','อ่างทอง\xa0':'อ่างทอง','เชิงเทรา':'ฉะเชิงเทรา', 'เชียรใหญ่':'นครศรีธรรมราช',
 'เชีียงใหม่':'เชียงใหม่','เพขรบุรี':'เพชรบุรี','เพขรบูรณื':'เพชรบุรี','เพขรบูรณ์':'เพชรบูรณ์','เพชรบุรณ์':'เพชรบูรณ์','เพชรบุรึ':'เพชรบุรี', 'เพชรบุุรี':'เพชรบุรี', 'เพชรบูรณ์\xa0':'เพชรบูรณ์','เพชรบูร์':'เพชรบูรณ์','เพชรบููรณ์':'เพชรบูรณ์','เมืองตาก':'ตาก','เมืองปัตตานี':'ปัตตานี','เลย\xa0':'เลย','แม่ทะ':'ลำปาง','โพธิ์ทอง':'อ่างทอง','ไชโย':'อ่างทอง','ไม่มีชื่อหอพัก':'ไม่ปรากฎข้อมูล','สารคาม':'มหาสารคาม',
}, inplace=True ) #แก้ไขข้อมูลให้ถูกต้อง

In [25]:
data1234new1['province_of_onset'].replace({'ไม่ปรากฎข้อมูล':'ไม่ปรากฏข้อมูล'}, inplace=True )

In [26]:
set(data1234new1['province_of_onset']) # แสดงข้อมูลที่แก้ไขแล้ว

{'กระบี่',
 'กรุงเทพมหานคร',
 'กาญจนบุรี',
 'กาฬสินธุ์',
 'กำแพงเพชร',
 'ขอนแก่น',
 'จันทบุรี',
 'ฉะเชิงเทรา',
 'ชลบุรี',
 'ชัยนาท',
 'ชัยภูมิ',
 'ชุมพร',
 'ตรัง',
 'ตราด',
 'ตาก',
 'นครนายก',
 'นครปฐม',
 'นครพนม',
 'นครราชสีมา',
 'นครศรีธรรมราช',
 'นครสวรรค์',
 'นนทบุรี',
 'นราธิวาส',
 'น่าน',
 'บึงกาฬ',
 'บุรีรัมย์',
 'ปทุมธานี',
 'ประจวบคีรีขันธ์',
 'ปราจีนบุรี',
 'ปัตตานี',
 'พระนครศรีอยุธยา',
 'พะเยา',
 'พังงา',
 'พัทลุง',
 'พิจิตร',
 'พิษณุโลก',
 'ภูเก็ต',
 'มหาสารคาม',
 'มุกดาหาร',
 'ยะลา',
 'ยโสธร',
 'ระนอง',
 'ระยอง',
 'ราชบุรี',
 'ร้อยเอ็ด',
 'ลพบุรี',
 'ลำปาง',
 'ลำพูน',
 'ศรีสะเกษ',
 'สกลนคร',
 'สงขลา',
 'สตูล',
 'สมุทรปราการ',
 'สมุทรสงคราม',
 'สมุทรสาคร',
 'สระบุรี',
 'สระแก้ว',
 'สิงห์บุรี',
 'สุพรรณบุรี',
 'สุราษฎร์ธานี',
 'สุรินทร์',
 'สุโขทัย',
 'หนองคาย',
 'หนองบัวลำภู',
 'อำนาจเจริญ',
 'อุดรธานี',
 'อุตรดิตถ์',
 'อุทัยธานี',
 'อุบลราชธานี',
 'อ่างทอง',
 'เชียงราย',
 'เชียงใหม่',
 'เพชรบุรี',
 'เพชรบูรณ์',
 'เลย',
 'แพร่',
 'แม่ฮ่องสอน',
 'ไม่ปรากฏข้อมูล'}

In [27]:
len(set(data1234new1['province_of_onset'])) # ใช้ len นับจำนวน ของ province_of_onset ที่มีการแทนที่ข้อมูลที่ผิดแล้ว ซึ่งผลออกมาเป็น 78 จังหวัด

78

In [28]:
dataname_data1234new = {'announce_date':'วันที่','sex':'เพศ','age':'อายุ','nationality':'สัญชาติ','province_of_onset':'จังหวัด','risk':'เสี่ยงจาก','district_of_onset':'อำเภอ','Unit':'หน่วย'}
data1234new1.rename(columns=dataname_data1234new,inplace=True)
display(data1234new1)  # เปลี่ยนหัวตารางให้เป็นภาษาไทย

,No.,วันที่,Notified date,เพศ,อายุ,หน่วย,สัญชาติ,province_of_isolation,เสี่ยงจาก,จังหวัด,อำเภอ
0,1,2020-01-12,ไม่ปรากฏข้อมูล,หญิง,61.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,ไม่ปรากฏข้อมูล
1,2,2020-01-17,ไม่ปรากฏข้อมูล,หญิง,74.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,ไม่ปรากฏข้อมูล
2,3,2020-01-22,ไม่ปรากฏข้อมูล,หญิง,73.0,ปี,Thailand,นครปฐม,คนต่างชาติเดินทางมาจากต่างประเทศ,นครปฐม,เมือง
3,4,2020-01-22,ไม่ปรากฏข้อมูล,ชาย,68.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,ไม่ปรากฏข้อมูล
4,5,2020-01-24,ไม่ปรากฏข้อมูล,หญิง,66.0,ปี,China,นนทบุรี,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,ไม่ปรากฏข้อมูล
...,...,...,...,...,...,...,...,...,...,...,...
364273,2223431,2021-12-31,2021-12-30 00:00:00,หญิง,ไม่ปรากฏข้อมูล,ไม่ปรากฏข้อมูล,ไม่ปรากฏข้อมูล,ระนอง,ทัณฑสถาน/เรือนจำ,ระนอง,ไม่ปรากฏข้อมูล
364274,2223432,2021-12-31,2021-12-30 00:00:00,ชาย,ไม่ปรากฏข้อมูล,ไม่ปรากฏข้อมูล,ไม่ปรากฏข้อมูล,สตูล,ทัณฑสถาน/เรือนจำ,สตูล,ไม่ปรากฏข้อมูล
364275,2223433,2021-12-31,2021-12-30 00:00:00,ชาย,ไม่ปรากฏข้อมูล,ไม่ปรากฏข้อมูล,ไม่ปรากฏข้อมูล,ปทุมธานี,ทัณฑสถาน/เรือนจำ,ปทุมธานี,ไม่ปรากฏข้อมูล
364276,2223434,2021-12-31,2021-12-30 00:00:00,ชาย,ไม่ปรากฏข้อมูล,ไม่ปรากฏข้อมูล,ไม่ปรากฏข้อมูล,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,กรุงเทพมหานคร,ไม่ปรากฏข้อมูล
364277,2223435,2021-12-31,2021-12-30 00:00:00,ชาย,ไม่ปรากฏข้อมูล,ไม่ปรากฏข้อมูล,ไม่ปรากฏข้อมูล,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,กรุงเทพมหานคร,ไม่ปรากฏข้อมูล

In [29]:
data_all1 = pd.DataFrame(data1234new1)
data1234new1['วันที่'] = pd.to_datetime(data_all1['วันที่'], format = "%d/%m/%Y")
data1234new1['เดือน'] = data_all1['วันที่'].dt.month #แยกเดือน
data1234new1['ปี'] = data_all1['วันที่'].dt.year #แยกปี
data1234new1

,No.,วันที่,Notified date,เพศ,อายุ,หน่วย,สัญชาติ,province_of_isolation,เสี่ยงจาก,จังหวัด,อำเภอ,เดือน,ปี
0,1,2020-01-12,ไม่ปรากฏข้อมูล,หญิง,61.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,ไม่ปรากฏข้อมูล,1,2020
1,2,2020-01-17,ไม่ปรากฏข้อมูล,หญิง,74.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,ไม่ปรากฏข้อมูล,1,2020
2,3,2020-01-22,ไม่ปรากฏข้อมูล,หญิง,73.0,ปี,Thailand,นครปฐม,คนต่างชาติเดินทางมาจากต่างประเทศ,นครปฐม,เมือง,1,2020
3,4,2020-01-22,ไม่ปรากฏข้อมูล,ชาย,68.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,ไม่ปรากฏข้อมูล,1,2020
4,5,2020-01-24,ไม่ปรากฏข้อมูล,หญิง,66.0,ปี,China,นนทบุรี,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,ไม่ปรากฏข้อมูล,1,2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...
364273,2223431,2021-12-31,2021-12-30 00:00:00,หญิง,ไม่ปรากฏข้อมูล,ไม่ปรากฏข้อมูล,ไม่ปรากฏข้อมูล,ระนอง,ทัณฑสถาน/เรือนจำ,ระนอง,ไม่ปรากฏข้อมูล,12,2021
364274,2223432,2021-12-31,2021-12-30 00:00:00,ชาย,ไม่ปรากฏข้อมูล,ไม่ปรากฏข้อมูล,ไม่ปรากฏข้อมูล,สตูล,ทัณฑสถาน/เรือนจำ,สตูล,ไม่ปรากฏข้อมูล,12,2021
364275,2223433,2021-12-31,2021-12-30 00:00:00,ชาย,ไม่ปรากฏข้อมูล,ไม่ปรากฏข้อมูล,ไม่ปรากฏข้อมูล,ปทุมธานี,ทัณฑสถาน/เรือนจำ,ปทุมธานี,ไม่ปรากฏข้อมูล,12,2021
364276,2223434,2021-12-31,2021-12-30 00:00:00,ชาย,ไม่ปรากฏข้อมูล,ไม่ปรากฏข้อมูล,ไม่ปรากฏข้อมูล,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,กรุงเทพมหานคร,ไม่ปรากฏข้อมูล,12,2021
364277,2223435,2021-12-31,2021-12-30 00:00:00,ชาย,ไม่ปรากฏข้อมูล,ไม่ปรากฏข้อมูล,ไม่ปรากฏข้อมูล,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,กรุงเทพมหานคร,ไม่ปรากฏข้อมูล,12,2021

In [30]:
data_region = [['อำนาจเจริญ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ'],
               ['บึงกาฬ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ'],
               ['บุรีรัมย์','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ'],
               ['ชัยภูมิ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ'],
               ['กาฬสินธุ์','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ'],
               ['ขอนแก่น','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ'],
               ['เลย','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ'],
               ['มหาสารคาม','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ'],
               ['มุกดาหาร','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ'],
               ['นครพนม','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ'],
               ['นครราชสีมา','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ'],
               ['หนองบัวลำภู','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ'],
               ['หนองคาย','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ'],
               ['ร้อยเอ็ด','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ'],
               ['สกลนคร','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ'],
               ['ศรีสะเกษ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ'],
               ['สุรินทร์','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ'],
               ['อุบลราชธานี','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ'],
               ['อุดรธานี','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ'],
               ['ยโสธร','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ'],
               ['เชียงใหม่','เหนือ','เหนือ','เหนือ','เหนือ'],
               ['เชียงราย','เหนือ','เหนือ','เหนือ','เหนือ'],
               ['ลำปาง','เหนือ','เหนือ','เหนือ','เหนือ'],
               ['ลำพูน','เหนือ','เหนือ','เหนือ','เหนือ'],
               ['แม่ฮ่องสอน','เหนือ','เหนือ','เหนือ','เหนือ'],
               ['น่าน','เหนือ','เหนือ','เหนือ','เหนือ'],
               ['พะเยา','เหนือ','เหนือ','เหนือ','เหนือ'],
               ['แพร่','เหนือ','เหนือ','เหนือ','เหนือ'],
               ['อุตรดิตถ์','เหนือ','เหนือ','เหนือ','เหนือ'],
               ['ตาก','ตะวันตก','เหนือ','เหนือ','เหนือ'],
               ['สุโขทัย','กลาง','เหนือ','เหนือ','เหนือ'],
               ['พิษณุโลก','กลาง','เหนือ','เหนือ','เหนือ'],
               ['พิจิตร','กลาง','เหนือ','เหนือ','เหนือ'],
               ['กำแพงเพชร','กลาง','เหนือ','เหนือ','เหนือ'],
               ['เพชรบูรณ์','กลาง','เหนือ','เหนือ','เหนือ'],
               ['นครสวรรค์','กลาง','เหนือ','เหนือ','เหนือ'],
               ['อุทัยธานี','กลาง','เหนือ','กลาง','เหนือ'],
               ['อ่างทอง','กลาง','กลาง','กลาง','กลาง'],
               ['ชัยนาท','กลาง','กลาง','กลาง','กลาง'],
               ['พระนครศรีอยุธยา','กลาง','กลาง','กลาง','กลาง'],
               ['กรุงเทพมหานคร','กลาง','กลาง','กลาง','กลาง'],
               ['ลพบุรี','กลาง','กลาง','กลาง','กลาง'],
               ['นครปฐม','กลาง','กลาง','กลาง','กลาง'],
               ['นนทบุรี','กลาง','กลาง','กลาง','กลาง'],
               ['ปทุมธานี','กลาง','กลาง','กลาง','กลาง'],
               ['สมุทรปราการ','กลาง','กลาง','กลาง','กลาง'],
               ['สมุทรสาคร','กลาง','กลาง','กลาง','กลาง'],
               ['สมุทรสงคราม','กลาง','กลาง','กลาง','กลาง'],
               ['สระบุรี','กลาง','กลาง','กลาง','กลาง'],
               ['สิงห์บุรี','กลาง','กลาง','กลาง','กลาง'],
               ['สุพรรณบุรี','กลาง','กลาง','กลาง','กลาง'],
               ['นครนายก','กลาง','กลาง','ตะวันออก','กลาง'],
               ['ฉะเชิงเทรา','ตะวันออก','กลาง','ตะวันออก','ตะวันออก'],
               ['จันทบุรี','ตะวันออก','กลาง','ตะวันออก','ตะวันออก'],
               ['ชลบุรี','ตะวันออก','กลาง','ตะวันออก','ตะวันออก'],
               ['ปราจีนบุรี','ตะวันออก','กลาง','ตะวันออก','ตะวันออก'],
               ['ระยอง','ตะวันออก','กลาง','ตะวันออก','ตะวันออก'],
               ['สระแก้ว','ตะวันออก','กลาง','ตะวันออก','ตะวันออก'],
               ['ตราด','ตะวันออก','กลาง','ตะวันออก','ตะวันออก'],
               ['กาญจนบุรี','ตะวันตก','กลาง','กลาง','กลาง'],
               ['ราชบุรี','ตะวันตก','กลาง','กลาง','กลาง'],
               ['เพชรบุรี','ตะวันตก','กลาง','ใต้ฝั่งตะวันออก/ใต้ฝั่งอ่าวไทย','กลาง'],
               ['ประจวบคีรีขันธ์','ตะวันตก','กลาง','ใต้ฝั่งตะวันออก/ใต้ฝั่งอ่าวไทย','กลาง'],
               ['ชุมพร','ใต้','ใต้','ใต้ฝั่งตะวันออก/ใต้ฝั่งอ่าวไทย','ใต้'],
               ['นครศรีธรรมราช','ใต้','ใต้','ใต้ฝั่งตะวันออก/ใต้ฝั่งอ่าวไทย','ใต้'],
               ['นราธิวาส','ใต้','ใต้','ใต้ฝั่งตะวันออก/ใต้ฝั่งอ่าวไทย','ใต้'],
               ['ปัตตานี','ใต้','ใต้','ใต้ฝั่งตะวันออก/ใต้ฝั่งอ่าวไทย','ใต้'],
               ['พัทลุง','ใต้','ใต้','ใต้ฝั่งตะวันออก/ใต้ฝั่งอ่าวไทย','ใต้'],
               ['สงขลา','ใต้','ใต้','ใต้ฝั่งตะวันออก/ใต้ฝั่งอ่าวไทย','ใต้'],
               ['สุราษฎร์ธานี','ใต้','ใต้','ใต้ฝั่งตะวันออก/ใต้ฝั่งอ่าวไทย','ใต้'],
               ['ยะลา','ใต้','ใต้','ใต้ฝั่งตะวันออก/ใต้ฝั่งอ่าวไทย','ใต้'],
               ['กระบี่','ใต้','ใต้','ใต้ฝั่งตะวันตก/ใต้ฝั่งอันดามัน','ใต้'],
               ['พังงา','ใต้','ใต้','ใต้ฝั่งตะวันตก/ใต้ฝั่งอันดามัน','ใต้'],
               ['ภูเก็ต','ใต้','ใต้','ใต้ฝั่งตะวันตก/ใต้ฝั่งอันดามัน','ใต้'],
               ['ระนอง','ใต้','ใต้','ใต้ฝั่งตะวันตก/ใต้ฝั่งอันดามัน','ใต้'],
               ['สตูล','ใต้','ใต้','ใต้ฝั่งตะวันตก/ใต้ฝั่งอันดามัน','ใต้'],
               ['ตรัง','ใต้','ใต้','ใต้ฝั่งตะวันตก/ใต้ฝั่งอันดามัน','ใต้']]                    
header = ['จังหวัด','ภูมิภาค (ภูมิศาสตร์)','ภูมิภาค (การเมือง)','ภูมิภาค (อุตุนิยมวิทยา)','ภูมิภาค (การท่องเที่ยว)']

In [31]:
df_region = pd.DataFrame.from_records(data_region,columns=header) # สร้างตารางให้จังหวัดและภูมิภาคให้เป็น row
df_region

,จังหวัด,ภูมิภาค (ภูมิศาสตร์),ภูมิภาค (การเมือง),ภูมิภาค (อุตุนิยมวิทยา),ภูมิภาค (การท่องเที่ยว)
0,อำนาจเจริญ,ตะวันออกเฉียงเหนือ,ตะวันออกเฉียงเหนือ,ตะวันออกเฉียงเหนือ,ตะวันออกเฉียงเหนือ
1,บึงกาฬ,ตะวันออกเฉียงเหนือ,ตะวันออกเฉียงเหนือ,ตะวันออกเฉียงเหนือ,ตะวันออกเฉียงเหนือ
2,บุรีรัมย์,ตะวันออกเฉียงเหนือ,ตะวันออกเฉียงเหนือ,ตะวันออกเฉียงเหนือ,ตะวันออกเฉียงเหนือ
3,ชัยภูมิ,ตะวันออกเฉียงเหนือ,ตะวันออกเฉียงเหนือ,ตะวันออกเฉียงเหนือ,ตะวันออกเฉียงเหนือ
4,กาฬสินธุ์,ตะวันออกเฉียงเหนือ,ตะวันออกเฉียงเหนือ,ตะวันออกเฉียงเหนือ,ตะวันออกเฉียงเหนือ
...,...,...,...,...,...
72,พังงา,ใต้,ใต้,ใต้ฝั่งตะวันตก/ใต้ฝั่งอันดามัน,ใต้
73,ภูเก็ต,ใต้,ใต้,ใต้ฝั่งตะวันตก/ใต้ฝั่งอันดามัน,ใต้
74,ระนอง,ใต้,ใต้,ใต้ฝั่งตะวันตก/ใต้ฝั่งอันดามัน,ใต้
75,สตูล,ใต้,ใต้,ใต้ฝั่งตะวันตก/ใต้ฝั่งอันดามัน,ใต้
76,ตรัง,ใต้,ใต้,ใต้ฝั่งตะวันตก/ใต้ฝั่งอันดามัน,ใต้

In [32]:
dataall= data1234new1.merge(df_region,how='left',left_on='จังหวัด',right_on='จังหวัด')
dataall # เชื่อมตารางให้จังหวัดและภูมิภาคให้

,No.,วันที่,Notified date,เพศ,อายุ,หน่วย,สัญชาติ,province_of_isolation,เสี่ยงจาก,จังหวัด,อำเภอ,เดือน,ปี,ภูมิภาค (ภูมิศาสตร์),ภูมิภาค (การเมือง),ภูมิภาค (อุตุนิยมวิทยา),ภูมิภาค (การท่องเที่ยว)
0,1,2020-01-12,ไม่ปรากฏข้อมูล,หญิง,61.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,ไม่ปรากฏข้อมูล,1,2020,กลาง,กลาง,กลาง,กลาง
1,2,2020-01-17,ไม่ปรากฏข้อมูล,หญิง,74.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,ไม่ปรากฏข้อมูล,1,2020,กลาง,กลาง,กลาง,กลาง
2,3,2020-01-22,ไม่ปรากฏข้อมูล,หญิง,73.0,ปี,Thailand,นครปฐม,คนต่างชาติเดินทางมาจากต่างประเทศ,นครปฐม,เมือง,1,2020,กลาง,กลาง,กลาง,กลาง
3,4,2020-01-22,ไม่ปรากฏข้อมูล,ชาย,68.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,ไม่ปรากฏข้อมูล,1,2020,กลาง,กลาง,กลาง,กลาง
4,5,2020-01-24,ไม่ปรากฏข้อมูล,หญิง,66.0,ปี,China,นนทบุรี,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,ไม่ปรากฏข้อมูล,1,2020,กลาง,กลาง,กลาง,กลาง
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2223430,2223431,2021-12-31,2021-12-30 00:00:00,หญิง,ไม่ปรากฏข้อมูล,ไม่ปรากฏข้อมูล,ไม่ปรากฏข้อมูล,ระนอง,ทัณฑสถาน/เรือนจำ,ระนอง,ไม่ปรากฏข้อมูล,12,2021,ใต้,ใต้,ใต้ฝั่งตะวันตก/ใต้ฝั่งอันดามัน,ใต้
2223431,2223432,2021-12-31,2021-12-30 00:00:00,ชาย,ไม่ปรากฏข้อมูล,ไม่ปรากฏข้อมูล,ไม่ปรากฏข้อมูล,สตูล,ทัณฑสถาน/เรือนจำ,สตูล,ไม่ปรากฏข้อมูล,12,2021,ใต้,ใต้,ใต้ฝั่งตะวันตก/ใต้ฝั่งอันดามัน,ใต้
2223432,2223433,2021-12-31,2021-12-30 00:00:00,ชาย,ไม่ปรากฏข้อมูล,ไม่ปรากฏข้อมูล,ไม่ปรากฏข้อมูล,ปทุมธานี,ทัณฑสถาน/เรือนจำ,ปทุมธานี,ไม่ปรากฏข้อมูล,12,2021,กลาง,กลาง,กลาง,กลาง
2223433,2223434,2021-12-31,2021-12-30 00:00:00,ชาย,ไม่ปรากฏข้อมูล,ไม่ปรากฏข้อมูล,ไม่ปรากฏข้อมูล,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,กรุงเทพมหานคร,ไม่ปรากฏข้อมูล,12,2021,กลาง,กลาง,กลาง,กลาง
2223434,2223435,2021-12-31,2021-12-30 00:00:00,ชาย,ไม่ปรากฏข้อมูล,ไม่ปรากฏข้อมูล,ไม่ปรากฏข้อมูล,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,กรุงเทพมหานคร,ไม่ปรากฏข้อมูล,12,2021,กลาง,กลาง,กลาง,กลาง

#น้ำมันแก๊สโซฮอล์91 ปี2020ถึง2021

In [33]:
data_file_path = os.path.join(path,'03_sohol91_20_01jan_sta.xlsx')
data_0120= pd.read_excel(data_file_path)    
data_file_path = os.path.join(path,'03-sohol91-20-02feb-sta.xlsx') 
data_0220= pd.read_excel(data_file_path)    
data_file_path = os.path.join(path,'03-sohol91-20-03mar-sta.xlsx') 
data_0320= pd.read_excel(data_file_path)    
data_file_path = os.path.join(path,'03-sohol91-20-04apr-sta.xlsx') 
data_0420= pd.read_excel(data_file_path)    
data_file_path = os.path.join(path,'03-sohol91-20-05may-sta.xlsx') 
data_0520= pd.read_excel(data_file_path)    
data_file_path = os.path.join(path,'03-sohol91-20-06jun-sta.xlsx') 
data_0620= pd.read_excel(data_file_path)    
data_file_path = os.path.join(path,'03-sohol91-20-07jul-sta.xlsx') 
data_0720= pd.read_excel(data_file_path)    
data_file_path = os.path.join(path,'03-sohol91-20-08aug-sta.xlsx') 
data_0820= pd.read_excel(data_file_path)    
data_file_path = os.path.join(path,'03-sohol91-20-09sep-sta.xlsx') 
data_0920= pd.read_excel(data_file_path)    
data_file_path = os.path.join(path,'03-sohol91-20-10oct-sta.xlsx') 
data_1020= pd.read_excel(data_file_path)    
data_file_path = os.path.join(path,'03-sohol91-20-11nov-sta.xlsx') 
data_1120= pd.read_excel(data_file_path)    
data_file_path = os.path.join(path,'03-sohol91-20-12dec-sta.xlsx') 
data_1220= pd.read_excel(data_file_path)    
data_file_path = os.path.join(path,'03-sohol91-21-01jan-sta.xlsx') 
data_0121= pd.read_excel(data_file_path)    
data_file_path = os.path.join(path,'03-sohol91-21-02feb-sta.xlsx') 
data_0221= pd.read_excel(data_file_path)    
data_file_path = os.path.join(path,'03-sohol91-21-03mar-sta.xlsx') 
data_0321= pd.read_excel(data_file_path)    
data_file_path = os.path.join(path,'03-sohol91-21-04apr-sta.xlsx') 
data_0421= pd.read_excel(data_file_path)    
data_file_path = os.path.join(path,'03-sohol91-21-05may-sta.xlsx') 
data_0521= pd.read_excel(data_file_path)    
data_file_path = os.path.join(path,'03-sohol91-21-06jun-sta.xlsx') 
data_0621= pd.read_excel(data_file_path)    
data_file_path = os.path.join(path,'03-sohol91-21-07jul-sta.xlsx') 
data_0721= pd.read_excel(data_file_path)    
data_file_path = os.path.join(path,'03-sohol91-21-08aug-sta.xlsx') 
data_0821= pd.read_excel(data_file_path)    
data_file_path = os.path.join(path,'03-sohol91-21-09sep-sta.xlsx') 
data_0921= pd.read_excel(data_file_path)    
data_file_path = os.path.join(path,'03-sohol91-21-10oct-sta.xlsx') 
data_1021= pd.read_excel(data_file_path)    
data_file_path = os.path.join(path,'03-sohol91-21-11nov-sta.xlsx') 
data_1121= pd.read_excel(data_file_path)    
data_file_path = os.path.join(path,'03-sohol91-21-12dec-sta.xlsx') 
data_1221= pd.read_excel(data_file_path)    
data_file_path = os.path.join(path,'03-sohol91-22-01jan-sta.xlsx') 
data_0122= pd.read_excel(data_file_path)

In [34]:
data_0120

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,สาขา สถานีบริการ,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ตั้งแต่เดือน มกราคม ถึง เดือน มกราคม 2563,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ปริมาณ /พันลิตร
3,ลำดับที่,จังหวัด,ปตท.,เชลล์,เอสโซ่,เชฟรอน(ไทย),บางจาก,ซัสโก้,พีทีจี,ไทยออยล์,ซัสโก้ ดีลเลอร์ส,สยามเฆมี,ปตท. ค้าปลีก,น้ำมัน ไออาร์พีซี,ไออาร์พีซี,ปตท. น้ำมันและการค้าปลีก,รวมทั้งสิ้น
4,NaN,กรุงเทพฯ และปริมณฑล,1924,7597,11796,2493,12681,1412,111,NaN,645,7,4509,NaN,6241,15766,65182
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90,74,พัทลุง,NaN,302,NaN,115,16,NaN,30,NaN,NaN,NaN,NaN,NaN,NaN,317,780
91,75,ปัตตานี,NaN,43,NaN,NaN,28,108,55,NaN,NaN,NaN,NaN,NaN,NaN,356,590
92,76,ยะลา,NaN,22,NaN,76,9,36,NaN,NaN,NaN,NaN,NaN,NaN,NaN,263,407
93,77,นราธิวาส,NaN,163,115,36,127,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,510,953
94,NaN,ปริมาณรวมทั้งสิ้น,3039,28375,24864,12123,35892,3968,3803,10418,936,7,13177,96,6326,98292,241317

In [35]:
data_0120_1=data_0120.drop([0,1,3],axis=0) #ลบแถวที่ 1 2 4
data_0120_2=data_0120_1.dropna(subset=['ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ']) #ลบข้อมูลที่เป็นค่าmissingในคอลัม ตารางแสดงปริมาณน้ำมัน
data_0120_2['เดือน']=1
data_0120_2['ปี']=2020
data_0120_2 # แสดงปริมาณน้ำมัน เดือน 1 ปี 2020

<ipython-input-35-8f61988d97e4>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_0120_2['เดือน']=1
<ipython-input-35-8f61988d97e4>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_0120_2['ปี']=2020

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,เดือน,ปี
5,1,กรุงเทพมหานคร,1555,5139,7864,1579,7747,1092,50,NaN,405,7,1443,NaN,6241,9016,42138,1,2020
6,2,สมุทรปราการ,228,933,1292,185,2170,106,NaN,NaN,93,NaN,827,NaN,NaN,2195,8029,1,2020
7,3,นนทบุรี,48,899,931,353,1684,91,NaN,NaN,147,NaN,886,NaN,NaN,1887,6925,1,2020
8,4,ปทุมธานี,94,627,1708,376,1080,123,61,NaN,NaN,NaN,1353,NaN,NaN,2668,8090,1,2020
10,5,พระนครศรีอยุธยา,87,618,242,246,985,27,51,NaN,88,NaN,674,38,NaN,2079,5134,1,2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,73,ตรัง,NaN,253,291,102,263,222,24,NaN,NaN,NaN,NaN,NaN,NaN,598,1754,1,2020
90,74,พัทลุง,NaN,302,NaN,115,16,NaN,30,NaN,NaN,NaN,NaN,NaN,NaN,317,780,1,2020
91,75,ปัตตานี,NaN,43,NaN,NaN,28,108,55,NaN,NaN,NaN,NaN,NaN,NaN,356,590,1,2020
92,76,ยะลา,NaN,22,NaN,76,9,36,NaN,NaN,NaN,NaN,NaN,NaN,NaN,263,407,1,2020
93,77,นราธิวาส,NaN,163,115,36,127,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,510,953,1,2020

In [36]:
data_0220

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,สาขา สถานีบริการ,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ตั้งแต่เดือน กุมภาพันธ์ ถึง เดือน กุมภาพันธ์ 2563,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ปริมาณ /พันลิตร
3,ลำดับที่,จังหวัด,ปตท.,เชลล์,เอสโซ่,เชฟรอน(ไทย),บางจาก,ซัสโก้,พีทีจี,ไทยออยล์,ซัสโก้ ดีลเลอร์ส,สยามเฆมี,ปตท. ค้าปลีก,น้ำมัน ไออาร์พีซี,ไออาร์พีซี,ปตท. น้ำมันและการค้าปลีก,รวมทั้งสิ้น
4,NaN,กรุงเทพฯ และปริมณฑล,1737,7012,10961,2219,11905,1406,108,NaN,632,3,4123,NaN,3813,15275,59193
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90,74,พัทลุง,NaN,277,NaN,122,18,NaN,30,NaN,NaN,NaN,NaN,NaN,NaN,272,718
91,75,ปัตตานี,NaN,44,NaN,NaN,19,110,48,NaN,NaN,NaN,NaN,NaN,NaN,242,463
92,76,ยะลา,NaN,21,NaN,84,3,22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,247,378
93,77,นราธิวาส,NaN,169,116,33,120,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,484,922
94,NaN,ปริมาณรวมทั้งสิ้น,2625,25911,24187,10255,31835,3773,3389,8879,900,3,11911,92,3891,94254,221905

In [37]:
data_0220_1=data_0220.drop([0,1,3],axis=0) #ลบแถว 1 2 4
data_0220_2=data_0120_1.dropna(subset=['ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ']) #ลบข้อมูลที่เป็นค่าmissingในคอลัม ตารางแสดงปริมาณน้ำมัน
data_0220_2['เดือน']=2
data_0220_2['ปี']=2020
data_0220_2 # แสดงปริมาณน้ำมัน เดือน 2 ปี 2020

<ipython-input-37-112e627f3540>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_0220_2['เดือน']=2
<ipython-input-37-112e627f3540>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_0220_2['ปี']=2020

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,เดือน,ปี
5,1,กรุงเทพมหานคร,1555,5139,7864,1579,7747,1092,50,NaN,405,7,1443,NaN,6241,9016,42138,2,2020
6,2,สมุทรปราการ,228,933,1292,185,2170,106,NaN,NaN,93,NaN,827,NaN,NaN,2195,8029,2,2020
7,3,นนทบุรี,48,899,931,353,1684,91,NaN,NaN,147,NaN,886,NaN,NaN,1887,6925,2,2020
8,4,ปทุมธานี,94,627,1708,376,1080,123,61,NaN,NaN,NaN,1353,NaN,NaN,2668,8090,2,2020
10,5,พระนครศรีอยุธยา,87,618,242,246,985,27,51,NaN,88,NaN,674,38,NaN,2079,5134,2,2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,73,ตรัง,NaN,253,291,102,263,222,24,NaN,NaN,NaN,NaN,NaN,NaN,598,1754,2,2020
90,74,พัทลุง,NaN,302,NaN,115,16,NaN,30,NaN,NaN,NaN,NaN,NaN,NaN,317,780,2,2020
91,75,ปัตตานี,NaN,43,NaN,NaN,28,108,55,NaN,NaN,NaN,NaN,NaN,NaN,356,590,2,2020
92,76,ยะลา,NaN,22,NaN,76,9,36,NaN,NaN,NaN,NaN,NaN,NaN,NaN,263,407,2,2020
93,77,นราธิวาส,NaN,163,115,36,127,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,510,953,2,2020

In [38]:
data_0320

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,สาขา สถานีบริการ,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ตั้งแต่เดือน มีนาคม ถึง เดือน มีนาคม 2563,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ปริมาณ /พันลิตร
3,ลำดับที่,จังหวัด,ปตท.,เชลล์,เอสโซ่,เชฟรอน(ไทย),บางจาก,ซัสโก้,พีทีจี,ไทยออยล์,ซัสโก้ ดีลเลอร์ส,สยามเฆมี,ปตท. ค้าปลีก,น้ำมัน ไออาร์พีซี,ไออาร์พีซี,ปตท. น้ำมันและการค้าปลีก,รวมทั้งสิ้น
4,NaN,กรุงเทพฯ และปริมณฑล,1283,6118,10270,1917,11331,1361,107,NaN,520,10,3817,NaN,4660,15019,56414
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90,74,พัทลุง,NaN,292,NaN,107,16,NaN,30,NaN,NaN,NaN,NaN,NaN,NaN,305,750
91,75,ปัตตานี,NaN,43,NaN,NaN,34,104,62,NaN,NaN,NaN,NaN,NaN,NaN,196,440
92,76,ยะลา,NaN,9,NaN,80,NaN,30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,252,371
93,77,นราธิวาส,NaN,184,152,72,145,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,739,1292
94,NaN,ปริมาณรวมทั้งสิ้น,1774,23823,22189,8955,30878,3614,3174,9544,764,10,11290,92,4744,92431,213282

In [39]:
data_0320_1=data_0320.drop([0,1,3],axis=0) #ลบแถวที่ 1 2 4
data_0320_2=data_0320_1.dropna(subset=['ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ']) #ลบข้อมูลที่เป็นค่าmissingในคอลัม ตารางแสดงปริมาณน้ำมัน
data_0320_2['เดือน']=3
data_0320_2['ปี']=2020
data_0320_2 # แสดงปริมาณน้ำมัน เดือน 3 ปี 2020

<ipython-input-39-32207f10dd44>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_0320_2['เดือน']=3
<ipython-input-39-32207f10dd44>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_0320_2['ปี']=2020

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,เดือน,ปี
5,1,กรุงเทพมหานคร,1097,4035,6737,1144,6897,1046,44,NaN,331,10,1228,NaN,4660,8455,35683,3,2020
6,2,สมุทรปราการ,95,691,1153,164,2058,97,NaN,NaN,58,NaN,753,NaN,NaN,2258,7327,3,2020
7,3,นนทบุรี,9,822,802,252,1400,103,NaN,NaN,131,NaN,695,NaN,NaN,1843,6057,3,2020
8,4,ปทุมธานี,82,571,1577,357,976,115,63,NaN,NaN,NaN,1142,NaN,NaN,2464,7347,3,2020
10,5,พระนครศรีอยุธยา,84,573,216,212,761,19,42,NaN,88,NaN,609,37,NaN,1831,4472,3,2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,73,ตรัง,NaN,248,273,87,190,197,21,NaN,NaN,NaN,NaN,NaN,NaN,553,1569,3,2020
90,74,พัทลุง,NaN,292,NaN,107,16,NaN,30,NaN,NaN,NaN,NaN,NaN,NaN,305,750,3,2020
91,75,ปัตตานี,NaN,43,NaN,NaN,34,104,62,NaN,NaN,NaN,NaN,NaN,NaN,196,440,3,2020
92,76,ยะลา,NaN,9,NaN,80,NaN,30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,252,371,3,2020
93,77,นราธิวาส,NaN,184,152,72,145,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,739,1292,3,2020

In [40]:
data_0420_1=data_0420.drop([0,1,3],axis=0) #ลบแถว 1 2 4
data_0420_2=data_0420_1.dropna(subset=['ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ']) #ลบข้อมูลที่เป็นค่าmissingในคอลัม ตารางแสดงปริมาณน้ำมัน
data_0420_2['เดือน']=4
data_0420_2['ปี']=2020
data_0420_2 # แสดงปริมาณน้ำมัน เดือน 4 ปี 2020

<ipython-input-40-9c42375c506c>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_0420_2['เดือน']=4
<ipython-input-40-9c42375c506c>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_0420_2['ปี']=2020

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,เดือน,ปี
5,1,กรุงเทพมหานคร,728,2999,4964,778,4786,707,32,NaN,219,9,842,NaN,2641,6555,25260,4,2020
6,2,สมุทรปราการ,66,491,926,109,1469,87,NaN,NaN,55,NaN,530,NaN,NaN,1919,5652,4,2020
7,3,นนทบุรี,NaN,654,580,179,917,91,NaN,NaN,128,NaN,530,NaN,NaN,1530,4609,4,2020
8,4,ปทุมธานี,50,449,1056,301,742,86,50,NaN,NaN,NaN,786,NaN,NaN,2105,5625,4,2020
10,5,พระนครศรีอยุธยา,63,448,161,165,548,16,36,NaN,56,NaN,323,32,NaN,1459,3306,4,2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,73,ตรัง,NaN,186,209,72,131,186,18,NaN,NaN,NaN,NaN,NaN,NaN,476,1277,4,2020
90,74,พัทลุง,NaN,230,NaN,73,11,NaN,21,NaN,NaN,NaN,NaN,NaN,NaN,208,544,4,2020
91,75,ปัตตานี,NaN,5,NaN,NaN,31,105,47,NaN,NaN,NaN,NaN,NaN,NaN,132,320,4,2020
92,76,ยะลา,NaN,NaN,NaN,64,NaN,22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,187,273,4,2020
93,77,นราธิวาส,NaN,185,167,78,157,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,906,1494,4,2020

In [41]:
data_0520_1=data_0520.drop([0,1,3],axis=0)
data_0520_2=data_0520_1.dropna(subset=['ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ']) #ลบข้อมูลที่เป็นค่าmissingในคอลัม ตารางแสดงปริมาณน้ำมัน
data_0520_2['เดือน']=5
data_0520_2['ปี']=2020
data_0520_2 # แสดงปริมาณน้ำมัน เดือน 5 ปี 2020

<ipython-input-41-ca5ca55fcc17>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_0520_2['เดือน']=5
<ipython-input-41-ca5ca55fcc17>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_0520_2['ปี']=2020

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,เดือน,ปี
5,1,กรุงเทพมหานคร,889,3707,5657,1041,6037,939,42,1536,296,1136,NaN,2340,8075,31695,5,2020
6,2,สมุทรปราการ,83,556,984,137,1763,96,NaN,278,64,669,NaN,NaN,2252,6881,5,2020
7,3,นนทบุรี,NaN,798,664,226,1198,91,NaN,374,115,653,NaN,NaN,1847,5966,5,2020
8,4,ปทุมธานี,59,508,1259,338,951,108,59,280,NaN,1053,NaN,NaN,2488,7104,5,2020
10,5,พระนครศรีอยุธยา,79,535,180,199,685,18,57,221,76,530,36,NaN,1749,4366,5,2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,73,ตรัง,NaN,229,235,81,174,193,18,NaN,NaN,NaN,NaN,NaN,516,1446,5,2020
90,74,พัทลุง,NaN,269,NaN,73,13,NaN,27,NaN,NaN,NaN,NaN,NaN,267,649,5,2020
91,75,ปัตตานี,NaN,25,NaN,NaN,35,100,61,NaN,NaN,NaN,NaN,NaN,188,409,5,2020
92,76,ยะลา,NaN,NaN,NaN,76,NaN,39,NaN,NaN,NaN,NaN,NaN,NaN,221,336,5,2020
93,77,นราธิวาส,NaN,205,182,94,176,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1035,1692,5,2020

In [42]:
data_0620_1=data_0620.drop([0,1,3],axis=0)
data_0620_2=data_0620_1.dropna(subset=['ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ']) #ลบข้อมูลที่เป็นค่าmissingในคอลัม ตารางแสดงปริมาณน้ำมัน
data_0620_2['เดือน']=6
data_0620_2['ปี']=2020
data_0620_2  # แสดงปริมาณน้ำมัน เดือน 6 ปี 2020

<ipython-input-42-d1ac5185aca3>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_0620_2['เดือน']=6
<ipython-input-42-d1ac5185aca3>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_0620_2['ปี']=2020

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,เดือน,ปี
5,1,กรุงเทพมหานคร,823,4144,5983,1329,6226,1013,41,1474,285,25,1213,NaN,2270,9011,33838,6,2020
6,2,สมุทรปราการ,90,657,972,159,1732,99,NaN,268,68,NaN,704,NaN,NaN,2295,7044,6,2020
7,3,นนทบุรี,NaN,860,774,266,1253,108,NaN,385,136,NaN,713,NaN,NaN,1899,6394,6,2020
8,4,ปทุมธานี,68,558,1395,376,974,105,63,232,NaN,NaN,1143,NaN,NaN,2617,7531,6,2020
10,5,พระนครศรีอยุธยา,87,592,194,195,699,24,46,236,68,NaN,634,40,NaN,2001,4817,6,2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,73,ตรัง,NaN,256,246,124,183,221,27,NaN,NaN,NaN,NaN,NaN,NaN,621,1678,6,2020
90,74,พัทลุง,NaN,324,NaN,114,11,NaN,24,NaN,NaN,NaN,NaN,NaN,NaN,316,790,6,2020
91,75,ปัตตานี,NaN,40,NaN,NaN,31,98,53,NaN,NaN,NaN,NaN,NaN,NaN,226,448,6,2020
92,76,ยะลา,NaN,NaN,NaN,64,NaN,22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,263,349,6,2020
93,77,นราธิวาส,NaN,207,174,83,185,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,897,1546,6,2020

In [43]:
data_0720_1=data_0720.drop([0,1,3],axis=0)
data_0720_2=data_0720_1.dropna(subset=['ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ'])#ลบข้อมูลที่เป็นค่าmissingในคอลัม ตารางแสดงปริมาณน้ำมัน
data_0720_2['เดือน']=7
data_0720_2['ปี']=2020
data_0720_2 # แสดงปริมาณน้ำมัน เดือน 7 ปี 2020

<ipython-input-43-f8b9a07605a3>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_0720_2['เดือน']=7
<ipython-input-43-f8b9a07605a3>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_0720_2['ปี']=2020

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,เดือน,ปี
5,1,กรุงเทพมหานคร,864,4610,6517,1310,6967,1225,45,1648,322,29,1372,NaN,2436,10027,37373,7,2020
6,2,สมุทรปราการ,99,777,1052,166,1924,99,NaN,288,84,NaN,764,NaN,NaN,2464,7717,7,2020
7,3,นนทบุรี,NaN,973,872,261,1326,102,NaN,413,137,NaN,817,NaN,NaN,2114,7015,7,2020
8,4,ปทุมธานี,78,597,1536,414,1124,120,64,295,NaN,NaN,1302,NaN,NaN,2888,8418,7,2020
10,5,พระนครศรีอยุธยา,96,641,184,237,806,18,78,257,90,NaN,783,44,NaN,2192,5427,7,2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,73,ตรัง,NaN,288,285,150,208,199,37,NaN,NaN,NaN,NaN,NaN,NaN,655,1822,7,2020
90,74,พัทลุง,NaN,366,NaN,125,10,NaN,39,NaN,NaN,NaN,NaN,NaN,NaN,359,900,7,2020
91,75,ปัตตานี,NaN,42,NaN,NaN,33,95,63,NaN,NaN,NaN,NaN,NaN,NaN,249,483,7,2020
92,76,ยะลา,NaN,NaN,NaN,84,NaN,25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,273,382,7,2020
93,77,นราธิวาส,NaN,225,184,82,194,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,991,1676,7,2020

In [44]:
data_0820_1=data_0820.drop([0,1,3],axis=0)
data_0820_2=data_0820_1.dropna(subset=['ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ']) #ลบข้อมูลที่เป็นค่าmissingในคอลัม ตารางแสดงปริมาณน้ำมัน
data_0820_2['เดือน']=8
data_0820_2['ปี']=2020
data_0820_2 # แสดงปริมาณน้ำมัน เดือน 8 ปี 2020

<ipython-input-44-8030f49363d4>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_0820_2['เดือน']=8
<ipython-input-44-8030f49363d4>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_0820_2['ปี']=2020

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,เดือน,ปี
5,1,กรุงเทพมหานคร,889,4772,6341,1324,7083,1190,50,1691,320,110,1405,NaN,2452,10234,37862,8,2020
6,2,สมุทรปราการ,94,839,1094,162,1972,104,NaN,282,83,NaN,787,NaN,NaN,2452,7868,8,2020
7,3,นนทบุรี,NaN,1005,850,280,1393,115,NaN,405,144,NaN,761,NaN,NaN,2160,7113,8,2020
8,4,ปทุมธานี,97,589,1493,398,1184,129,58,300,NaN,NaN,1246,NaN,NaN,2860,8352,8,2020
10,5,พระนครศรีอยุธยา,91,628,157,229,755,29,76,215,84,NaN,655,44,NaN,2036,5000,8,2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,73,ตรัง,NaN,306,304,168,193,233,24,NaN,NaN,NaN,NaN,NaN,NaN,640,1869,8,2020
90,74,พัทลุง,NaN,369,3,116,8,NaN,40,NaN,NaN,NaN,NaN,NaN,NaN,327,863,8,2020
91,75,ปัตตานี,NaN,45,NaN,NaN,43,72,58,NaN,NaN,NaN,NaN,NaN,NaN,268,486,8,2020
92,76,ยะลา,NaN,NaN,NaN,72,NaN,37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,282,392,8,2020
93,77,นราธิวาส,NaN,212,198,82,206,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1043,1741,8,2020

In [45]:
data_0920_1=data_0920.drop([0,1,3],axis=0)
data_0920_2=data_0920_1.dropna(subset=['ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ']) #ลบข้อมูลที่เป็นค่าmissingในคอลัม ตารางแสดงปริมาณน้ำมัน
data_0920_2['เดือน']=9
data_0920_2['ปี']=2020
data_0920_2# แสดงปริมาณน้ำมัน เดือน 9 ปี 2020

<ipython-input-45-ad1212582500>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_0920_2['เดือน']=9
<ipython-input-45-ad1212582500>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_0920_2['ปี']=2020

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,เดือน,ปี
5,1,กรุงเทพมหานคร,873,4681,5796,1204,6880,1140,53,1615,302,142,1298,NaN,2956,10089,37029,9,2020
6,2,สมุทรปราการ,91,808,1062,158,1868,100,NaN,277,81,NaN,715,NaN,NaN,2452,7611,9,2020
7,3,นนทบุรี,NaN,968,775,257,1352,111,NaN,401,152,NaN,704,NaN,NaN,2167,6887,9,2020
8,4,ปทุมธานี,95,590,1416,380,1066,116,66,393,NaN,NaN,1146,NaN,NaN,2820,8088,9,2020
10,5,พระนครศรีอยุธยา,88,601,157,206,727,22,71,205,86,NaN,665,42,NaN,2040,4910,9,2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,73,ตรัง,NaN,274,252,164,203,227,24,NaN,NaN,NaN,NaN,NaN,NaN,655,1798,9,2020
90,74,พัทลุง,NaN,368,NaN,127,11,NaN,41,NaN,NaN,NaN,NaN,NaN,NaN,359,907,9,2020
91,75,ปัตตานี,NaN,40,NaN,NaN,28,78,48,NaN,NaN,NaN,NaN,NaN,NaN,201,395,9,2020
92,76,ยะลา,NaN,NaN,NaN,72,NaN,25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,234,332,9,2020
93,77,นราธิวาส,NaN,199,186,84,197,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,948,1615,9,2020

In [46]:
data_1020_1=data_1020.drop([0,1,3],axis=0)
data_1020_2=data_1020_1.dropna(subset=['ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ']) #ลบข้อมูลที่เป็นค่าmissingในคอลัม ตารางแสดงปริมาณน้ำมัน
data_1020_2['เดือน']=10
data_1020_2['ปี']=2020
data_1020_2# แสดงปริมาณน้ำมัน เดือน 10 ปี 2020

<ipython-input-46-906cc5633f39>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_1020_2['เดือน']=10
<ipython-input-46-906cc5633f39>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_1020_2['ปี']=2020

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,เดือน,ปี
5,1,กรุงเทพมหานคร,779,4640,5307,850,6585,1046,47,1659,287,151,1252,NaN,2350,9595,34547,10,2020
6,2,สมุทรปราการ,92,831,1039,153,1809,104,NaN,299,83,NaN,725,NaN,NaN,2330,7463,10,2020
7,3,นนทบุรี,NaN,993,693,192,1263,107,NaN,408,125,NaN,744,NaN,NaN,2026,6550,10,2020
8,4,ปทุมธานี,96,585,1344,344,1077,123,60,377,NaN,NaN,1194,NaN,NaN,2728,7928,10,2020
10,5,พระนครศรีอยุธยา,81,612,148,201,742,21,56,210,84,NaN,706,41,NaN,1992,4893,10,2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,73,ตรัง,NaN,282,261,151,192,214,24,NaN,NaN,NaN,NaN,NaN,NaN,612,1735,10,2020
90,74,พัทลุง,NaN,376,NaN,134,11,NaN,33,NaN,NaN,NaN,NaN,NaN,NaN,327,880,10,2020
91,75,ปัตตานี,NaN,53,NaN,NaN,31,108,59,NaN,NaN,NaN,NaN,NaN,NaN,143,394,10,2020
92,76,ยะลา,NaN,NaN,NaN,64,NaN,34,NaN,NaN,NaN,NaN,NaN,NaN,NaN,182,280,10,2020
93,77,นราธิวาส,NaN,205,191,81,197,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,956,1631,10,2020

In [47]:
data_1120_1=data_1120.drop([0,1,3],axis=0)
data_1120_2=data_1120_1.dropna(subset=['ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ']) #ลบข้อมูลที่เป็นค่าmissingในคอลัม ตารางแสดงปริมาณน้ำมัน
data_1120_2['เดือน']=11
data_1120_2['ปี']=2020
data_1120_2 # แสดงปริมาณน้ำมัน เดือน 11 ปี 2020

<ipython-input-47-e27aa54a9cd3>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_1120_2['เดือน']=11
<ipython-input-47-e27aa54a9cd3>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_1120_2['ปี']=2020

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,เดือน,ปี
5,1,กรุงเทพมหานคร,672,4550,5240,640,6387,1053,43,1594,312,110,1250,NaN,2091,9535,33477,11,2020
6,2,สมุทรปราการ,9,835,964,156,1883,96,NaN,283,72,NaN,713,NaN,NaN,2489,7500,11,2020
7,3,นนทบุรี,NaN,954,605,181,1226,102,NaN,412,136,NaN,670,NaN,NaN,2087,6372,11,2020
8,4,ปทุมธานี,87,581,1281,339,1048,113,59,364,NaN,NaN,1114,NaN,NaN,2692,7678,11,2020
10,5,พระนครศรีอยุธยา,81,610,152,200,714,23,60,205,82,NaN,695,40,NaN,1990,4851,11,2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,73,ตรัง,NaN,267,287,123,182,209,24,NaN,NaN,NaN,NaN,NaN,NaN,596,1687,11,2020
90,74,พัทลุง,NaN,364,NaN,114,10,NaN,33,NaN,NaN,NaN,NaN,NaN,NaN,327,847,11,2020
91,75,ปัตตานี,NaN,48,NaN,NaN,32,61,48,NaN,NaN,NaN,NaN,NaN,NaN,148,338,11,2020
92,76,ยะลา,NaN,NaN,NaN,80,NaN,34,NaN,NaN,NaN,NaN,NaN,NaN,NaN,184,298,11,2020
93,77,นราธิวาส,NaN,166,158,77,183,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,881,1466,11,2020

In [48]:
data_1220_1=data_1220.drop([0,1,3],axis=0)
data_1220_2=data_1220_1.dropna(subset=['ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ']) #ลบข้อมูลที่เป็นค่าmissingในคอลัม ตารางแสดงปริมาณน้ำมัน
data_1220_2['เดือน']=12
data_1220_2['ปี']=2020
data_1220_2# แสดงปริมาณน้ำมัน เดือน 12 ปี 2020

<ipython-input-48-ceaf19cda861>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_1220_2['เดือน']=12
<ipython-input-48-ceaf19cda861>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_1220_2['ปี']=2020

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,เดือน,ปี
5,1,กรุงเทพมหานคร,644,4519,5138,522,6492,1104,44,1651,278,123,1220,NaN,2268,9607,33610,12,2020
6,2,สมุทรปราการ,NaN,862,922,167,1784,106,NaN,301,97,NaN,704,NaN,NaN,2475,7418,12,2020
7,3,นนทบุรี,NaN,952,589,175,1246,103,NaN,392,128,NaN,741,NaN,NaN,2106,6432,12,2020
8,4,ปทุมธานี,1,564,1285,275,1035,118,64,400,NaN,NaN,1168,NaN,NaN,2794,7703,12,2020
10,5,พระนครศรีอยุธยา,11,615,160,120,780,20,76,243,88,NaN,723,40,NaN,2190,5067,12,2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,73,ตรัง,NaN,289,268,148,205,218,33,NaN,NaN,NaN,NaN,NaN,NaN,641,1802,12,2020
90,74,พัทลุง,NaN,363,3,124,9,NaN,28,NaN,NaN,NaN,NaN,NaN,NaN,371,898,12,2020
91,75,ปัตตานี,NaN,47,NaN,NaN,31,76,50,NaN,NaN,NaN,NaN,NaN,NaN,143,347,12,2020
92,76,ยะลา,NaN,NaN,NaN,81,NaN,29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,183,293,12,2020
93,77,นราธิวาส,NaN,207,181,75,188,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,933,1585,12,2020

In [49]:
data_0121_1=data_0121.drop([0,1,3],axis=0)
data_0121_2=data_0121_1.dropna(subset=['ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ']) #ลบข้อมูลที่เป็นค่าmissingในคอลัม ตารางแสดงปริมาณน้ำมัน
data_0121_2['เดือน']=1
data_0121_2['ปี']=2021
data_0121_2 # แสดงปริมาณน้ำมัน เดือน 1 ปี 2021

<ipython-input-49-1537c98b29b8>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_0121_2['เดือน']=1
<ipython-input-49-1537c98b29b8>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_0121_2['ปี']=2021

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,เดือน,ปี
5,1,กรุงเทพมหานคร,441,3552,4173,341,4968,864,28,1377,232,113,921,NaN,4207,7484,28702,1,2021
6,2,สมุทรปราการ,NaN,665,739,123,1521,75,NaN,247,67,NaN,553,NaN,NaN,2022,6011,1,2021
7,3,นนทบุรี,NaN,783,464,105,973,92,NaN,337,112,NaN,461,NaN,NaN,1678,5006,1,2021
8,4,ปทุมธานี,NaN,451,1064,212,849,95,39,304,NaN,NaN,823,NaN,NaN,2235,6071,1,2021
10,5,พระนครศรีอยุธยา,NaN,476,118,71,587,20,54,190,64,NaN,431,33,NaN,1616,3660,1,2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,73,ตรัง,NaN,275,214,112,197,239,24,NaN,NaN,NaN,NaN,NaN,NaN,583,1643,1,2021
90,74,พัทลุง,NaN,303,NaN,125,10,NaN,30,NaN,NaN,NaN,NaN,NaN,NaN,368,836,1,2021
91,75,ปัตตานี,NaN,35,NaN,NaN,29,72,47,NaN,NaN,NaN,NaN,NaN,NaN,128,311,1,2021
92,76,ยะลา,NaN,NaN,NaN,80,NaN,33,NaN,NaN,NaN,NaN,NaN,NaN,NaN,176,289,1,2021
93,77,นราธิวาส,NaN,168,177,87,198,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,897,1527,1,2021

In [50]:
data_0221_1=data_0221.drop([0,1,3],axis=0)
data_0221_2=data_0221_1.dropna(subset=['ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ']) #ลบข้อมูลที่เป็นค่าmissingในคอลัม ตารางแสดงปริมาณน้ำมัน
data_0221_2['เดือน']=2
data_0221_2['ปี']=2021
data_0221_2 # แสดงปริมาณน้ำมัน เดือน 2 ปี 2021

<ipython-input-50-a87fdce957e0>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_0221_2['เดือน']=2
<ipython-input-50-a87fdce957e0>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_0221_2['ปี']=2021

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,เดือน,ปี
5,1,กรุงเทพมหานคร,491,3903,4490,419,5569,949,37,1495,253,130,1028,NaN,3595,8343,30702,2,2021
6,2,สมุทรปราการ,NaN,727,759,127,1662,89,NaN,259,75,NaN,593,NaN,NaN,2195,6487,2,2021
7,3,นนทบุรี,NaN,845,508,87,1134,85,NaN,368,120,NaN,585,NaN,NaN,1891,5623,2,2021
8,4,ปทุมธานี,NaN,451,1103,240,900,112,30,314,NaN,NaN,952,NaN,NaN,2401,6504,2,2021
10,5,พระนครศรีอยุธยา,NaN,507,124,72,672,109,63,210,NaN,NaN,566,35,NaN,1785,4144,2,2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,73,ตรัง,NaN,265,248,117,203,206,30,NaN,NaN,NaN,NaN,NaN,NaN,596,1666,2,2021
90,74,พัทลุง,NaN,276,NaN,129,28,NaN,31,NaN,NaN,NaN,NaN,NaN,NaN,399,863,2,2021
91,75,ปัตตานี,NaN,42,NaN,NaN,26,82,37,NaN,NaN,NaN,NaN,NaN,NaN,144,331,2,2021
92,76,ยะลา,NaN,NaN,NaN,72,NaN,29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,159,260,2,2021
93,77,นราธิวาส,NaN,172,178,87,200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,915,1552,2,2021

In [51]:
data_0321_1=data_0321.drop([0,1,3],axis=0)
data_0321_2=data_0321_1.dropna(subset=['ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ']) #ลบข้อมูลที่เป็นค่าmissingในคอลัม ตารางแสดงปริมาณน้ำมัน
data_0321_2['เดือน']=3
data_0321_2['ปี']=2021
data_0321_2 # แสดงปริมาณน้ำมัน เดือน 3 ปี 2021

<ipython-input-51-83b9f331f7d3>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_0321_2['เดือน']=3
<ipython-input-51-83b9f331f7d3>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_0321_2['ปี']=2021

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,เดือน,ปี
5,1,กรุงเทพมหานคร,628,4726,5291,432,6652,1170,38,1753,283,137,1271,NaN,4130,9963,36474,3,2021
6,2,สมุทรปราการ,NaN,870,894,153,1951,110,NaN,306,95,NaN,702,NaN,NaN,2563,7644,3,2021
7,3,นนทบุรี,NaN,1010,606,119,1316,113,NaN,436,139,NaN,683,NaN,NaN,2321,6744,3,2021
8,4,ปทุมธานี,NaN,529,1324,269,1077,123,46,429,NaN,NaN,1128,NaN,NaN,2914,7839,3,2021
10,5,พระนครศรีอยุธยา,NaN,577,145,78,772,120,65,242,NaN,NaN,626,40,NaN,2082,4748,3,2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,73,ตรัง,NaN,307,279,120,213,220,30,NaN,NaN,NaN,NaN,NaN,NaN,620,1789,3,2021
90,74,พัทลุง,NaN,300,NaN,128,50,NaN,38,NaN,NaN,NaN,NaN,NaN,NaN,445,961,3,2021
91,75,ปัตตานี,NaN,50,NaN,NaN,33,102,43,NaN,NaN,NaN,NaN,NaN,NaN,172,400,3,2021
92,76,ยะลา,NaN,NaN,NaN,80,NaN,32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,197,310,3,2021
93,77,นราธิวาส,NaN,211,194,102,222,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1048,1778,3,2021

In [52]:
data_0421_1=data_0421.drop([0,1,3],axis=0)
data_0421_2=data_0421_1.dropna(subset=['ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ']) #ลบข้อมูลที่เป็นค่าmissingในคอลัม ตารางแสดงปริมาณน้ำมัน
data_0421_2['เดือน']=4
data_0421_2['ปี']=2021
data_0421_2 # แสดงปริมาณน้ำมัน เดือน 4 ปี 2021

<ipython-input-52-aef2cd45b8ec>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_0421_2['เดือน']=4
<ipython-input-52-aef2cd45b8ec>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_0421_2['ปี']=2021

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,เดือน,ปี
5,1,กรุงเทพมหานคร,404,3445,4134,356,5132,912,32,1399,230,118,942,NaN,3911,7582,28598,4,2021
6,2,สมุทรปราการ,NaN,685,708,122,1550,86,NaN,260,72,NaN,510,NaN,NaN,2084,6077,4,2021
7,3,นนทบุรี,NaN,774,477,86,1027,96,NaN,309,107,NaN,518,NaN,NaN,1800,5195,4,2021
8,4,ปทุมธานี,NaN,417,1074,225,847,95,31,353,NaN,NaN,903,NaN,NaN,2367,6311,4,2021
10,5,พระนครศรีอยุธยา,NaN,514,134,63,600,85,55,208,NaN,NaN,551,35,NaN,1778,4022,4,2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,73,ตรัง,NaN,262,240,127,198,229,27,NaN,NaN,NaN,NaN,NaN,NaN,557,1640,4,2021
90,74,พัทลุง,NaN,242,NaN,110,56,NaN,34,NaN,NaN,NaN,NaN,NaN,NaN,401,843,4,2021
91,75,ปัตตานี,NaN,35,NaN,NaN,29,79,42,NaN,NaN,NaN,NaN,NaN,NaN,114,299,4,2021
92,76,ยะลา,NaN,NaN,NaN,64,6,30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,170,270,4,2021
93,77,นราธิวาส,NaN,168,177,104,187,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,924,1560,4,2021

In [53]:
data_0521_1=data_0521.drop([0,1,3],axis=0)
data_0521_2=data_0521_1.dropna(subset=['ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ']) #ลบข้อมูลที่เป็นค่าmissingในคอลัม ตารางแสดงปริมาณน้ำมัน
data_0521_2['เดือน']=5
data_0521_2['ปี']=2021
data_0521_2 # แสดงปริมาณน้ำมัน เดือน 5 ปี 2021

<ipython-input-53-033676e540b2>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_0521_2['เดือน']=5
<ipython-input-53-033676e540b2>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_0521_2['ปี']=2021

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,เดือน,ปี
5,1,กรุงเทพมหานคร,378,3186,3875,291,4667,852,30,1313,174,106,903,NaN,2797,6958,25529,5,2021
6,2,สมุทรปราการ,NaN,643,673,110,1496,84,NaN,255,70,NaN,518,NaN,NaN,1981,5830,5,2021
7,3,นนทบุรี,NaN,717,434,63,957,88,NaN,321,104,NaN,454,NaN,NaN,1635,4774,5,2021
8,4,ปทุมธานี,NaN,392,1027,214,833,106,33,340,NaN,NaN,833,NaN,NaN,2163,5941,5,2021
10,5,พระนครศรีอยุธยา,NaN,529,121,51,552,89,33,206,NaN,NaN,435,36,NaN,1494,3546,5,2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,73,ตรัง,NaN,224,221,103,159,195,27,NaN,NaN,NaN,NaN,NaN,NaN,394,1323,5,2021
90,74,พัทลุง,NaN,201,NaN,92,47,NaN,24,NaN,NaN,NaN,NaN,NaN,NaN,299,664,5,2021
91,75,ปัตตานี,NaN,25,NaN,NaN,34,74,25,NaN,NaN,NaN,NaN,NaN,NaN,127,285,5,2021
92,76,ยะลา,NaN,NaN,NaN,64,3,28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,146,241,5,2021
93,77,นราธิวาส,NaN,152,181,85,188,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,877,1483,5,2021

In [54]:
data_0621_1=data_0621.drop([0,1,3],axis=0)
data_0621_2=data_0621_1.dropna(subset=['ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ']) #ลบข้อมูลที่เป็นค่าmissingในคอลัม ตารางแสดงปริมาณน้ำมัน
data_0621_2['เดือน']=6
data_0621_2['ปี']=2021
data_0621_2# แสดงปริมาณน้ำมัน เดือน 6 ปี 2021

<ipython-input-54-4382f7214a8b>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_0621_2['เดือน']=6
<ipython-input-54-4382f7214a8b>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_0621_2['ปี']=2021

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,เดือน,ปี
5,1,กรุงเทพมหานคร,426,3428,4186,343,5033,921,30,1453,246,137,976,NaN,4564,7664,29406,6,2021
6,2,สมุทรปราการ,NaN,663,718,111,1535,84,NaN,281,74,NaN,388,NaN,NaN,2145,6000,6,2021
7,3,นนทบุรี,NaN,782,473,88,1013,91,NaN,361,118,NaN,505,NaN,NaN,1791,5221,6,2021
8,4,ปทุมธานี,NaN,430,1040,219,871,98,37,364,NaN,NaN,859,NaN,NaN,2303,6221,6,2021
10,5,พระนครศรีอยุธยา,NaN,538,127,51,625,96,53,208,NaN,NaN,495,35,NaN,1581,3808,6,2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,73,ตรัง,NaN,227,231,86,176,188,33,NaN,NaN,NaN,NaN,NaN,NaN,446,1387,6,2021
90,74,พัทลุง,NaN,220,NaN,85,52,NaN,31,NaN,NaN,NaN,NaN,NaN,NaN,371,760,6,2021
91,75,ปัตตานี,NaN,30,NaN,NaN,32,72,34,NaN,NaN,NaN,NaN,NaN,NaN,119,287,6,2021
92,76,ยะลา,NaN,NaN,NaN,64,3,25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,141,233,6,2021
93,77,นราธิวาส,NaN,107,191,94,233,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,940,1565,6,2021

In [55]:
data_0721_1=data_0721.drop([0,1,3],axis=0)
data_0721_2=data_0721_1.dropna(subset=['ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ']) #ลบข้อมูลที่เป็นค่าmissingในคอลัม ตารางแสดงปริมาณน้ำมัน
data_0721_2['เดือน']=7
data_0721_2['ปี']=2021
data_0721_2# แสดงปริมาณน้ำมัน เดือน 7 ปี 2021

<ipython-input-55-44f6ae9b9ea5>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_0721_2['เดือน']=7
<ipython-input-55-44f6ae9b9ea5>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_0721_2['ปี']=2021

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,เดือน,ปี
5,1,กรุงเทพมหานคร,360,2799,3599,298,4498,770,30,1220,181,105,766,NaN,4647,6590,25864,7,2021
6,2,สมุทรปราการ,NaN,595,632,99,1445,77,NaN,241,51,NaN,318,NaN,NaN,1928,5386,7,2021
7,3,นนทบุรี,NaN,676,402,81,936,88,NaN,296,104,NaN,426,NaN,NaN,1582,4591,7,2021
8,4,ปทุมธานี,NaN,362,871,189,767,87,34,295,NaN,NaN,639,NaN,NaN,2061,5304,7,2021
10,5,พระนครศรีอยุธยา,NaN,479,96,45,543,95,42,186,NaN,NaN,334,33,NaN,1355,3207,7,2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,73,ตรัง,NaN,237,220,96,173,202,24,NaN,NaN,NaN,NaN,NaN,NaN,475,1426,7,2021
90,74,พัทลุง,NaN,190,NaN,105,52,NaN,29,NaN,NaN,NaN,NaN,NaN,NaN,332,708,7,2021
91,75,ปัตตานี,NaN,20,NaN,NaN,28,71,31,NaN,NaN,NaN,NaN,NaN,NaN,85,235,7,2021
92,76,ยะลา,NaN,NaN,NaN,52,5,32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,164,253,7,2021
93,77,นราธิวาส,NaN,93,178,66,205,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,806,1348,7,2021

In [56]:
data_0821_1=data_0821.drop([0,1,3],axis=0)
data_0821_2=data_0821_1.dropna(subset=['ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ']) #ลบข้อมูลที่เป็นค่าmissingในคอลัม ตารางแสดงปริมาณน้ำมัน
data_0821_2['เดือน']=8
data_0821_2['ปี']=2021
data_0821_2 # แสดงปริมาณน้ำมัน เดือน 8 ปี 2021

<ipython-input-56-382154d970c7>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_0821_2['เดือน']=8
<ipython-input-56-382154d970c7>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_0821_2['ปี']=2021

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,เดือน,ปี
5,1,กรุงเทพมหานคร,345,2729,3458,240,4097,713,24,1290,177,121,781,NaN,4413,6161,24548,8,2021
6,2,สมุทรปราการ,NaN,559,599,87,1327,73,NaN,260,56,NaN,317,NaN,NaN,1858,5136,8,2021
7,3,นนทบุรี,NaN,647,379,67,860,75,NaN,346,94,NaN,430,NaN,NaN,1522,4420,8,2021
8,4,ปทุมธานี,NaN,345,884,180,734,102,30,299,NaN,NaN,728,NaN,NaN,1941,5242,8,2021
10,5,พระนครศรีอยุธยา,NaN,448,90,47,506,73,33,178,NaN,NaN,382,32,NaN,1261,3050,8,2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,73,ตรัง,NaN,224,232,113,174,198,36,NaN,NaN,NaN,NaN,NaN,NaN,413,1391,8,2021
90,74,พัทลุง,NaN,184,NaN,87,58,NaN,33,NaN,NaN,NaN,NaN,NaN,NaN,321,683,8,2021
91,75,ปัตตานี,NaN,20,NaN,NaN,26,56,26,NaN,NaN,NaN,NaN,NaN,NaN,94,222,8,2021
92,76,ยะลา,NaN,NaN,NaN,44,5,25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,139,213,8,2021
93,77,นราธิวาส,NaN,86,165,67,191,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,723,1233,8,2021

In [57]:
data_0921_1=data_0921.drop([0,1,3],axis=0)
data_0921_2=data_0921_1.dropna(subset=['ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ']) #ลบข้อมูลที่เป็นค่าmissingในคอลัม ตารางแสดงปริมาณน้ำมัน
data_0921_2['เดือน']=9
data_0921_2['ปี']=2021
data_0921_2# แสดงปริมาณน้ำมัน เดือน 9 ปี 2021

<ipython-input-57-54337beb95da>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_0921_2['เดือน']=9
<ipython-input-57-54337beb95da>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_0921_2['ปี']=2021

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,เดือน,ปี
5,1,กรุงเทพมหานคร,400,3201,3846,322,4648,805,30,1333,200,117,768,NaN,3835,7126,26631,9,2021
6,2,สมุทรปราการ,NaN,642,657,107,1471,73,NaN,267,60,NaN,341,NaN,NaN,2050,5668,9,2021
7,3,นนทบุรี,NaN,739,444,88,1001,86,NaN,353,112,NaN,496,NaN,NaN,1795,5113,9,2021
8,4,ปทุมธานี,NaN,402,963,200,820,90,32,330,NaN,NaN,757,NaN,NaN,2231,5825,9,2021
10,5,พระนครศรีอยุธยา,NaN,486,105,45,596,80,54,210,NaN,NaN,467,33,NaN,1480,3556,9,2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,73,ตรัง,NaN,234,251,103,176,201,30,NaN,NaN,NaN,NaN,NaN,NaN,433,1429,9,2021
90,74,พัทลุง,NaN,213,NaN,84,51,NaN,27,NaN,NaN,NaN,NaN,NaN,NaN,349,724,9,2021
91,75,ปัตตานี,NaN,28,NaN,NaN,29,82,30,NaN,NaN,NaN,NaN,NaN,NaN,131,300,9,2021
92,76,ยะลา,NaN,NaN,NaN,44,6,21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,158,229,9,2021
93,77,นราธิวาส,NaN,95,163,65,208,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,834,1365,9,2021

In [58]:
data_1021_1=data_1021.drop([0,1,3],axis=0)
data_1021_2=data_1021_1.dropna(subset=['ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ']) #ลบข้อมูลที่เป็นค่าmissingในคอลัม ตารางแสดงปริมาณน้ำมัน
data_1021_2['เดือน']=10
data_1021_2['ปี']=2021
data_1021_2 # แสดงปริมาณน้ำมัน เดือน 10 ปี 2021

<ipython-input-58-90f7a5ebe211>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_1021_2['เดือน']=10
<ipython-input-58-90f7a5ebe211>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_1021_2['ปี']=2021

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,เดือน,ปี
5,1,กรุงเทพมหานคร,476,3482,4220,330,5234,905,34,1530,258,111,837,NaN,3834,8115,29367,10,2021
6,2,สมุทรปราการ,NaN,673,702,109,1551,91,NaN,296,64,NaN,377,NaN,NaN,2282,6145,10,2021
7,3,นนทบุรี,NaN,762,477,88,1102,78,NaN,411,100,NaN,541,NaN,NaN,1988,5547,10,2021
8,4,ปทุมธานี,NaN,425,1076,213,915,105,31,379,NaN,NaN,935,NaN,NaN,2413,6493,10,2021
10,5,พระนครศรีอยุธยา,NaN,461,116,48,607,79,48,243,NaN,NaN,569,32,NaN,1731,3934,10,2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,73,ตรัง,NaN,240,236,117,179,184,21,NaN,NaN,NaN,NaN,NaN,NaN,470,1448,10,2021
90,74,พัทลุง,NaN,208,NaN,75,53,NaN,26,NaN,NaN,NaN,NaN,NaN,NaN,397,760,10,2021
91,75,ปัตตานี,NaN,30,NaN,NaN,28,45,38,NaN,NaN,NaN,NaN,NaN,NaN,125,266,10,2021
92,76,ยะลา,NaN,NaN,NaN,40,3,22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,154,219,10,2021
93,77,นราธิวาส,NaN,98,170,63,204,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,850,1386,10,2021

In [59]:
data_1121_1=data_1121.drop([0,1,3],axis=0)
data_1121_2=data_1121_1.dropna(subset=['ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ']) #ลบข้อมูลที่เป็นค่าmissingในคอลัม ตารางแสดงปริมาณน้ำมัน
data_1121_2['เดือน']=11
data_1121_2['ปี']=2021
data_1121_2 # แสดงปริมาณน้ำมัน เดือน 11 ปี 2021

<ipython-input-59-f9602c6c3ffe>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_1121_2['เดือน']=11
<ipython-input-59-f9602c6c3ffe>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_1121_2['ปี']=2021

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,เดือน,ปี
5,1,กรุงเทพมหานคร,459,3603,4199,336,5577,977,38,1541,226,120,871,NaN,4357,8612,30915,11,2021
6,2,สมุทรปราการ,NaN,694,715,118,1566,82,NaN,278,68,NaN,337,NaN,NaN,2319,6176,11,2021
7,3,นนทบุรี,NaN,769,470,93,1129,97,NaN,405,108,NaN,569,NaN,NaN,2091,5732,11,2021
8,4,ปทุมธานี,NaN,434,1024,200,922,106,26,393,NaN,NaN,902,NaN,NaN,2584,6591,11,2021
10,5,พระนครศรีอยุธยา,NaN,442,108,48,657,72,55,233,NaN,NaN,613,35,NaN,1830,4094,11,2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,73,ตรัง,NaN,222,206,94,187,196,33,NaN,NaN,NaN,NaN,NaN,NaN,511,1449,11,2021
90,74,พัทลุง,NaN,195,NaN,74,59,NaN,24,NaN,NaN,NaN,NaN,NaN,NaN,375,728,11,2021
91,75,ปัตตานี,NaN,25,NaN,NaN,27,70,29,NaN,NaN,NaN,NaN,NaN,NaN,117,269,11,2021
92,76,ยะลา,NaN,NaN,NaN,36,7,27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,163,233,11,2021
93,77,นราธิวาส,NaN,98,146,50,200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,853,1346,11,2021

In [60]:
data_1221_1=data_1221.drop([0,1,3],axis=0)
data_1221_2=data_1221_1.dropna(subset=['ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ']) #ลบข้อมูลที่เป็นค่าmissingในคอลัม ตารางแสดงปริมาณน้ำมัน
data_1221_2['เดือน']=12
data_1221_2['ปี']=2021
data_1221_2 # แสดงปริมาณน้ำมัน เดือน 12 ปี 2021

<ipython-input-60-11dc2a254fb3>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_1221_2['เดือน']=12
<ipython-input-60-11dc2a254fb3>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_1221_2['ปี']=2021

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,เดือน,ปี
5,1,กรุงเทพมหานคร,458,3748,4587,442,6075,991,32,1575,266,122,966,NaN,2709,9281,31252,12,2021
6,2,สมุทรปราการ,NaN,784,763,119,1680,94,NaN,302,72,NaN,381,NaN,NaN,2530,6725,12,2021
7,3,นนทบุรี,NaN,828,530,100,1246,94,NaN,408,126,NaN,620,NaN,NaN,2259,6210,12,2021
8,4,ปทุมธานี,NaN,472,1103,226,997,112,30,349,NaN,NaN,970,NaN,NaN,2844,7104,12,2021
10,5,พระนครศรีอยุธยา,NaN,494,143,63,755,83,53,260,NaN,NaN,721,36,NaN,2091,4698,12,2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,73,ตรัง,NaN,272,283,136,202,242,9,NaN,NaN,NaN,NaN,NaN,NaN,560,1704,12,2021
90,74,พัทลุง,NaN,232,NaN,78,63,NaN,18,NaN,NaN,NaN,NaN,NaN,NaN,463,854,12,2021
91,75,ปัตตานี,NaN,35,NaN,NaN,27,68,26,NaN,NaN,NaN,NaN,NaN,NaN,139,295,12,2021
92,76,ยะลา,NaN,NaN,NaN,44,6,27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,187,264,12,2021
93,77,นราธิวาส,NaN,95,150,60,210,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,836,1351,12,2021

In [61]:
data_2020_2021=pd.concat([data_0120_2,data_0220_2,data_0320_2,data_0420_2,data_0520_2,data_0620_2,data_0720_2,data_0820_2,data_0920_2,data_1020_2,data_1120_2,data_1220_2,data_0121_2,data_0221_2,data_0321_2,data_0421_2,data_0521_2,data_0621_2,data_0721_2,data_0821_2,data_0921_2,data_1021_2,data_1121_2,data_1221_2])
data_2020_2021    # เชื่อมตารางของน้ำมัน

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,เดือน,ปี
5,1,กรุงเทพมหานคร,1555,5139,7864,1579,7747,1092,50,NaN,405,7,1443,NaN,6241,9016,42138,1,2020
6,2,สมุทรปราการ,228,933,1292,185,2170,106,NaN,NaN,93,NaN,827,NaN,NaN,2195,8029,1,2020
7,3,นนทบุรี,48,899,931,353,1684,91,NaN,NaN,147,NaN,886,NaN,NaN,1887,6925,1,2020
8,4,ปทุมธานี,94,627,1708,376,1080,123,61,NaN,NaN,NaN,1353,NaN,NaN,2668,8090,1,2020
10,5,พระนครศรีอยุธยา,87,618,242,246,985,27,51,NaN,88,NaN,674,38,NaN,2079,5134,1,2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,73,ตรัง,NaN,272,283,136,202,242,9,NaN,NaN,NaN,NaN,NaN,NaN,560,1704,12,2021
90,74,พัทลุง,NaN,232,NaN,78,63,NaN,18,NaN,NaN,NaN,NaN,NaN,NaN,463,854,12,2021
91,75,ปัตตานี,NaN,35,NaN,NaN,27,68,26,NaN,NaN,NaN,NaN,NaN,NaN,139,295,12,2021
92,76,ยะลา,NaN,NaN,NaN,44,6,27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,187,264,12,2021
93,77,นราธิวาส,NaN,95,150,60,210,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,836,1351,12,2021

In [62]:
data_2020_2021.isnull().sum()  # ใช้ null ตรวจสอบหาค่า missing

ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ       0
Unnamed: 1                                                                                                    0
Unnamed: 2                                                                                                 1711
Unnamed: 3                                                                                                  110
Unnamed: 4                                                                                                  284
Unnamed: 5                                                                                                  379
Unnamed: 6                                                                                                   78
Unnamed: 7                                                                                                  694
Unnamed: 8                                                                                                  533
Unnamed: 9                                                                                                 1090
Unnamed: 10                                                                                                1715
Unnamed: 11                                                                                                1799
Unnamed: 12                                                                                                1263
Unnamed: 13                                                                                                1799
Unnamed: 14                                                                                                1693
Unnamed: 15                                                                                                   0
Unnamed: 16                                                                                                  77
เดือน                                                                                                         0
ปี                                                                                                            0
dtype: int64

In [63]:
data_2020_2021.drop(['ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ'],axis=1, inplace=True)
data_2020_2021  #ลบคอลัม'

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,เดือน,ปี
5,กรุงเทพมหานคร,1555,5139,7864,1579,7747,1092,50,NaN,405,7,1443,NaN,6241,9016,42138,1,2020
6,สมุทรปราการ,228,933,1292,185,2170,106,NaN,NaN,93,NaN,827,NaN,NaN,2195,8029,1,2020
7,นนทบุรี,48,899,931,353,1684,91,NaN,NaN,147,NaN,886,NaN,NaN,1887,6925,1,2020
8,ปทุมธานี,94,627,1708,376,1080,123,61,NaN,NaN,NaN,1353,NaN,NaN,2668,8090,1,2020
10,พระนครศรีอยุธยา,87,618,242,246,985,27,51,NaN,88,NaN,674,38,NaN,2079,5134,1,2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,ตรัง,NaN,272,283,136,202,242,9,NaN,NaN,NaN,NaN,NaN,NaN,560,1704,12,2021
90,พัทลุง,NaN,232,NaN,78,63,NaN,18,NaN,NaN,NaN,NaN,NaN,NaN,463,854,12,2021
91,ปัตตานี,NaN,35,NaN,NaN,27,68,26,NaN,NaN,NaN,NaN,NaN,NaN,139,295,12,2021
92,ยะลา,NaN,NaN,NaN,44,6,27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,187,264,12,2021
93,นราธิวาส,NaN,95,150,60,210,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,836,1351,12,2021

In [64]:
dataname = {'Unnamed: 1':'จังหวัด','Unnamed: 2':'ปตท.','Unnamed: 3':'เซลล์','Unnamed: 4':'เอสโซ่','Unnamed: 5':'เชฟรอน(ไทย)','Unnamed: 6':'บางจาก','Unnamed: 7':'ซัสโก้','Unnamed: 8':'ไทยออยล์','Unnamed: 9':'ซัสโก้ ดีลเลอร์ส','Unnamed: 10':'สยามเฆมี',
            'Unnamed: 11':'ปตท. ค้าปลีก','Unnamed: 12':'น้ำมัน ไออาร์พีซี','Unnamed: 13':'ไออาร์พีซี','Unnamed: 14':'ไออาร์พีซี','Unnamed: 15':'ปตท. น้ำมันและการค้าปลีก','Unnamed: 16':'ปริมาณน้ำมันแก๊สโซฮอล์ 91'}
data_2020_2021.rename(columns=dataname,inplace=True)
display(data_2020_2021) # เปลี่ยนหัวตารางเป็นภาษาไทย

,จังหวัด,ปตท.,เซลล์,เอสโซ่,เชฟรอน(ไทย),บางจาก,ซัสโก้,ไทยออยล์,ซัสโก้ ดีลเลอร์ส,สยามเฆมี,ปตท. ค้าปลีก,น้ำมัน ไออาร์พีซี,ไออาร์พีซี,ไออาร์พีซี,ปตท. น้ำมันและการค้าปลีก,ปริมาณน้ำมันแก๊สโซฮอล์ 91,เดือน,ปี
5,กรุงเทพมหานคร,1555,5139,7864,1579,7747,1092,50,NaN,405,7,1443,NaN,6241,9016,42138,1,2020
6,สมุทรปราการ,228,933,1292,185,2170,106,NaN,NaN,93,NaN,827,NaN,NaN,2195,8029,1,2020
7,นนทบุรี,48,899,931,353,1684,91,NaN,NaN,147,NaN,886,NaN,NaN,1887,6925,1,2020
8,ปทุมธานี,94,627,1708,376,1080,123,61,NaN,NaN,NaN,1353,NaN,NaN,2668,8090,1,2020
10,พระนครศรีอยุธยา,87,618,242,246,985,27,51,NaN,88,NaN,674,38,NaN,2079,5134,1,2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,ตรัง,NaN,272,283,136,202,242,9,NaN,NaN,NaN,NaN,NaN,NaN,560,1704,12,2021
90,พัทลุง,NaN,232,NaN,78,63,NaN,18,NaN,NaN,NaN,NaN,NaN,NaN,463,854,12,2021
91,ปัตตานี,NaN,35,NaN,NaN,27,68,26,NaN,NaN,NaN,NaN,NaN,NaN,139,295,12,2021
92,ยะลา,NaN,NaN,NaN,44,6,27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,187,264,12,2021
93,นราธิวาส,NaN,95,150,60,210,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,836,1351,12,2021

In [65]:
datanew_2020_2021=data_2020_2021.fillna(0)
datanew_2020_2021 # แทนค่าmissing เป็น 0

,จังหวัด,ปตท.,เซลล์,เอสโซ่,เชฟรอน(ไทย),บางจาก,ซัสโก้,ไทยออยล์,ซัสโก้ ดีลเลอร์ส,สยามเฆมี,ปตท. ค้าปลีก,น้ำมัน ไออาร์พีซี,ไออาร์พีซี,ไออาร์พีซี,ปตท. น้ำมันและการค้าปลีก,ปริมาณน้ำมันแก๊สโซฮอล์ 91,เดือน,ปี
5,กรุงเทพมหานคร,1555,5139,7864,1579,7747,1092,50,0,405,7,1443,0,6241,9016,42138,1,2020
6,สมุทรปราการ,228,933,1292,185,2170,106,0,0,93,0,827,0,0,2195,8029,1,2020
7,นนทบุรี,48,899,931,353,1684,91,0,0,147,0,886,0,0,1887,6925,1,2020
8,ปทุมธานี,94,627,1708,376,1080,123,61,0,0,0,1353,0,0,2668,8090,1,2020
10,พระนครศรีอยุธยา,87,618,242,246,985,27,51,0,88,0,674,38,0,2079,5134,1,2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,ตรัง,0,272,283,136,202,242,9,0,0,0,0,0,0,560,1704,12,2021
90,พัทลุง,0,232,0,78,63,0,18,0,0,0,0,0,0,463,854,12,2021
91,ปัตตานี,0,35,0,0,27,68,26,0,0,0,0,0,0,139,295,12,2021
92,ยะลา,0,0,0,44,6,27,0,0,0,0,0,0,0,187,264,12,2021
93,นราธิวาส,0,95,150,60,210,0,0,0,0,0,0,0,0,836,1351,12,2021

In [66]:
dataall.groupby(['จังหวัด','เดือน','ปี'])[['No.']].count()
AAA=dataall.groupby(['จังหวัด','เดือน','ปี'])[['No.']].count()
AAA #จัดกลุ่มจังหวัดแยกเป็นเดือน ปี และจำนวนคิดติดCovid-19

                             No.
จังหวัด        เดือน ปี
กระบี่         2     2020      1
               3     2020      7
               4     2020     12
                     2021     66
               5     2021    233
...                          ...
ไม่ปรากฏข้อมูล 10    2020      1
                     2021  33811
               11    2021  19003
               12    2020    302
                     2021  10460

[1059 rows x 1 columns]

##รวมตารางcovidเข้ากับน้ำมันแก๊สโซฮอล์ 91

In [67]:
data_one_for_all=pd.merge(AAA,datanew_2020_2021,on=('เดือน','ปี','จังหวัด'))
data_one_for_all #เชื่อมตาราง AAA,datanew_2020_2021 ในคอลัมน์เดือน','ปี','จังหวัด

,เดือน,ปี,จังหวัด,No.,ปตท.,เซลล์,เอสโซ่,เชฟรอน(ไทย),บางจาก,ซัสโก้,ไทยออยล์,ซัสโก้ ดีลเลอร์ส,สยามเฆมี,ปตท. ค้าปลีก,น้ำมัน ไออาร์พีซี,ไออาร์พีซี,ไออาร์พีซี,ปตท. น้ำมันและการค้าปลีก,ปริมาณน้ำมันแก๊สโซฮอล์ 91
0,2,2020,กระบี่,1,0,594,419,72,321,51,0,0,0,0,0,0,0,842,2300
1,3,2020,กระบี่,7,0,508,351,68,259,53,0,0,0,0,0,0,0,663,1902
2,4,2020,กระบี่,12,0,270,211,31,152,52,0,0,0,0,0,0,0,369,1086
3,4,2021,กระบี่,66,0,438,267,41,282,41,0,0,0,0,0,0,0,764,1832
4,5,2021,กระบี่,233,0,286,180,37,211,29,0,0,0,0,0,0,0,402,1145
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1037,8,2021,แม่ฮ่องสอน,51,0,0,0,0,0,0,71,0,0,0,0,0,0,278,349
1038,9,2021,แม่ฮ่องสอน,362,0,0,0,0,0,0,74,0,0,0,0,0,0,313,387
1039,10,2021,แม่ฮ่องสอน,763,0,0,0,0,0,0,73,0,0,0,0,0,0,293,366
1040,11,2021,แม่ฮ่องสอน,1033,0,0,0,0,0,0,88,0,0,0,0,0,0,362,450
1041,12,2021,แม่ฮ่องสอน,799,0,0,0,0,0,0,122,0,0,0,0,0,0,401,523

In [68]:
data1_2020_2021= datanew_2020_2021.merge(df_region,how='left',left_on='จังหวัด',right_on='จังหวัด')
data1_2020_2021

,จังหวัด,ปตท.,เซลล์,เอสโซ่,เชฟรอน(ไทย),บางจาก,ซัสโก้,ไทยออยล์,ซัสโก้ ดีลเลอร์ส,สยามเฆมี,...,ไออาร์พีซี,ไออาร์พีซี,ปตท. น้ำมันและการค้าปลีก,ปริมาณน้ำมันแก๊สโซฮอล์ 91,เดือน,ปี,ภูมิภาค (ภูมิศาสตร์),ภูมิภาค (การเมือง),ภูมิภาค (อุตุนิยมวิทยา),ภูมิภาค (การท่องเที่ยว)
0,กรุงเทพมหานคร,1555,5139,7864,1579,7747,1092,50,0,405,...,0,6241,9016,42138,1,2020,กลาง,กลาง,กลาง,กลาง
1,สมุทรปราการ,228,933,1292,185,2170,106,0,0,93,...,0,0,2195,8029,1,2020,กลาง,กลาง,กลาง,กลาง
2,นนทบุรี,48,899,931,353,1684,91,0,0,147,...,0,0,1887,6925,1,2020,กลาง,กลาง,กลาง,กลาง
3,ปทุมธานี,94,627,1708,376,1080,123,61,0,0,...,0,0,2668,8090,1,2020,กลาง,กลาง,กลาง,กลาง
4,พระนครศรีอยุธยา,87,618,242,246,985,27,51,0,88,...,38,0,2079,5134,1,2020,กลาง,กลาง,กลาง,กลาง
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1843,ตรัง,0,272,283,136,202,242,9,0,0,...,0,0,560,1704,12,2021,ใต้,ใต้,ใต้ฝั่งตะวันตก/ใต้ฝั่งอันดามัน,ใต้
1844,พัทลุง,0,232,0,78,63,0,18,0,0,...,0,0,463,854,12,2021,ใต้,ใต้,ใต้ฝั่งตะวันออก/ใต้ฝั่งอ่าวไทย,ใต้
1845,ปัตตานี,0,35,0,0,27,68,26,0,0,...,0,0,139,295,12,2021,ใต้,ใต้,ใต้ฝั่งตะวันออก/ใต้ฝั่งอ่าวไทย,ใต้
1846,ยะลา,0,0,0,44,6,27,0,0,0,...,0,0,187,264,12,2021,ใต้,ใต้,ใต้ฝั่งตะวันออก/ใต้ฝั่งอ่าวไทย,ใต้
1847,นราธิวาส,0,95,150,60,210,0,0,0,0,...,0,0,836,1351,12,2021,ใต้,ใต้,ใต้ฝั่งตะวันออก/ใต้ฝั่งอ่าวไทย,ใต้

In [69]:
BBB=data1_2020_2021.groupby(['ภูมิภาค (การท่องเที่ยว)','เดือน','ปี']).sum()
BBB #จัดกลุ่มจังหวัดแยกเป็นเดือน ปี และจำนวนคิดติดCovid-19

<ipython-input-69-c66c7668dd92>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  BBB=data1_2020_2021.groupby(['ภูมิภาค (การท่องเที่ยว)','เดือน','ปี']).sum()

                                    ปตท.  เซลล์  เอสโซ่  เชฟรอน(ไทย)  บางจาก  \
ภูมิภาค (การท่องเที่ยว) เดือน ปี
กลาง                    1     2020  2049  10794   14289         3450   17444
                              2021   461   7824    8036         1229   11103
                        2     2020  2049  10794   14289         3450   17444
                              2021   515   8510    8456         1341   12376
                        3     2020  1407   8877   12507         2785   15218
...                                  ...    ...     ...          ...     ...
ใต้                     10    2021     0   4021    2351         1604    2545
                        11    2020     0   5670    2442         2069    2311
                              2021     0   4009    1987         1703    2709
                        12    2020     0   5872    2402         2204    2468
                              2021     0   5116    2384         2399    3144

                                    ซัสโก้  ไทยออยล์  ซัสโก้ ดีลเลอร์ส  \
ภูมิภาค (การท่องเที่ยว) เดือน ปี
กลาง                    1     2020    1753       848                 0
                              2021    1379       535              4099
                        2     2020    1753       848                 0
                              2021    1575       583              4798
                        3     2020    1658       763                 0
...                                    ...       ...               ...
ใต้                     10    2021     629       260               218
                        11    2020     789       369               357
                              2021     710       286               119
                        12    2020     826       348               360
                              2021     836       305               279

                                    สยามเฆมี  ปตท. ค้าปลีก  น้ำมัน ไออาร์พีซี  \
ภูมิภาค (การท่องเที่ยว) เดือน ปี
กลาง                    1     2020       733             7               6620
                              2021       475           113               3946
                        2     2020       733             7               6620
                              2021       448           130               4762
                        3     2020       608            10               5622
...                                      ...           ...                ...
ใต้                     10    2021         0             0                  0
                        11    2020         0             0                  0
                              2021         0             0                  0
                        12    2020         0             0                  0
                              2021         0             0                  0

                                    ไออาร์พีซี  ไออาร์พีซี  \
ภูมิภาค (การท่องเที่ยว) เดือน ปี
กลาง                    1     2020          38        6241
                              2021          33        4207
                        2     2020          38        6241
                              2021          35        3595
                        3     2020          37        4660
...                                        ...         ...
ใต้                     10    2021           0           9
                        11    2020           0           9
                              2021           0           9
                        12    2020           0           9
                              2021           0           9

                                    ปตท. น้ำมันและการค้าปลีก  \
ภูมิภาค (การท่องเที่ยว) เดือน ปี
กลาง                    1     2020                     31563
                              2021                     25802
                        2     2020                     31563
                              2021                     28603
                        3     2020                     29866
...                                                      ...
ใต้                     10    2021                     10523
                        11    2020                     11731
                              2021                     10658
                        12    2020                     12278
                              2021                     12956

                                    ปริมาณน้ำมันแก๊สโซฮอล์ 91
ภูมิภาค (การท่องเที่ยว) เดือน ปี
กลาง                    1     2020                      95826
                              2021                      69241
                        2     2020                      95826
                              2021                      75730
                        3     2020                      84014
...                                                       ...
ใต้                     10    2021                      22160
                        11    2020                      25749
                              2021                      22191
                        12    2020                      26766
                              2021                      27430

[120 rows x 15 columns]

In [70]:
CCC=dataall.groupby(['ภูมิภาค (การท่องเที่ยว)','เดือน','ปี'])[['No.']].count()
CCC #จัดกลุ่มจังหวัดแยกเป็นเดือน ปี และจำนวนคิดติดCovid-19

                                      No.
ภูมิภาค (การท่องเที่ยว) เดือน ปี
กลาง                    1     2020     17
                              2021   9020
                        2     2020     20
                              2021   6897
                        3     2020   1157
...                                   ...
ใต้                     10    2021  98578
                        11    2020      2
                              2021  66122
                        12    2020     20
                              2021  29091

[103 rows x 1 columns]

In [71]:
data_all_for_one=pd.merge(CCC,BBB,on=('เดือน','ปี','ภูมิภาค (การท่องเที่ยว)'))
data_all_for_one

                                      No.  ปตท.  เซลล์  เอสโซ่  เชฟรอน(ไทย)  \
เดือน ปี   ภูมิภาค (การท่องเที่ยว)
1     2020 กลาง                        17  2049  10794   14289         3450
      2021 กลาง                      9020   461   7824    8036         1229
2     2020 กลาง                        20  2049  10794   14289         3450
      2021 กลาง                      6897   515   8510    8456         1341
3     2020 กลาง                      1157  1407   8877   12507         2785
...                                   ...   ...    ...     ...          ...
10    2021 ใต้                      98578     0   4021    2351         1604
11    2020 ใต้                          2     0   5670    2442         2069
      2021 ใต้                      66122     0   4009    1987         1703
12    2020 ใต้                         20     0   5872    2402         2204
      2021 ใต้                      29091     0   5116    2384         2399

                                    บางจาก  ซัสโก้  ไทยออยล์  \
เดือน ปี   ภูมิภาค (การท่องเที่ยว)
1     2020 กลาง                      17444    1753       848
      2021 กลาง                      11103    1379       535
2     2020 กลาง                      17444    1753       848
      2021 กลาง                      12376    1575       583
3     2020 กลาง                      15218    1658       763
...                                    ...     ...       ...
10    2021 ใต้                        2545     629       260
11    2020 ใต้                        2311     789       369
      2021 ใต้                        2709     710       286
12    2020 ใต้                        2468     826       348
      2021 ใต้                        3144     836       305

                                    ซัสโก้ ดีลเลอร์ส  สยามเฆมี  ปตท. ค้าปลีก  \
เดือน ปี   ภูมิภาค (การท่องเที่ยว)
1     2020 กลาง                                    0       733             7
      2021 กลาง                                 4099       475           113
2     2020 กลาง                                    0       733             7
      2021 กลาง                                 4798       448           130
3     2020 กลาง                                    0       608            10
...                                              ...       ...           ...
10    2021 ใต้                                   218         0             0
11    2020 ใต้                                   357         0             0
      2021 ใต้                                   119         0             0
12    2020 ใต้                                   360         0             0
      2021 ใต้                                   279         0             0

                                    น้ำมัน ไออาร์พีซี  ไออาร์พีซี  ไออาร์พีซี  \
เดือน ปี   ภูมิภาค (การท่องเที่ยว)
1     2020 กลาง                                  6620          38        6241
      2021 กลาง                                  3946          33        4207
2     2020 กลาง                                  6620          38        6241
      2021 กลาง                                  4762          35        3595
3     2020 กลาง                                  5622          37        4660
...                                               ...         ...         ...
10    2021 ใต้                                      0           0           9
11    2020 ใต้                                      0           0           9
      2021 ใต้                                      0           0           9
12    2020 ใต้                                      0           0           9
      2021 ใต้                                      0           0           9

                                    ปตท. น้ำมันและการค้าปลีก  \
เดือน ปี   ภูมิภาค (การท่องเที่ยว)
1     2020 กลาง                                        31563
      2021 กลาง                                        25802
2     2020 กลาง                                        31563
      2021 กลาง                                        28603
3     2020 กลาง                                        29866
...                                                      ...
10    2021 ใต้                                         10523
11    2020 ใต้                                         11731
      2021 ใต้                                         10658
12    2020 ใต้                                         12278
      2021 ใต้                                         12956

                                    ปริมาณน้ำมันแก๊สโซฮอล์ 91
เดือน ปี   ภูมิภาค (การท่องเที่ยว)
1     2020 กลาง                                         95826
      2021 กลาง                                         69241
2     2020 กลาง                                         95826
      2021 กลาง                                         75730
3     2020 กลาง                                         84014
...                                                       ...
10    2021 ใต้                                          22160
11    2020 ใต้                                          25749
      2021 ใต้                                          22191
12    2020 ใต้                                          26766
      2021 ใต้                                          27430

[103 rows x 16 columns]

#น้ำมันแก๊สโซฮอล์ 95 ปี2020ถึง2021

In [72]:
data_file_path = os.path.join(path,'04_sohol95_20_01jan_sta.xlsx')
oil95_0120= pd.read_excel(data_file_path)    
data_file_path = os.path.join(path,'04-sohol95-20-02feb-sta.xlsx')
oil95_0220= pd.read_excel(data_file_path)
data_file_path = os.path.join(path,'04-sohol95-20-03mar-sta.xlsx')
oil95_0320= pd.read_excel(data_file_path)    
data_file_path = os.path.join(path,'04-sohol95-20-03mar-sta.xlsx')
oil95_0420= pd.read_excel(data_file_path)    
data_file_path = os.path.join(path,'04-sohol95-20-05may-sta.xlsx')
oil95_0520= pd.read_excel(data_file_path)    
data_file_path = os.path.join(path,'04-sohol95-20-06jun-sta.xlsx')
oil95_0620= pd.read_excel(data_file_path)    
data_file_path = os.path.join(path,'04-sohol95-20-07jul-sta.xlsx')
oil95_0720= pd.read_excel(data_file_path)    
data_file_path = os.path.join(path,'04-sohol95-20-08aug-sta.xlsx')
oil95_0820= pd.read_excel(data_file_path)    
data_file_path = os.path.join(path,'04-sohol95-20-09sep-sta.xlsx')
oil95_0920= pd.read_excel(data_file_path)    
data_file_path = os.path.join(path,'04-sohol95-20-10oct-sta.xlsx')
oil95_1020= pd.read_excel(data_file_path)    
data_file_path = os.path.join(path,'04-sohol95-20-11nov-sta.xlsx')
oil95_1120= pd.read_excel(data_file_path)    
data_file_path = os.path.join(path,'04-sohol95-20-12dec-sta.xlsx')
oil95_1220= pd.read_excel(data_file_path)    
data_file_path = os.path.join(path,'04-sohol95-21-01jan-sta.xlsx')
oil95_0121= pd.read_excel(data_file_path)    
data_file_path = os.path.join(path,'04-sohol95-21-02feb-sta.xlsx')
oil95_0221= pd.read_excel(data_file_path)    
data_file_path = os.path.join(path,'04-sohol95-21-03mar-sta.xlsx')
oil95_0321= pd.read_excel(data_file_path)    
data_file_path = os.path.join(path,'04-sohol95-21-04apr-sta.xlsx')
oil95_0421= pd.read_excel(data_file_path)    
data_file_path = os.path.join(path,'04-sohol95-21-05may-sta.xlsx')
oil95_0521= pd.read_excel(data_file_path)    
data_file_path = os.path.join(path,'04-sohol95-21-06jun-sta.xlsx')
oil95_0621= pd.read_excel(data_file_path)    
data_file_path = os.path.join(path,'04-sohol95-21-07jul-sta.xlsx')
oil95_0721= pd.read_excel(data_file_path)  
data_file_path = os.path.join(path,'04-sohol95-21-08aug-sta.xlsx')
oil95_0821= pd.read_excel(data_file_path)    
data_file_path = os.path.join(path,'04-sohol95-21-09sep-sta.xlsx')
oil95_0921= pd.read_excel(data_file_path)    
data_file_path = os.path.join(path,'04-sohol95-21-10oct-sta.xlsx')
oil95_1021= pd.read_excel(data_file_path)    
data_file_path = os.path.join(path,'04-sohol95-21-11nov-sta.xlsx')
oil95_1121= pd.read_excel(data_file_path)    
data_file_path = os.path.join(path,'04-sohol95-21-12dec-sta.xlsx')
oil95_1221= pd.read_excel(data_file_path)

In [73]:
oil95_0120

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 95 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,สาขา สถานีบริการ,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ตั้งแต่เดือน มกราคม ถึง เดือน มกราคม 2563,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ปริมาณ /พันลิตร
3,ลำดับที่,จังหวัด,ปตท.,เชลล์,เอสโซ่,เชฟรอน(ไทย),บางจาก,ซัสโก้,พีทีจี,ไทยออยล์,ซัสโก้ ดีลเลอร์ส,สยามเฆมี,ปตท. ค้าปลีก,น้ำมัน ไออาร์พีซี,ไออาร์พีซี,ปตท. น้ำมันและการค้าปลีก,รวมทั้งสิ้น
4,NaN,กรุงเทพฯ และปริมณฑล,3278,NaN,20099,5898,22211,2310,236,NaN,1181,7,7886,NaN,8942,26718,98765
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90,74,พัทลุง,NaN,NaN,NaN,108,164,NaN,146,NaN,NaN,NaN,NaN,NaN,NaN,706,1124
91,75,ปัตตานี,NaN,NaN,NaN,NaN,145,875,242,NaN,NaN,NaN,NaN,NaN,NaN,1661,2923
92,76,ยะลา,NaN,NaN,NaN,177,69,15,76,NaN,NaN,NaN,NaN,NaN,NaN,1439,1776
93,77,นราธิวาส,NaN,NaN,65,30,85,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,611,792
94,NaN,ปริมาณรวมทั้งสิ้น,4136,13,37846,16043,52849,5712,7284,20958,1374,7,18175,116,9246,129837,303595

In [74]:
oil95_0120_1=oil95_0120.drop([0,1,3],axis=0) #ลบแถวที่ 1 2 4
oil95_0120_2=oil95_0120_1.dropna(subset=['ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 95 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ']) #ลบข้อมูลที่เป็นค่าmissingในคอลัม ตารางแสดงปริมาณน้ำมัน
oil95_0120_2['เดือน']=1
oil95_0120_2['ปี']=2020
oil95_0120_2 # แสดงปริมาณน้ำมัน เดือน 1 ปี 2020

<ipython-input-74-d9bf686e8b16>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  oil95_0120_2['เดือน']=1
<ipython-input-74-d9bf686e8b16>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  oil95_0120_2['ปี']=2020

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 95 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,เดือน,ปี
5,1,กรุงเทพมหานคร,2739,NaN,13928,3732,14462,1893,138,NaN,803,7,3307,NaN,8942,16570,66520,1,2020
6,2,สมุทรปราการ,341,NaN,2220,678,3244,125,NaN,NaN,141,NaN,1052,NaN,NaN,3140,10942,1,2020
7,3,นนทบุรี,86,NaN,1985,808,3012,150,NaN,NaN,237,NaN,1523,NaN,NaN,3441,11242,1,2020
8,4,ปทุมธานี,112,NaN,1965,680,1493,142,98,NaN,NaN,NaN,2004,NaN,NaN,3567,10060,1,2020
10,5,พระนครศรีอยุธยา,114,NaN,403,357,1168,18,75,NaN,66,NaN,917,50,NaN,2445,5613,1,2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,73,ตรัง,NaN,NaN,591,145,594,146,15,NaN,NaN,NaN,NaN,NaN,NaN,882,2373,1,2020
90,74,พัทลุง,NaN,NaN,NaN,108,164,NaN,146,NaN,NaN,NaN,NaN,NaN,NaN,706,1124,1,2020
91,75,ปัตตานี,NaN,NaN,NaN,NaN,145,875,242,NaN,NaN,NaN,NaN,NaN,NaN,1661,2923,1,2020
92,76,ยะลา,NaN,NaN,NaN,177,69,15,76,NaN,NaN,NaN,NaN,NaN,NaN,1439,1776,1,2020
93,77,นราธิวาส,NaN,NaN,65,30,85,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,611,792,1,2020

In [75]:
oil95_0220

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 95 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,สาขา สถานีบริการ,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ตั้งแต่เดือน กุมภาพันธ์ ถึง เดือน กุมภาพันธ์ 2563,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ปริมาณ /พันลิตร
3,ลำดับที่,จังหวัด,ปตท.,เชลล์,เอสโซ่,เชฟรอน(ไทย),บางจาก,ซัสโก้,พีทีจี,ไทยออยล์,ซัสโก้ ดีลเลอร์ส,สยามเฆมี,ปตท. ค้าปลีก,น้ำมัน ไออาร์พีซี,ไออาร์พีซี,ปตท. น้ำมันและการค้าปลีก,รวมทั้งสิ้น
4,NaN,กรุงเทพฯ และปริมณฑล,3097,1,19340,5448,21485,2263,231,NaN,1138,4,7752,NaN,9484,26246,96490
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90,74,พัทลุง,NaN,NaN,NaN,123,152,NaN,132,NaN,NaN,NaN,NaN,NaN,NaN,634,1041
91,75,ปัตตานี,NaN,NaN,NaN,NaN,134,849,219,NaN,NaN,NaN,NaN,NaN,NaN,1753,2955
92,76,ยะลา,NaN,NaN,NaN,177,61,9,65,NaN,NaN,NaN,NaN,NaN,NaN,1376,1688
93,77,นราธิวาส,NaN,NaN,74,18,74,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,636,802
94,NaN,ปริมาณรวมทั้งสิ้น,3778,44,37153,14525,49091,5522,6928,20081,1327,4,17166,107,9721,124865,290312

In [76]:
oil95_0220_1=oil95_0220.drop([0,1,3],axis=0) #ลบแถว 1 2 4
oil95_0220_2=oil95_0220_1.dropna(subset=['ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 95 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ']) #ลบข้อมูลที่เป็นค่าmissingในคอลัม ตารางแสดงปริมาณน้ำมัน
oil95_0220_2['เดือน']=2
oil95_0220_2['ปี']=2020
oil95_0220_2 # แสดงปริมาณน้ำมัน เดือน 2 ปี 2020

<ipython-input-76-36d1bab8c337>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  oil95_0220_2['เดือน']=2
<ipython-input-76-36d1bab8c337>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  oil95_0220_2['ปี']=2020

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 95 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,เดือน,ปี
5,1,กรุงเทพมหานคร,2582,1,13335,3445,13950,1848,133,NaN,766,4,3237,NaN,9484,16297,65083,2,2020
6,2,สมุทรปราการ,313,NaN,2121,649,3178,120,NaN,NaN,133,NaN,1038,NaN,NaN,3116,10668,2,2020
7,3,นนทบุรี,79,NaN,1955,734,2927,151,NaN,NaN,239,NaN,1510,NaN,NaN,3312,10907,2,2020
8,4,ปทุมธานี,123,NaN,1929,620,1430,144,98,NaN,NaN,NaN,1967,NaN,NaN,3520,9831,2,2020
10,5,พระนครศรีอยุธยา,105,NaN,384,342,1152,20,88,NaN,63,NaN,838,46,NaN,2433,5470,2,2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,73,ตรัง,NaN,NaN,505,118,552,129,24,NaN,NaN,NaN,NaN,NaN,NaN,799,2126,2,2020
90,74,พัทลุง,NaN,NaN,NaN,123,152,NaN,132,NaN,NaN,NaN,NaN,NaN,NaN,634,1041,2,2020
91,75,ปัตตานี,NaN,NaN,NaN,NaN,134,849,219,NaN,NaN,NaN,NaN,NaN,NaN,1753,2955,2,2020
92,76,ยะลา,NaN,NaN,NaN,177,61,9,65,NaN,NaN,NaN,NaN,NaN,NaN,1376,1688,2,2020
93,77,นราธิวาส,NaN,NaN,74,18,74,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,636,802,2,2020

In [77]:
oil95_0320

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 95 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,สาขา สถานีบริการ,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ตั้งแต่เดือน มีนาคม ถึง เดือน มีนาคม 2563,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ปริมาณ /พันลิตร
3,ลำดับที่,จังหวัด,ปตท.,เชลล์,เอสโซ่,เชฟรอน(ไทย),บางจาก,ซัสโก้,พีทีจี,ไทยออยล์,ซัสโก้ ดีลเลอร์ส,สยามเฆมี,ปตท. ค้าปลีก,น้ำมัน ไออาร์พีซี,ไออาร์พีซี,ปตท. น้ำมันและการค้าปลีก,รวมทั้งสิ้น
4,NaN,กรุงเทพฯ และปริมณฑล,2371,NaN,19046,5113,22129,2258,230,NaN,1057,15,7684,NaN,12119,27801,99822
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90,74,พัทลุง,NaN,NaN,NaN,118,173,NaN,153,NaN,NaN,NaN,NaN,NaN,NaN,716,1160
91,75,ปัตตานี,NaN,NaN,NaN,NaN,139,798,273,NaN,NaN,NaN,NaN,NaN,NaN,2103,3313
92,76,ยะลา,NaN,NaN,NaN,197,66,6,69,NaN,NaN,NaN,NaN,NaN,NaN,1731,2068
93,77,นราธิวาส,NaN,NaN,113,72,105,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1019,1310
94,NaN,ปริมาณรวมทั้งสิ้น,2773,80,37073,13860,53097,5400,7435,22480,1228,15,17364,124,12385,131773,305087

In [78]:
oil95_0320_1=oil95_0320.drop([0,1,3],axis=0) #ลบแถวที่ 1 2 4
oil95_0320_2=oil95_0320_1.dropna(subset=['ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 95 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ']) #ลบข้อมูลที่เป็นค่าmissingในคอลัม ตารางแสดงปริมาณน้ำมัน
oil95_0320_2['เดือน']=3
oil95_0320_2['ปี']=2020
oil95_0320_2 # แสดงปริมาณน้ำมัน เดือน 3 ปี 2020

<ipython-input-78-003c6e2b01b3>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  oil95_0320_2['เดือน']=3
<ipython-input-78-003c6e2b01b3>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  oil95_0320_2['ปี']=2020

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 95 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,เดือน,ปี
5,1,กรุงเทพมหานคร,2117,NaN,13081,3133,14059,1810,129,NaN,723,15,3133,NaN,12119,17096,67416,3,2020
6,2,สมุทรปราการ,138,NaN,2125,590,3420,119,NaN,NaN,100,NaN,1068,NaN,NaN,3628,11188,3,2020
7,3,นนทบุรี,7,NaN,1915,738,3112,177,NaN,NaN,234,NaN,1495,NaN,NaN,3488,11166,3,2020
8,4,ปทุมธานี,109,NaN,1924,652,1538,152,101,NaN,NaN,NaN,1988,NaN,NaN,3589,10053,3,2020
10,5,พระนครศรีอยุธยา,115,NaN,388,357,1344,16,68,NaN,62,NaN,842,53,NaN,2594,5839,3,2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,73,ตรัง,NaN,NaN,532,115,608,126,36,NaN,NaN,NaN,NaN,NaN,NaN,852,2270,3,2020
90,74,พัทลุง,NaN,NaN,NaN,118,173,NaN,153,NaN,NaN,NaN,NaN,NaN,NaN,716,1160,3,2020
91,75,ปัตตานี,NaN,NaN,NaN,NaN,139,798,273,NaN,NaN,NaN,NaN,NaN,NaN,2103,3313,3,2020
92,76,ยะลา,NaN,NaN,NaN,197,66,6,69,NaN,NaN,NaN,NaN,NaN,NaN,1731,2068,3,2020
93,77,นราธิวาส,NaN,NaN,113,72,105,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1019,1310,3,2020

In [79]:
oil95_0420_1=oil95_0420.drop([0,1,3],axis=0) #ลบแถว 1 2 4
oil95_0420_2=oil95_0420_1.dropna(subset=['ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 95 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ']) #ลบข้อมูลที่เป็นค่าmissingในคอลัม ตารางแสดงปริมาณน้ำมัน
oil95_0420_2['เดือน']=4
oil95_0420_2['ปี']=2020
oil95_0420_2 # แสดงปริมาณน้ำมัน เดือน 4 ปี 2020

<ipython-input-79-b0cb31211d49>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  oil95_0420_2['เดือน']=4
<ipython-input-79-b0cb31211d49>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  oil95_0420_2['ปี']=2020

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 95 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,เดือน,ปี
5,1,กรุงเทพมหานคร,2117,NaN,13081,3133,14059,1810,129,NaN,723,15,3133,NaN,12119,17096,67416,4,2020
6,2,สมุทรปราการ,138,NaN,2125,590,3420,119,NaN,NaN,100,NaN,1068,NaN,NaN,3628,11188,4,2020
7,3,นนทบุรี,7,NaN,1915,738,3112,177,NaN,NaN,234,NaN,1495,NaN,NaN,3488,11166,4,2020
8,4,ปทุมธานี,109,NaN,1924,652,1538,152,101,NaN,NaN,NaN,1988,NaN,NaN,3589,10053,4,2020
10,5,พระนครศรีอยุธยา,115,NaN,388,357,1344,16,68,NaN,62,NaN,842,53,NaN,2594,5839,4,2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,73,ตรัง,NaN,NaN,532,115,608,126,36,NaN,NaN,NaN,NaN,NaN,NaN,852,2270,4,2020
90,74,พัทลุง,NaN,NaN,NaN,118,173,NaN,153,NaN,NaN,NaN,NaN,NaN,NaN,716,1160,4,2020
91,75,ปัตตานี,NaN,NaN,NaN,NaN,139,798,273,NaN,NaN,NaN,NaN,NaN,NaN,2103,3313,4,2020
92,76,ยะลา,NaN,NaN,NaN,197,66,6,69,NaN,NaN,NaN,NaN,NaN,NaN,1731,2068,4,2020
93,77,นราธิวาส,NaN,NaN,113,72,105,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1019,1310,4,2020

In [80]:
oil95_0520_1=oil95_0520.drop([0,1,3],axis=0)
oil95_0520_2=oil95_0520_1.dropna(subset=['ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 95 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ']) #ลบข้อมูลที่เป็นค่าmissingในคอลัม ตารางแสดงปริมาณน้ำมัน
oil95_0520_2['เดือน']=5
oil95_0520_2['ปี']=2020
oil95_0520_2 # แสดงปริมาณน้ำมัน เดือน 5 ปี 2020

<ipython-input-80-41a353ba4ec3>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  oil95_0520_2['เดือน']=5
<ipython-input-80-41a353ba4ec3>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  oil95_0520_2['ปี']=2020

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 95 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,เดือน,ปี
5,1,กรุงเทพมหานคร,1872,NaN,12216,3321,13736,1754,124,5017,675,3,3014,NaN,9395,17628,68756,5,2020
6,2,สมุทรปราการ,130,NaN,2030,595,3499,127,NaN,484,96,NaN,975,NaN,NaN,3925,11860,5,2020
7,3,นนทบุรี,NaN,NaN,1822,929,3205,156,NaN,987,212,NaN,1424,NaN,NaN,3720,12454,5,2020
8,4,ปทุมธานี,81,NaN,1980,705,1629,150,107,757,NaN,NaN,1864,NaN,NaN,4007,11279,5,2020
10,5,พระนครศรีอยุธยา,116,NaN,390,363,1297,19,82,663,61,NaN,766,56,NaN,2622,6436,5,2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,73,ตรัง,NaN,NaN,444,120,616,103,21,NaN,NaN,NaN,NaN,NaN,NaN,825,2129,5,2020
90,74,พัทลุง,NaN,NaN,NaN,89,172,NaN,173,NaN,NaN,NaN,NaN,NaN,NaN,657,1091,5,2020
91,75,ปัตตานี,NaN,NaN,NaN,NaN,137,692,298,NaN,NaN,NaN,NaN,NaN,NaN,2198,3325,5,2020
92,76,ยะลา,NaN,NaN,NaN,208,67,NaN,100,NaN,NaN,NaN,NaN,NaN,NaN,1741,2117,5,2020
93,77,นราธิวาส,NaN,NaN,165,135,106,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1538,1945,5,2020

In [81]:
oil95_0620_1=oil95_0620.drop([0,1,3],axis=0)
oil95_0620_2=oil95_0620_1.dropna(subset=['ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 95 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ']) #ลบข้อมูลที่เป็นค่าmissingในคอลัม ตารางแสดงปริมาณน้ำมัน
oil95_0620_2['เดือน']=6
oil95_0620_2['ปี']=2020
oil95_0620_2  # แสดงปริมาณน้ำมัน เดือน 6 ปี 2020

<ipython-input-81-8bd845e2cfd7>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  oil95_0620_2['เดือน']=6
<ipython-input-81-8bd845e2cfd7>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  oil95_0620_2['ปี']=2020

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 95 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,เดือน,ปี
5,1,กรุงเทพมหานคร,1594,NaN,13991,4367,14799,1902,136,5230,749,16,3114,NaN,10531,19248,75678,6,2020
6,2,สมุทรปราการ,134,NaN,2212,734,3385,132,NaN,487,113,NaN,1035,NaN,NaN,3804,12037,6,2020
7,3,นนทบุรี,NaN,NaN,2052,1135,3348,175,NaN,958,238,NaN,1486,NaN,NaN,3766,13158,6,2020
8,4,ปทุมธานี,81,NaN,2137,787,1588,142,109,760,NaN,NaN,1968,NaN,NaN,4093,11665,6,2020
10,5,พระนครศรีอยุธยา,126,NaN,452,395,1419,18,92,743,57,NaN,939,55,NaN,2954,7250,6,2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,73,ตรัง,NaN,NaN,513,144,680,137,39,NaN,NaN,NaN,NaN,NaN,NaN,964,2477,6,2020
90,74,พัทลุง,NaN,NaN,NaN,120,167,NaN,212,NaN,NaN,NaN,NaN,NaN,NaN,778,1277,6,2020
91,75,ปัตตานี,NaN,NaN,NaN,NaN,148,808,311,NaN,NaN,NaN,NaN,NaN,NaN,2387,3654,6,2020
92,76,ยะลา,NaN,NaN,NaN,209,88,NaN,96,NaN,NaN,NaN,NaN,NaN,NaN,1970,2362,6,2020
93,77,นราธิวาส,NaN,NaN,183,87,111,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1347,1727,6,2020

In [82]:
oil95_0720_1=oil95_0720.drop([0,1,3],axis=0)
oil95_0720_2=oil95_0720_1.dropna(subset=['ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 95 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ'])#ลบข้อมูลที่เป็นค่าmissingในคอลัม ตารางแสดงปริมาณน้ำมัน
oil95_0720_2['เดือน']=7
oil95_0720_2['ปี']=2020
oil95_0720_2 # แสดงปริมาณน้ำมัน เดือน 7 ปี 2020

<ipython-input-82-8272a382e942>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  oil95_0720_2['เดือน']=7
<ipython-input-82-8272a382e942>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  oil95_0720_2['ปี']=2020

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 95 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,เดือน,ปี
5,1,กรุงเทพมหานคร,1732,NaN,15889,4436,16593,2197,162,6042,840,28,3517,NaN,12787,21383,85606,7,2020
6,2,สมุทรปราการ,148,NaN,2481,791,3675,131,NaN,545,124,NaN,1185,NaN,NaN,4194,13274,7,2020
7,3,นนทบุรี,NaN,NaN,2389,1234,3556,183,NaN,1130,269,NaN,1693,NaN,NaN,4170,14624,7,2020
8,4,ปทุมธานี,97,NaN,2413,879,1843,166,115,840,NaN,NaN,2193,NaN,NaN,4687,13233,7,2020
10,5,พระนครศรีอยุธยา,141,NaN,472,450,1604,25,101,830,68,NaN,1149,66,NaN,3355,8260,7,2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,73,ตรัง,NaN,NaN,598,202,751,132,61,NaN,NaN,NaN,NaN,NaN,NaN,1065,2809,7,2020
90,74,พัทลุง,NaN,NaN,NaN,141,196,NaN,268,NaN,NaN,NaN,NaN,NaN,NaN,840,1446,7,2020
91,75,ปัตตานี,NaN,NaN,NaN,NaN,163,594,334,NaN,NaN,NaN,NaN,NaN,NaN,2841,3932,7,2020
92,76,ยะลา,NaN,NaN,NaN,237,74,NaN,134,NaN,NaN,NaN,NaN,NaN,NaN,2301,2746,7,2020
93,77,นราธิวาส,NaN,NaN,157,91,127,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1497,1872,7,2020

In [83]:
oil95_0820_1=oil95_0820.drop([0,1,3],axis=0)
oil95_0820_2=oil95_0820_1.dropna(subset=['ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 95 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ']) #ลบข้อมูลที่เป็นค่าmissingในคอลัม ตารางแสดงปริมาณน้ำมัน
oil95_0820_2['เดือน']=8
oil95_0820_2['ปี']=2020
oil95_0820_2 # แสดงปริมาณน้ำมัน เดือน 8 ปี 2020

<ipython-input-83-2e0d6db99779>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  oil95_0820_2['เดือน']=8
<ipython-input-83-2e0d6db99779>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  oil95_0820_2['ปี']=2020

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 95 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,เดือน,ปี
5,1,กรุงเทพมหานคร,1804,NaN,16478,5050,17103,2166,165,6127,900,80,3459,NaN,13959,22182,89474,8,2020
6,2,สมุทรปราการ,155,NaN,2573,808,3720,156,NaN,568,128,NaN,1162,NaN,NaN,4184,13453,8,2020
7,3,นนทบุรี,NaN,NaN,2465,1396,3726,192,13,1073,275,NaN,1655,NaN,NaN,4342,15138,8,2020
8,4,ปทุมธานี,124,NaN,2420,947,1869,176,112,825,NaN,NaN,2203,NaN,NaN,4643,13320,8,2020
10,5,พระนครศรีอยุธยา,136,NaN,506,455,1513,20,131,737,65,NaN,970,65,NaN,3132,7730,8,2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,73,ตรัง,NaN,NaN,679,214,748,138,69,NaN,NaN,NaN,NaN,NaN,NaN,1030,2877,8,2020
90,74,พัทลุง,NaN,NaN,3,138,186,NaN,334,NaN,NaN,NaN,NaN,NaN,NaN,837,1499,8,2020
91,75,ปัตตานี,NaN,NaN,NaN,NaN,154,234,357,NaN,NaN,NaN,NaN,NaN,NaN,3368,4113,8,2020
92,76,ยะลา,NaN,NaN,NaN,245,78,NaN,176,NaN,NaN,NaN,NaN,NaN,NaN,3454,3953,8,2020
93,77,นราธิวาส,NaN,NaN,157,95,118,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1567,1936,8,2020

In [84]:
oil95_0920_1=oil95_0920.drop([0,1,3],axis=0)
oil95_0920_2=oil95_0920_1.dropna(subset=['ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 95 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ']) #ลบข้อมูลที่เป็นค่าmissingในคอลัม ตารางแสดงปริมาณน้ำมัน
oil95_0920_2['เดือน']=9
oil95_0920_2['ปี']=2020
oil95_0920_2# แสดงปริมาณน้ำมัน เดือน 9 ปี 2020

<ipython-input-84-d80465acdabf>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  oil95_0920_2['เดือน']=9
<ipython-input-84-d80465acdabf>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  oil95_0920_2['ปี']=2020

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 95 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,เดือน,ปี
5,1,กรุงเทพมหานคร,1938,NaN,16195,4484,16807,2192,168,5812,886,90,3511,NaN,15530,22019,89631,9,2020
6,2,สมุทรปราการ,149,NaN,2475,768,3659,144,NaN,550,122,NaN,1118,NaN,NaN,4202,13188,9,2020
7,3,นนทบุรี,NaN,NaN,2472,1249,3612,187,NaN,1058,270,NaN,1614,NaN,NaN,4355,14816,9,2020
8,4,ปทุมธานี,123,NaN,2372,859,1842,170,118,1029,NaN,NaN,2069,NaN,NaN,4744,13325,9,2020
10,5,พระนครศรีอยุธยา,130,NaN,441,418,1509,24,146,764,68,NaN,986,66,NaN,3145,7696,9,2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,73,ตรัง,NaN,NaN,604,210,761,131,66,NaN,NaN,NaN,NaN,NaN,NaN,1042,2813,9,2020
90,74,พัทลุง,NaN,NaN,3,135,184,NaN,319,NaN,NaN,NaN,NaN,NaN,NaN,885,1527,9,2020
91,75,ปัตตานี,NaN,NaN,NaN,NaN,161,340,332,NaN,NaN,NaN,NaN,NaN,NaN,3073,3906,9,2020
92,76,ยะลา,NaN,NaN,NaN,213,72,NaN,166,NaN,NaN,NaN,NaN,NaN,NaN,2944,3395,9,2020
93,77,นราธิวาส,NaN,NaN,142,82,125,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1416,1765,9,2020

In [85]:
oil95_1020_1=oil95_1020.drop([0,1,3],axis=0)
oil95_1020_2=oil95_1020_1.dropna(subset=['ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 95 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ']) #ลบข้อมูลที่เป็นค่าmissingในคอลัม ตารางแสดงปริมาณน้ำมัน
oil95_1020_2['เดือน']=10
oil95_1020_2['ปี']=2020
oil95_1020_2# แสดงปริมาณน้ำมัน เดือน 10 ปี 2020

<ipython-input-85-e371ef0e4de9>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  oil95_1020_2['เดือน']=10
<ipython-input-85-e371ef0e4de9>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  oil95_1020_2['ปี']=2020

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 95 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,เดือน,ปี
5,1,กรุงเทพมหานคร,1722,NaN,16009,4170,16785,2199,171,6163,830,90,3470,NaN,13917,21708,87235,10,2020
6,2,สมุทรปราการ,153,NaN,2388,681,3682,145,NaN,597,130,NaN,1143,NaN,NaN,4165,13084,10,2020
7,3,นนทบุรี,NaN,NaN,2507,1148,3655,184,NaN,1058,249,NaN,1626,NaN,NaN,4192,14618,10,2020
8,4,ปทุมธานี,123,NaN,2270,772,1823,186,114,1066,NaN,NaN,2161,NaN,NaN,4647,13163,10,2020
10,5,พระนครศรีอยุธยา,129,NaN,442,398,1526,22,137,777,64,NaN,1109,62,NaN,3207,7873,10,2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,73,ตรัง,NaN,NaN,547,185,722,133,66,NaN,NaN,NaN,NaN,NaN,NaN,1037,2690,10,2020
90,74,พัทลุง,NaN,NaN,6,126,175,NaN,293,NaN,NaN,NaN,NaN,NaN,NaN,868,1468,10,2020
91,75,ปัตตานี,NaN,NaN,NaN,NaN,179,581,348,NaN,NaN,NaN,NaN,NaN,NaN,2845,3953,10,2020
92,76,ยะลา,NaN,NaN,NaN,213,76,NaN,166,NaN,NaN,NaN,NaN,NaN,NaN,2511,2966,10,2020
93,77,นราธิวาส,NaN,NaN,151,83,134,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1442,1810,10,2020

In [86]:
oil95_1120_1=oil95_1120.drop([0,1,3],axis=0)
oil95_1120_2=oil95_1120_1.dropna(subset=['ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 95 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ']) #ลบข้อมูลที่เป็นค่าmissingในคอลัม ตารางแสดงปริมาณน้ำมัน
oil95_1120_2['เดือน']=11
oil95_1120_2['ปี']=2020
oil95_1120_2 # แสดงปริมาณน้ำมัน เดือน 11 ปี 2020

<ipython-input-86-3940d85208aa>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  oil95_1120_2['เดือน']=11
<ipython-input-86-3940d85208aa>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  oil95_1120_2['ปี']=2020

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 95 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,เดือน,ปี
5,1,กรุงเทพมหานคร,1492,NaN,15833,4272,17004,2201,160,6003,869,82,3530,NaN,11476,21891,84812,11,2020
6,2,สมุทรปราการ,5,NaN,2402,735,3782,137,NaN,601,124,NaN,1139,NaN,NaN,4454,13379,11,2020
7,3,นนทบุรี,NaN,NaN,2568,1167,3660,186,NaN,1022,255,NaN,1614,NaN,NaN,4300,14772,11,2020
8,4,ปทุมธานี,109,NaN,2252,836,1825,182,113,1076,NaN,NaN,2150,NaN,NaN,4690,13233,11,2020
10,5,พระนครศรีอยุธยา,133,NaN,461,423,1552,25,148,849,65,NaN,1118,63,NaN,3188,8024,11,2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,73,ตรัง,NaN,NaN,559,150,751,140,60,NaN,NaN,NaN,NaN,NaN,NaN,1048,2708,11,2020
90,74,พัทลุง,NaN,NaN,3,128,161,NaN,238,NaN,NaN,NaN,NaN,NaN,NaN,845,1375,11,2020
91,75,ปัตตานี,NaN,NaN,NaN,NaN,168,470,305,NaN,NaN,NaN,NaN,NaN,NaN,2699,3642,11,2020
92,76,ยะลา,NaN,NaN,NaN,241,68,NaN,154,NaN,NaN,NaN,NaN,NaN,NaN,2376,2839,11,2020
93,77,นราธิวาส,NaN,NaN,130,77,126,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1378,1711,11,2020

In [87]:
oil95_1220_1=oil95_1220.drop([0,1,3],axis=0)
oil95_1220_2=oil95_1220_1.dropna(subset=['ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 95 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ']) #ลบข้อมูลที่เป็นค่าmissingในคอลัม ตารางแสดงปริมาณน้ำมัน
oil95_1220_2['เดือน']=12
oil95_1220_2['ปี']=2020
oil95_1220_2# แสดงปริมาณน้ำมัน เดือน 12 ปี 2020

<ipython-input-87-24ac4da28ae5>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  oil95_1220_2['เดือน']=12
<ipython-input-87-24ac4da28ae5>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  oil95_1220_2['ปี']=2020

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 95 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,เดือน,ปี
5,1,กรุงเทพมหานคร,1493,NaN,15929,4320,17139,2282,169,6373,846,95,3551,NaN,12824,22221,87242,12,2020
6,2,สมุทรปราการ,NaN,NaN,2451,730,3781,135,NaN,635,149,NaN,1160,NaN,NaN,4482,13523,12,2020
7,3,นนทบุรี,NaN,NaN,2580,1159,3749,184,NaN,1071,257,NaN,1664,NaN,NaN,4401,15066,12,2020
8,4,ปทุมธานี,1,NaN,2228,815,1859,177,119,1137,NaN,NaN,2178,NaN,NaN,4853,13367,12,2020
10,5,พระนครศรีอยุธยา,9,NaN,477,464,1662,29,172,891,75,NaN,1190,62,NaN,3602,8632,12,2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,73,ตรัง,NaN,NaN,577,149,817,156,63,NaN,NaN,NaN,NaN,NaN,NaN,1105,2866,12,2020
90,74,พัทลุง,NaN,NaN,9,131,164,NaN,247,NaN,NaN,NaN,NaN,NaN,NaN,910,1461,12,2020
91,75,ปัตตานี,NaN,NaN,NaN,NaN,160,454,336,NaN,NaN,NaN,NaN,NaN,NaN,2770,3720,12,2020
92,76,ยะลา,NaN,NaN,NaN,249,74,NaN,156,NaN,NaN,NaN,NaN,NaN,NaN,2451,2931,12,2020
93,77,นราธิวาส,NaN,NaN,145,77,138,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1450,1810,12,2020

In [88]:
oil95_0121_1=oil95_0121.drop([0,1,3],axis=0)
oil95_0121_2=oil95_0121_1.dropna(subset=['ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 95 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ']) #ลบข้อมูลที่เป็นค่าmissingในคอลัม ตารางแสดงปริมาณน้ำมัน
oil95_0121_2['เดือน']=1
oil95_0121_2['ปี']=2021
oil95_0121_2 # แสดงปริมาณน้ำมัน เดือน 1 ปี 2021

<ipython-input-88-5409699d2f07>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  oil95_0121_2['เดือน']=1
<ipython-input-88-5409699d2f07>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  oil95_0121_2['ปี']=2021

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 95 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,เดือน,ปี
5,1,กรุงเทพมหานคร,1094,NaN,12798,3376,13394,1778,123,5339,666,74,2753,NaN,12119,17819,71334,1,2021
6,2,สมุทรปราการ,NaN,NaN,2107,566,3004,116,NaN,535,108,NaN,913,NaN,NaN,3723,11072,1,2021
7,3,นนทบุรี,NaN,NaN,2174,998,3007,166,NaN,856,226,NaN,1240,NaN,NaN,3611,12278,1,2021
8,4,ปทุมธานี,NaN,NaN,1852,712,1520,152,84,888,NaN,NaN,1638,NaN,NaN,3881,10727,1,2021
10,5,พระนครศรีอยุธยา,NaN,NaN,363,411,1260,18,137,754,54,NaN,735,51,NaN,2586,6370,1,2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,73,ตรัง,NaN,NaN,451,162,801,148,78,NaN,NaN,NaN,NaN,NaN,NaN,1028,2668,1,2021
90,74,พัทลุง,NaN,NaN,3,138,173,NaN,229,NaN,NaN,NaN,NaN,NaN,NaN,862,1405,1,2021
91,75,ปัตตานี,NaN,NaN,NaN,NaN,153,505,307,NaN,NaN,NaN,NaN,NaN,NaN,2590,3555,1,2021
92,76,ยะลา,NaN,NaN,NaN,241,73,NaN,156,NaN,NaN,NaN,NaN,NaN,NaN,2358,2829,1,2021
93,77,นราธิวาส,NaN,NaN,137,106,133,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1264,1640,1,2021

In [89]:
oil95_0221_1=oil95_0221.drop([0,1,3],axis=0)
oil95_0221_2=oil95_0221_1.dropna(subset=['ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 95 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ']) #ลบข้อมูลที่เป็นค่าmissingในคอลัม ตารางแสดงปริมาณน้ำมัน
oil95_0221_2['เดือน']=2
oil95_0221_2['ปี']=2021
oil95_0221_2 # แสดงปริมาณน้ำมัน เดือน 2 ปี 2021

<ipython-input-89-cd9ec0242b4c>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  oil95_0221_2['เดือน']=2
<ipython-input-89-cd9ec0242b4c>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  oil95_0221_2['ปี']=2021

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 95 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,เดือน,ปี
5,1,กรุงเทพมหานคร,1203,NaN,13868,3793,15155,1962,131,5676,715,91,3019,NaN,15738,19747,81098,2,2021
6,2,สมุทรปราการ,NaN,NaN,2296,628,3364,131,NaN,572,123,NaN,965,NaN,NaN,4038,12116,2,2021
7,3,นนทบุรี,NaN,NaN,2437,1110,3352,153,NaN,936,243,NaN,1408,NaN,NaN,3982,13621,2,2021
8,4,ปทุมธานี,NaN,NaN,1945,756,1577,155,63,974,NaN,NaN,1836,NaN,NaN,4219,11525,2,2021
10,5,พระนครศรีอยุธยา,NaN,NaN,405,440,1392,95,143,767,3,NaN,937,53,NaN,2956,7191,2,2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,73,ตรัง,NaN,NaN,491,143,776,146,70,NaN,NaN,NaN,NaN,NaN,NaN,1044,2669,2,2021
90,74,พัทลุง,NaN,NaN,6,146,196,NaN,233,NaN,NaN,NaN,NaN,NaN,NaN,937,1518,2,2021
91,75,ปัตตานี,NaN,NaN,NaN,NaN,171,497,252,NaN,NaN,NaN,NaN,NaN,NaN,2613,3533,2,2021
92,76,ยะลา,NaN,NaN,NaN,229,74,NaN,161,NaN,NaN,NaN,NaN,NaN,NaN,2306,2770,2,2021
93,77,นราธิวาส,NaN,NaN,122,106,127,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1317,1672,2,2021

In [90]:
oil95_0321_1=oil95_0321.drop([0,1,3],axis=0)
oil95_0321_2=oil95_0321_1.dropna(subset=['ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 95 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ']) #ลบข้อมูลที่เป็นค่าmissingในคอลัม ตารางแสดงปริมาณน้ำมัน
oil95_0321_2['เดือน']=3
oil95_0321_2['ปี']=2021
oil95_0321_2 # แสดงปริมาณน้ำมัน เดือน 3 ปี 2021

<ipython-input-90-d08546e1b38a>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  oil95_0321_2['เดือน']=3
<ipython-input-90-d08546e1b38a>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  oil95_0321_2['ปี']=2021

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 95 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,เดือน,ปี
5,1,กรุงเทพมหานคร,1477,NaN,16609,4583,18401,2442,156,6587,872,94,3553,NaN,17465,23299,95539,3,2021
6,2,สมุทรปราการ,NaN,NaN,2766,720,3972,135,NaN,655,145,NaN,1121,NaN,NaN,4887,14401,3,2021
7,3,นนทบุรี,NaN,NaN,2898,1296,4007,203,NaN,1083,292,NaN,1560,NaN,NaN,4762,16101,3,2021
8,4,ปทุมธานี,NaN,NaN,2319,898,1948,198,83,1194,NaN,NaN,2094,NaN,NaN,5047,13781,3,2021
10,5,พระนครศรีอยุธยา,NaN,NaN,444,507,1638,109,154,927,NaN,NaN,1021,59,NaN,3327,8185,3,2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,73,ตรัง,NaN,NaN,566,163,865,165,81,NaN,NaN,NaN,NaN,NaN,NaN,1093,2933,3,2021
90,74,พัทลุง,NaN,NaN,6,144,255,NaN,304,NaN,NaN,NaN,NaN,NaN,NaN,1004,1714,3,2021
91,75,ปัตตานี,NaN,NaN,NaN,NaN,189,556,356,NaN,NaN,NaN,NaN,NaN,NaN,2988,4089,3,2021
92,76,ยะลา,NaN,NaN,NaN,257,93,NaN,169,NaN,NaN,NaN,NaN,NaN,NaN,2559,3078,3,2021
93,77,นราธิวาส,NaN,NaN,148,117,154,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1508,1927,3,2021

In [91]:
oil95_0421_1=oil95_0421.drop([0,1,3],axis=0)
oil95_0421_2=oil95_0421_1.dropna(subset=['ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 95 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ']) #ลบข้อมูลที่เป็นค่าmissingในคอลัม ตารางแสดงปริมาณน้ำมัน
oil95_0421_2['เดือน']=4
oil95_0421_2['ปี']=2021
oil95_0421_2 # แสดงปริมาณน้ำมัน เดือน 4 ปี 2021

<ipython-input-91-2885f820d398>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  oil95_0421_2['เดือน']=4
<ipython-input-91-2885f820d398>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  oil95_0421_2['ปี']=2021

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 95 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,เดือน,ปี
5,1,กรุงเทพมหานคร,986,NaN,12935,3374,14053,1920,121,5353,673,86,2708,NaN,13187,17643,73039,4,2021
6,2,สมุทรปราการ,NaN,NaN,2281,571,3182,127,NaN,593,113,NaN,874,NaN,NaN,4024,11765,4,2021
7,3,นนทบุรี,NaN,NaN,2238,1014,3169,166,NaN,880,222,NaN,1252,NaN,NaN,3793,12734,4,2021
8,4,ปทุมธานี,NaN,NaN,1853,734,1568,156,63,972,NaN,NaN,1725,NaN,NaN,4168,11239,4,2021
10,5,พระนครศรีอยุธยา,NaN,NaN,384,411,1356,85,139,772,NaN,NaN,891,53,NaN,2902,6992,4,2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,73,ตรัง,NaN,NaN,492,160,754,141,81,NaN,NaN,NaN,NaN,NaN,NaN,961,2589,4,2021
90,74,พัทลุง,NaN,NaN,12,118,237,NaN,250,NaN,NaN,NaN,NaN,NaN,NaN,898,1516,4,2021
91,75,ปัตตานี,NaN,NaN,NaN,NaN,174,514,276,NaN,NaN,NaN,NaN,NaN,NaN,2545,3509,4,2021
92,76,ยะลา,NaN,9,NaN,216,97,NaN,167,NaN,NaN,NaN,NaN,NaN,NaN,2138,2627,4,2021
93,77,นราธิวาส,NaN,NaN,134,114,120,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1257,1626,4,2021

In [92]:
oil95_0521_1=oil95_0521.drop([0,1,3],axis=0)
oil95_0521_2=oil95_0521_1.dropna(subset=['ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 95 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ']) #ลบข้อมูลที่เป็นค่าmissingในคอลัม ตารางแสดงปริมาณน้ำมัน
oil95_0521_2['เดือน']=5
oil95_0521_2['ปี']=2021
oil95_0521_2 # แสดงปริมาณน้ำมัน เดือน 5 ปี 2021

<ipython-input-92-906ca46ddbb3>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  oil95_0521_2['เดือน']=5
<ipython-input-92-906ca46ddbb3>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  oil95_0521_2['ปี']=2021

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 95 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,เดือน,ปี
5,1,กรุงเทพมหานคร,891,NaN,11974,2959,12832,1840,106,5038,564,81,2550,NaN,14141,16324,69299,5,2021
6,2,สมุทรปราการ,NaN,NaN,2169,544,2945,115,NaN,560,114,NaN,806,NaN,NaN,3825,11079,5,2021
7,3,นนทบุรี,NaN,NaN,2097,888,2832,152,NaN,864,208,NaN,1152,NaN,NaN,3441,11634,5,2021
8,4,ปทุมธานี,NaN,NaN,1770,641,1465,150,64,994,NaN,NaN,1590,NaN,NaN,3791,10465,5,2021
10,5,พระนครศรีอยุธยา,NaN,NaN,393,397,1220,79,103,790,3,NaN,693,57,NaN,2517,6252,5,2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,73,ตรัง,NaN,NaN,462,145,687,133,74,NaN,NaN,NaN,NaN,NaN,NaN,755,2257,5,2021
90,74,พัทลุง,NaN,NaN,3,95,207,NaN,186,NaN,NaN,NaN,NaN,NaN,NaN,720,1212,5,2021
91,75,ปัตตานี,NaN,NaN,NaN,NaN,153,392,280,NaN,NaN,NaN,NaN,NaN,NaN,2325,3150,5,2021
92,76,ยะลา,NaN,42,NaN,208,124,NaN,155,NaN,NaN,NaN,NaN,NaN,NaN,2052,2581,5,2021
93,77,นราธิวาส,NaN,NaN,119,101,109,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1238,1568,5,2021

In [93]:
oil95_0621_1=oil95_0621.drop([0,1,3],axis=0)
oil95_0621_2=oil95_0621_1.dropna(subset=['ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 95 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ']) #ลบข้อมูลที่เป็นค่าmissingในคอลัม ตารางแสดงปริมาณน้ำมัน
oil95_0621_2['เดือน']=6
oil95_0621_2['ปี']=2021
oil95_0621_2# แสดงปริมาณน้ำมัน เดือน 6 ปี 2021

<ipython-input-93-cf80ec84123b>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  oil95_0621_2['เดือน']=6
<ipython-input-93-cf80ec84123b>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  oil95_0621_2['ปี']=2021

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 95 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,เดือน,ปี
5,1,กรุงเทพมหานคร,1017,NaN,13095,3224,13768,1978,121,5352,661,92,2728,NaN,14215,17830,74081,6,2021
6,2,สมุทรปราการ,NaN,NaN,2309,601,3020,109,NaN,583,116,NaN,892,NaN,NaN,4133,11763,6,2021
7,3,นนทบุรี,NaN,NaN,2252,1023,3113,175,NaN,874,257,NaN,1251,NaN,NaN,3720,12665,6,2021
8,4,ปทุมธานี,NaN,NaN,1870,710,1566,165,66,959,NaN,NaN,1683,NaN,NaN,4086,11105,6,2021
10,5,พระนครศรีอยุธยา,NaN,NaN,397,412,1292,94,133,727,NaN,NaN,749,55,NaN,2678,6537,6,2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,73,ตรัง,NaN,NaN,477,118,661,135,76,NaN,NaN,NaN,NaN,NaN,NaN,805,2272,6,2021
90,74,พัทลุง,NaN,NaN,3,99,254,NaN,180,NaN,NaN,NaN,NaN,NaN,NaN,848,1384,6,2021
91,75,ปัตตานี,NaN,NaN,NaN,NaN,162,410,292,NaN,NaN,NaN,NaN,NaN,NaN,2270,3134,6,2021
92,76,ยะลา,NaN,40,NaN,207,127,NaN,170,NaN,NaN,NaN,NaN,NaN,NaN,1879,2423,6,2021
93,77,นราธิวาส,NaN,NaN,129,116,125,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1279,1650,6,2021

In [94]:
oil95_0721_1=oil95_0721.drop([0,1,3],axis=0)
oil95_0721_2=oil95_0721_1.dropna(subset=['ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 95 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ']) #ลบข้อมูลที่เป็นค่าmissingในคอลัม ตารางแสดงปริมาณน้ำมัน
oil95_0721_2['เดือน']=7
oil95_0721_2['ปี']=2021
oil95_0721_2# แสดงปริมาณน้ำมัน เดือน 7 ปี 2021

<ipython-input-94-dc76bb52f255>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  oil95_0721_2['เดือน']=7
<ipython-input-94-dc76bb52f255>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  oil95_0721_2['ปี']=2021

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 95 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,เดือน,ปี
5,1,กรุงเทพมหานคร,860,NaN,11177,2770,11877,1849,99,4720,535,83,2194,NaN,14690,15194,66048,7,2021
6,2,สมุทรปราการ,NaN,NaN,1997,526,2777,117,NaN,541,83,NaN,822,NaN,NaN,3662,10526,7,2021
7,3,นนทบุรี,NaN,NaN,1907,883,2719,154,NaN,809,221,NaN,1027,NaN,NaN,3317,11037,7,2021
8,4,ปทุมธานี,NaN,NaN,1595,618,1322,135,66,840,NaN,NaN,1339,NaN,NaN,3515,9429,7,2021
10,5,พระนครศรีอยุธยา,NaN,NaN,343,379,1097,84,116,669,NaN,NaN,554,52,NaN,2218,5513,7,2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,73,ตรัง,NaN,NaN,483,129,643,129,89,NaN,NaN,NaN,NaN,NaN,NaN,834,2308,7,2021
90,74,พัทลุง,NaN,NaN,NaN,108,246,NaN,195,NaN,NaN,NaN,NaN,NaN,NaN,780,1329,7,2021
91,75,ปัตตานี,NaN,NaN,NaN,NaN,143,403,251,NaN,NaN,NaN,NaN,NaN,NaN,1986,2783,7,2021
92,76,ยะลา,NaN,50,NaN,176,101,NaN,187,NaN,NaN,NaN,NaN,NaN,NaN,1853,2368,7,2021
93,77,นราธิวาส,NaN,NaN,111,68,111,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1141,1432,7,2021

In [95]:
oil95_0821_1=oil95_0821.drop([0,1,3],axis=0)
oil95_0821_2=oil95_0821_1.dropna(subset=['ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 95 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ']) #ลบข้อมูลที่เป็นค่าmissingในคอลัม ตารางแสดงปริมาณน้ำมัน
oil95_0821_2['เดือน']=8
oil95_0821_2['ปี']=2021
oil95_0821_2 # แสดงปริมาณน้ำมัน เดือน 8 ปี 2021

<ipython-input-95-684dcab771f7>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  oil95_0821_2['เดือน']=8
<ipython-input-95-684dcab771f7>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  oil95_0821_2['ปี']=2021

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 95 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,เดือน,ปี
5,1,กรุงเทพมหานคร,811,NaN,10759,2572,11444,1801,91,4771,540,96,2247,NaN,14232,14798,64162,8,2021
6,2,สมุทรปราการ,NaN,NaN,1927,482,2611,112,NaN,564,84,NaN,795,NaN,NaN,3645,10219,8,2021
7,3,นนทบุรี,NaN,NaN,1864,837,2572,148,NaN,790,185,NaN,1059,NaN,NaN,3296,10750,8,2021
8,4,ปทุมธานี,NaN,NaN,1585,588,1335,137,60,855,NaN,NaN,1376,NaN,NaN,3429,9364,8,2021
10,5,พระนครศรีอยุธยา,NaN,NaN,318,353,1038,73,98,639,3,NaN,599,53,NaN,2100,5275,8,2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,73,ตรัง,NaN,NaN,473,141,674,134,75,NaN,NaN,NaN,NaN,NaN,NaN,775,2272,8,2021
90,74,พัทลุง,NaN,NaN,3,110,246,NaN,193,NaN,NaN,NaN,NaN,NaN,NaN,728,1280,8,2021
91,75,ปัตตานี,NaN,NaN,NaN,NaN,132,339,282,NaN,NaN,NaN,NaN,NaN,NaN,2030,2783,8,2021
92,76,ยะลา,NaN,NaN,NaN,136,141,NaN,161,NaN,NaN,NaN,NaN,NaN,NaN,1891,2329,8,2021
93,77,นราธิวาส,NaN,48,106,66,98,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1130,1449,8,2021

In [96]:
oil95_0921_1=oil95_0921.drop([0,1,3],axis=0)
oil95_0921_2=oil95_0921_1.dropna(subset=['ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 95 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ']) #ลบข้อมูลที่เป็นค่าmissingในคอลัม ตารางแสดงปริมาณน้ำมัน
oil95_0921_2['เดือน']=9
oil95_0921_2['ปี']=2021
oil95_0921_2# แสดงปริมาณน้ำมัน เดือน 9 ปี 2021

<ipython-input-96-288be60b98dc>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  oil95_0921_2['เดือน']=9
<ipython-input-96-288be60b98dc>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  oil95_0921_2['ปี']=2021

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 95 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,เดือน,ปี
5,1,กรุงเทพมหานคร,960,NaN,12205,3061,13111,2012,102,5172,618,94,2703,NaN,12870,17095,70003,9,2021
6,2,สมุทรปราการ,NaN,NaN,2172,577,2845,143,NaN,569,97,NaN,903,NaN,NaN,3990,11297,9,2021
7,3,นนทบุรี,NaN,NaN,2126,993,2974,152,NaN,875,204,NaN,1174,NaN,NaN,3766,12264,9,2021
8,4,ปทุมธานี,NaN,NaN,1726,657,1523,145,59,989,NaN,NaN,1607,NaN,NaN,3859,10565,9,2021
10,5,พระนครศรีอยุธยา,NaN,NaN,356,330,1189,73,138,736,NaN,NaN,779,53,NaN,2526,6180,9,2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,73,ตรัง,NaN,NaN,516,143,667,133,90,NaN,NaN,NaN,NaN,NaN,NaN,822,2371,9,2021
90,74,พัทลุง,NaN,NaN,NaN,121,237,NaN,194,NaN,NaN,NaN,NaN,NaN,NaN,861,1414,9,2021
91,75,ปัตตานี,NaN,NaN,NaN,NaN,163,432,314,NaN,NaN,NaN,NaN,NaN,NaN,2358,3267,9,2021
92,76,ยะลา,NaN,48,NaN,136,140,NaN,142,NaN,NaN,NaN,NaN,NaN,NaN,2102,2569,9,2021
93,77,นราธิวาส,NaN,NaN,110,68,128,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1339,1646,9,2021

In [97]:
oil95_1021_1=oil95_1021.drop([0,1,3],axis=0)
oil95_1021_2=oil95_1021_1.dropna(subset=['ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 95 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ']) #ลบข้อมูลที่เป็นค่าmissingในคอลัม ตารางแสดงปริมาณน้ำมัน
oil95_1021_2['เดือน']=10
oil95_1021_2['ปี']=2021
oil95_1021_2 # แสดงปริมาณน้ำมัน เดือน 10 ปี 2021

<ipython-input-97-5955df13c6af>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  oil95_1021_2['เดือน']=10
<ipython-input-97-5955df13c6af>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  oil95_1021_2['ปี']=2021

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 95 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,เดือน,ปี
5,1,กรุงเทพมหานคร,1129,41,13264,3126,14766,2287,144,5760,715,90,3065,NaN,13170,19347,76905,10,2021
6,2,สมุทรปราการ,NaN,4,2363,565,3128,159,NaN,616,100,NaN,991,NaN,NaN,4624,12550,10,2021
7,3,นนทบุรี,NaN,20,2317,1007,3253,151,NaN,963,221,NaN,1381,NaN,NaN,4270,13583,10,2021
8,4,ปทุมธานี,NaN,4,1878,631,1631,150,55,1041,NaN,NaN,1860,NaN,NaN,4162,11412,10,2021
10,5,พระนครศรีอยุธยา,NaN,18,380,362,1332,74,130,772,3,NaN,875,54,NaN,2929,6930,10,2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,73,ตรัง,NaN,NaN,526,163,719,158,81,NaN,NaN,NaN,NaN,NaN,NaN,913,2561,10,2021
90,74,พัทลุง,NaN,NaN,6,87,246,NaN,192,NaN,NaN,NaN,NaN,NaN,NaN,952,1483,10,2021
91,75,ปัตตานี,NaN,NaN,NaN,NaN,153,335,328,NaN,NaN,NaN,NaN,NaN,NaN,2621,3437,10,2021
92,76,ยะลา,NaN,40,NaN,124,122,NaN,114,NaN,NaN,NaN,NaN,NaN,NaN,2594,2995,10,2021
93,77,นราธิวาส,NaN,NaN,115,64,122,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389,1691,10,2021

In [98]:
oil95_1121_1=oil95_1121.drop([0,1,3],axis=0)
oil95_1121_2=oil95_1121_1.dropna(subset=['ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 95 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ']) #ลบข้อมูลที่เป็นค่าmissingในคอลัม ตารางแสดงปริมาณน้ำมัน
oil95_1121_2['เดือน']=11
oil95_1121_2['ปี']=2021
oil95_1121_2 # แสดงปริมาณน้ำมัน เดือน 11 ปี 2021

<ipython-input-98-f4261ba79051>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  oil95_1121_2['เดือน']=11
<ipython-input-98-f4261ba79051>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  oil95_1121_2['ปี']=2021

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 95 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,เดือน,ปี
5,1,กรุงเทพมหานคร,1140,90,13811,3301,16009,2510,143,5994,751,104,3261,NaN,13797,21179,82089,11,2021
6,2,สมุทรปราการ,NaN,11,2467,572,3230,175,NaN,645,104,NaN,969,NaN,NaN,4839,13012,11,2021
7,3,นนทบุรี,NaN,51,2403,922,3508,168,NaN,1004,227,NaN,1416,NaN,NaN,4483,14182,11,2021
8,4,ปทุมธานี,NaN,14,1926,649,1744,172,58,1109,NaN,NaN,1837,NaN,NaN,4692,12201,11,2021
10,5,พระนครศรีอยุธยา,NaN,40,374,358,1450,75,132,864,NaN,NaN,1150,58,NaN,3188,7689,11,2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,73,ตรัง,NaN,NaN,443,143,724,125,81,NaN,NaN,NaN,NaN,NaN,NaN,951,2467,11,2021
90,74,พัทลุง,NaN,NaN,NaN,97,229,NaN,171,NaN,NaN,NaN,NaN,NaN,NaN,877,1377,11,2021
91,75,ปัตตานี,NaN,NaN,NaN,NaN,153,364,321,NaN,NaN,NaN,NaN,NaN,NaN,2541,3379,11,2021
92,76,ยะลา,NaN,42,NaN,125,143,NaN,139,NaN,NaN,NaN,NaN,NaN,NaN,2431,2880,11,2021
93,77,นราธิวาส,NaN,NaN,112,53,121,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1418,1704,11,2021

In [99]:
oil95_1221_1=oil95_1221.drop([0,1,3],axis=0)
oil95_1221_2=oil95_1221_1.dropna(subset=['ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 95 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ']) #ลบข้อมูลที่เป็นค่าmissingในคอลัม ตารางแสดงปริมาณน้ำมัน
oil95_1221_2['เดือน']=12
oil95_1221_2['ปี']=2021
oil95_1221_2 # แสดงปริมาณน้ำมัน เดือน 12 ปี 2021

<ipython-input-99-84daab321782>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  oil95_1221_2['เดือน']=12
<ipython-input-99-84daab321782>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  oil95_1221_2['ปี']=2021

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 95 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,เดือน,ปี
5,1,กรุงเทพมหานคร,1221,142,15082,3944,17264,2710,178,6338,829,106,3597,NaN,12040,23222,86674,12,2021
6,2,สมุทรปราการ,NaN,48,2719,657,3530,183,NaN,646,129,NaN,1049,NaN,NaN,5424,14386,12,2021
7,3,นนทบุรี,NaN,71,2631,1061,3873,182,NaN,1060,231,NaN,1599,NaN,NaN,4991,15698,12,2021
8,4,ปทุมธานี,NaN,35,2052,721,1834,169,64,1220,NaN,NaN,1981,NaN,NaN,5395,13472,12,2021
10,5,พระนครศรีอยุธยา,NaN,47,482,391,1735,98,159,944,3,NaN,1252,63,NaN,3817,8991,12,2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,73,ตรัง,NaN,NaN,621,179,861,164,45,NaN,NaN,NaN,NaN,NaN,NaN,1112,2982,12,2021
90,74,พัทลุง,NaN,9,NaN,106,281,NaN,201,NaN,NaN,NaN,NaN,NaN,NaN,1095,1702,12,2021
91,75,ปัตตานี,NaN,NaN,NaN,NaN,159,324,331,NaN,NaN,NaN,NaN,NaN,NaN,2908,3722,12,2021
92,76,ยะลา,NaN,45,NaN,141,156,NaN,63,NaN,NaN,NaN,NaN,NaN,NaN,2697,3102,12,2021
93,77,นราธิวาส,NaN,NaN,109,56,136,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1516,1817,12,2021

จากการตรวจสอบพบว่าข้อมูลค่า missing เราจะทำการ dropna() เพื่อนำค่า missing นั้นออกไป

In [100]:
oil95_2020_2021=pd.concat([oil95_0120_2,oil95_0220_2,oil95_0320_2,oil95_0420_2,oil95_0520_2,oil95_0620_2,oil95_0720_2,oil95_0820_2,oil95_0920_2,oil95_1020_2,oil95_1120_2,oil95_1220_2,oil95_0121_2,oil95_0221_2,oil95_0321_2,oil95_0421_2,oil95_0521_2,oil95_0621_2,oil95_0721_2,oil95_0821_2,oil95_0921_2,oil95_1021_2,oil95_1121_2,oil95_1221_2])
oil95_2020_2021    # เชื่อมตารางของน้ำมัน

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 95 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,เดือน,ปี
5,1,กรุงเทพมหานคร,2739,NaN,13928,3732,14462,1893,138,NaN,803,7,3307,NaN,8942,16570,66520,1,2020
6,2,สมุทรปราการ,341,NaN,2220,678,3244,125,NaN,NaN,141,NaN,1052,NaN,NaN,3140,10942,1,2020
7,3,นนทบุรี,86,NaN,1985,808,3012,150,NaN,NaN,237,NaN,1523,NaN,NaN,3441,11242,1,2020
8,4,ปทุมธานี,112,NaN,1965,680,1493,142,98,NaN,NaN,NaN,2004,NaN,NaN,3567,10060,1,2020
10,5,พระนครศรีอยุธยา,114,NaN,403,357,1168,18,75,NaN,66,NaN,917,50,NaN,2445,5613,1,2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,73,ตรัง,NaN,NaN,621,179,861,164,45,NaN,NaN,NaN,NaN,NaN,NaN,1112,2982,12,2021
90,74,พัทลุง,NaN,9,NaN,106,281,NaN,201,NaN,NaN,NaN,NaN,NaN,NaN,1095,1702,12,2021
91,75,ปัตตานี,NaN,NaN,NaN,NaN,159,324,331,NaN,NaN,NaN,NaN,NaN,NaN,2908,3722,12,2021
92,76,ยะลา,NaN,45,NaN,141,156,NaN,63,NaN,NaN,NaN,NaN,NaN,NaN,2697,3102,12,2021
93,77,นราธิวาส,NaN,NaN,109,56,136,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1516,1817,12,2021

In [101]:
oil95_2020_2021.isnull().sum()  # ใช้ null ตรวจสอบหาค่า missing

ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 95 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ       0
Unnamed: 1                                                                                                    0
Unnamed: 2                                                                                                 1708
Unnamed: 3                                                                                                 1656
Unnamed: 4                                                                                                  191
Unnamed: 5                                                                                                  233
Unnamed: 6                                                                                                   33
Unnamed: 7                                                                                                  736
Unnamed: 8                                                                                                  291
Unnamed: 9                                                                                                 1053
Unnamed: 10                                                                                                1710
Unnamed: 11                                                                                                1824
Unnamed: 12                                                                                                1239
Unnamed: 13                                                                                                1800
Unnamed: 14                                                                                                1775
Unnamed: 15                                                                                                   0
Unnamed: 16                                                                                                   0
เดือน                                                                                                         0
ปี                                                                                                            0
dtype: int64

In [102]:
oil95_2020_2021.drop(['ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 95 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ'],axis=1, inplace=True)
oil95_2020_2021  #ลบคอลัม'

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,เดือน,ปี
5,กรุงเทพมหานคร,2739,NaN,13928,3732,14462,1893,138,NaN,803,7,3307,NaN,8942,16570,66520,1,2020
6,สมุทรปราการ,341,NaN,2220,678,3244,125,NaN,NaN,141,NaN,1052,NaN,NaN,3140,10942,1,2020
7,นนทบุรี,86,NaN,1985,808,3012,150,NaN,NaN,237,NaN,1523,NaN,NaN,3441,11242,1,2020
8,ปทุมธานี,112,NaN,1965,680,1493,142,98,NaN,NaN,NaN,2004,NaN,NaN,3567,10060,1,2020
10,พระนครศรีอยุธยา,114,NaN,403,357,1168,18,75,NaN,66,NaN,917,50,NaN,2445,5613,1,2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,ตรัง,NaN,NaN,621,179,861,164,45,NaN,NaN,NaN,NaN,NaN,NaN,1112,2982,12,2021
90,พัทลุง,NaN,9,NaN,106,281,NaN,201,NaN,NaN,NaN,NaN,NaN,NaN,1095,1702,12,2021
91,ปัตตานี,NaN,NaN,NaN,NaN,159,324,331,NaN,NaN,NaN,NaN,NaN,NaN,2908,3722,12,2021
92,ยะลา,NaN,45,NaN,141,156,NaN,63,NaN,NaN,NaN,NaN,NaN,NaN,2697,3102,12,2021
93,นราธิวาส,NaN,NaN,109,56,136,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1516,1817,12,2021

In [103]:
dataname1 = {'Unnamed: 1':'จังหวัด','Unnamed: 2':'ปตท.','Unnamed: 3':'เซลล์','Unnamed: 4':'เอสโซ่','Unnamed: 5':'เชฟรอน(ไทย)','Unnamed: 6':'บางจาก','Unnamed: 7':'ซัสโก้','Unnamed: 8':'ไทยออยล์','Unnamed: 9':'ซัสโก้ ดีลเลอร์ส','Unnamed: 10':'สยามเฆมี',
            'Unnamed: 11':'ปตท. ค้าปลีก','Unnamed: 12':'น้ำมัน ไออาร์พีซี','Unnamed: 13':'ไออาร์พีซี','Unnamed: 14':'ไออาร์พีซี','Unnamed: 15':'ปตท. น้ำมันและการค้าปลีก','Unnamed: 16':'ปริมาณน้ำมันแก๊สโซฮอล์ 95'}
oil95_2020_2021.rename(columns=dataname1,inplace=True)
display(oil95_2020_2021) # เปลี่ยนหัวตารางเป็นภาษาไทย

,จังหวัด,ปตท.,เซลล์,เอสโซ่,เชฟรอน(ไทย),บางจาก,ซัสโก้,ไทยออยล์,ซัสโก้ ดีลเลอร์ส,สยามเฆมี,ปตท. ค้าปลีก,น้ำมัน ไออาร์พีซี,ไออาร์พีซี,ไออาร์พีซี,ปตท. น้ำมันและการค้าปลีก,ปริมาณน้ำมันแก๊สโซฮอล์ 95,เดือน,ปี
5,กรุงเทพมหานคร,2739,NaN,13928,3732,14462,1893,138,NaN,803,7,3307,NaN,8942,16570,66520,1,2020
6,สมุทรปราการ,341,NaN,2220,678,3244,125,NaN,NaN,141,NaN,1052,NaN,NaN,3140,10942,1,2020
7,นนทบุรี,86,NaN,1985,808,3012,150,NaN,NaN,237,NaN,1523,NaN,NaN,3441,11242,1,2020
8,ปทุมธานี,112,NaN,1965,680,1493,142,98,NaN,NaN,NaN,2004,NaN,NaN,3567,10060,1,2020
10,พระนครศรีอยุธยา,114,NaN,403,357,1168,18,75,NaN,66,NaN,917,50,NaN,2445,5613,1,2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,ตรัง,NaN,NaN,621,179,861,164,45,NaN,NaN,NaN,NaN,NaN,NaN,1112,2982,12,2021
90,พัทลุง,NaN,9,NaN,106,281,NaN,201,NaN,NaN,NaN,NaN,NaN,NaN,1095,1702,12,2021
91,ปัตตานี,NaN,NaN,NaN,NaN,159,324,331,NaN,NaN,NaN,NaN,NaN,NaN,2908,3722,12,2021
92,ยะลา,NaN,45,NaN,141,156,NaN,63,NaN,NaN,NaN,NaN,NaN,NaN,2697,3102,12,2021
93,นราธิวาส,NaN,NaN,109,56,136,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1516,1817,12,2021

In [104]:
data_one_for_all.to_csv('data_one_for_all.csv', encoding = 'utf-8')

In [105]:
data_all_for_one.to_csv('data_all_for_one.csv', encoding = 'utf-8')

In [106]:
oil95new_2020_2021=oil95_2020_2021.fillna(0)
oil95new_2020_2021 # แทนค่าmissing เป็น 0

,จังหวัด,ปตท.,เซลล์,เอสโซ่,เชฟรอน(ไทย),บางจาก,ซัสโก้,ไทยออยล์,ซัสโก้ ดีลเลอร์ส,สยามเฆมี,ปตท. ค้าปลีก,น้ำมัน ไออาร์พีซี,ไออาร์พีซี,ไออาร์พีซี,ปตท. น้ำมันและการค้าปลีก,ปริมาณน้ำมันแก๊สโซฮอล์ 95,เดือน,ปี
5,กรุงเทพมหานคร,2739,0,13928,3732,14462,1893,138,0,803,7,3307,0,8942,16570,66520,1,2020
6,สมุทรปราการ,341,0,2220,678,3244,125,0,0,141,0,1052,0,0,3140,10942,1,2020
7,นนทบุรี,86,0,1985,808,3012,150,0,0,237,0,1523,0,0,3441,11242,1,2020
8,ปทุมธานี,112,0,1965,680,1493,142,98,0,0,0,2004,0,0,3567,10060,1,2020
10,พระนครศรีอยุธยา,114,0,403,357,1168,18,75,0,66,0,917,50,0,2445,5613,1,2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,ตรัง,0,0,621,179,861,164,45,0,0,0,0,0,0,1112,2982,12,2021
90,พัทลุง,0,9,0,106,281,0,201,0,0,0,0,0,0,1095,1702,12,2021
91,ปัตตานี,0,0,0,0,159,324,331,0,0,0,0,0,0,2908,3722,12,2021
92,ยะลา,0,45,0,141,156,0,63,0,0,0,0,0,0,2697,3102,12,2021
93,นราธิวาส,0,0,109,56,136,0,0,0,0,0,0,0,0,1516,1817,12,2021

In [107]:
oil95_one_for_all=pd.merge(AAA,oil95new_2020_2021,on=('เดือน','ปี','จังหวัด'))
oil95_one_for_all #เชื่อมตาราง AAA,oil95new_2020_2021 ในคอลัมน์เดือน','ปี','จังหวัด

,เดือน,ปี,จังหวัด,No.,ปตท.,เซลล์,เอสโซ่,เชฟรอน(ไทย),บางจาก,ซัสโก้,ไทยออยล์,ซัสโก้ ดีลเลอร์ส,สยามเฆมี,ปตท. ค้าปลีก,น้ำมัน ไออาร์พีซี,ไออาร์พีซี,ไออาร์พีซี,ปตท. น้ำมันและการค้าปลีก,ปริมาณน้ำมันแก๊สโซฮอล์ 95
0,2,2020,กระบี่,1,0,0,419,64,345,260,0,0,0,0,0,0,0,941,2030
1,3,2020,กระบี่,7,0,0,389,52,364,174,0,0,0,0,0,0,0,983,1962
2,4,2020,กระบี่,12,0,0,389,52,364,174,0,0,0,0,0,0,0,983,1962
3,4,2021,กระบี่,66,0,24,440,43,508,67,0,0,0,0,0,0,0,1228,2310
4,5,2021,กระบี่,233,0,18,414,38,397,50,0,0,0,0,0,0,0,810,1727
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1037,8,2021,แม่ฮ่องสอน,51,0,0,0,0,0,0,141,0,0,0,0,0,0,325,466
1038,9,2021,แม่ฮ่องสอน,362,0,0,0,0,0,0,145,0,0,0,0,0,0,316,461
1039,10,2021,แม่ฮ่องสอน,763,0,0,0,0,0,0,141,0,0,0,0,0,0,350,491
1040,11,2021,แม่ฮ่องสอน,1033,0,0,0,0,0,0,167,0,0,0,0,0,0,426,593
1041,12,2021,แม่ฮ่องสอน,799,0,0,0,0,0,0,198,0,0,0,0,0,0,502,700

In [108]:
oil195_2020_2021= oil95new_2020_2021.merge(df_region,how='left',left_on='จังหวัด',right_on='จังหวัด')
oil195_2020_2021

,จังหวัด,ปตท.,เซลล์,เอสโซ่,เชฟรอน(ไทย),บางจาก,ซัสโก้,ไทยออยล์,ซัสโก้ ดีลเลอร์ส,สยามเฆมี,...,ไออาร์พีซี,ไออาร์พีซี,ปตท. น้ำมันและการค้าปลีก,ปริมาณน้ำมันแก๊สโซฮอล์ 95,เดือน,ปี,ภูมิภาค (ภูมิศาสตร์),ภูมิภาค (การเมือง),ภูมิภาค (อุตุนิยมวิทยา),ภูมิภาค (การท่องเที่ยว)
0,กรุงเทพมหานคร,2739,0,13928,3732,14462,1893,138,0,803,...,0,8942,16570,66520,1,2020,กลาง,กลาง,กลาง,กลาง
1,สมุทรปราการ,341,0,2220,678,3244,125,0,0,141,...,0,0,3140,10942,1,2020,กลาง,กลาง,กลาง,กลาง
2,นนทบุรี,86,0,1985,808,3012,150,0,0,237,...,0,0,3441,11242,1,2020,กลาง,กลาง,กลาง,กลาง
3,ปทุมธานี,112,0,1965,680,1493,142,98,0,0,...,0,0,3567,10060,1,2020,กลาง,กลาง,กลาง,กลาง
4,พระนครศรีอยุธยา,114,0,403,357,1168,18,75,0,66,...,50,0,2445,5613,1,2020,กลาง,กลาง,กลาง,กลาง
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1843,ตรัง,0,0,621,179,861,164,45,0,0,...,0,0,1112,2982,12,2021,ใต้,ใต้,ใต้ฝั่งตะวันตก/ใต้ฝั่งอันดามัน,ใต้
1844,พัทลุง,0,9,0,106,281,0,201,0,0,...,0,0,1095,1702,12,2021,ใต้,ใต้,ใต้ฝั่งตะวันออก/ใต้ฝั่งอ่าวไทย,ใต้
1845,ปัตตานี,0,0,0,0,159,324,331,0,0,...,0,0,2908,3722,12,2021,ใต้,ใต้,ใต้ฝั่งตะวันออก/ใต้ฝั่งอ่าวไทย,ใต้
1846,ยะลา,0,45,0,141,156,0,63,0,0,...,0,0,2697,3102,12,2021,ใต้,ใต้,ใต้ฝั่งตะวันออก/ใต้ฝั่งอ่าวไทย,ใต้
1847,นราธิวาส,0,0,109,56,136,0,0,0,0,...,0,0,1516,1817,12,2021,ใต้,ใต้,ใต้ฝั่งตะวันออก/ใต้ฝั่งอ่าวไทย,ใต้

#สรุปข้อมูลที่ใช้งาน

In [109]:
oil195_2020_2021.groupby(['จังหวัด','เดือน','ปี'])[['ปริมาณน้ำมันแก๊สโซฮอล์ 95']].sum()
FFF=oil195_2020_2021.groupby(['จังหวัด','เดือน','ปี'])[['ปริมาณน้ำมันแก๊สโซฮอล์ 95']].sum()
FFF #จัดกลุ่มจังหวัดแยกเป็นเดือน ปี และจำนวนคิดติดCovid-19

                       ปริมาณน้ำมันแก๊สโซฮอล์ 95
จังหวัด    เดือน ปี
กระบี่     1     2020                       2074
                 2021                       2123
           2     2020                       2030
                 2021                       2262
           3     2020                       1962
...                                          ...
แม่ฮ่องสอน 10    2021                        491
           11    2020                        599
                 2021                        593
           12    2020                        623
                 2021                        700

[1848 rows x 1 columns]

In [110]:
EEE=oil195_2020_2021.groupby(['ภูมิภาค (การท่องเที่ยว)','เดือน','ปี'])[['ปริมาณน้ำมันแก๊สโซฮอล์ 95']].sum()
EEE #จัดกลุ่มจังหวัดแยกเป็นเดือน ปี และจำนวนคิดติดCovid-19

                                    ปริมาณน้ำมันแก๊สโซฮอล์ 95
ภูมิภาค (การท่องเที่ยว) เดือน ปี
กลาง                    1     2020                     139630
                              2021                     152375
                        2     2020                     135596
                              2021                     169497
                        3     2020                     141793
...                                                       ...
ใต้                     10    2021                      42336
                        11    2020                      42805
                              2021                      40453
                        12    2020                      44889
                              2021                      51208

[120 rows x 1 columns]

In [111]:
dataall.groupby(['จังหวัด','เดือน','ปี'])[['No.']].count()
AAA=dataall.groupby(['จังหวัด','เดือน','ปี'])[['No.']].count()
AAA #จัดกลุ่มจังหวัดแยกเป็นเดือน ปี และจำนวนคิดติดCovid-19

                             No.
จังหวัด        เดือน ปี
กระบี่         2     2020      1
               3     2020      7
               4     2020     12
                     2021     66
               5     2021    233
...                          ...
ไม่ปรากฏข้อมูล 10    2020      1
                     2021  33811
               11    2021  19003
               12    2020    302
                     2021  10460

[1059 rows x 1 columns]

In [112]:
DDD=data1_2020_2021.groupby(['ภูมิภาค (การท่องเที่ยว)','เดือน','ปี'])[['ปริมาณน้ำมันแก๊สโซฮอล์ 91']].sum()
DDD #จัดกลุ่มจังหวัดแยกเป็นเดือน ปี และจำนวนคิดติดCovid-19

                                    ปริมาณน้ำมันแก๊สโซฮอล์ 91
ภูมิภาค (การท่องเที่ยว) เดือน ปี
กลาง                    1     2020                      95826
                              2021                      69241
                        2     2020                      95826
                              2021                      75730
                        3     2020                      84014
...                                                       ...
ใต้                     10    2021                      22160
                        11    2020                      25749
                              2021                      22191
                        12    2020                      26766
                              2021                      27430

[120 rows x 1 columns]

In [113]:
GGG=data1_2020_2021.groupby(['จังหวัด','เดือน','ปี'])[['ปริมาณน้ำมันแก๊สโซฮอล์ 91']].sum()
GGG #จัดกลุ่มจังหวัดแยกเป็นเดือน ปี และจำนวนคิดติดCovid-19

                       ปริมาณน้ำมันแก๊สโซฮอล์ 91
จังหวัด    เดือน ปี
กระบี่     1     2020                       2300
                 2021                       1572
           2     2020                       2300
                 2021                       1666
           3     2020                       1902
...                                          ...
แม่ฮ่องสอน 10    2021                        366
           11    2020                        516
                 2021                        450
           12    2020                        524
                 2021                        523

[1848 rows x 1 columns]

In [114]:
data2_all_for_one=pd.merge(AAA,GGG,on=('จังหวัด','เดือน','ปี'))
data2_all_for_one

                        No.  ปริมาณน้ำมันแก๊สโซฮอล์ 91
จังหวัด    เดือน ปี
กระบี่     2     2020     1                       2300
           3     2020     7                       1902
           4     2020    12                       1086
                 2021    66                       1832
           5     2021   233                       1145
...                     ...                        ...
แม่ฮ่องสอน 8     2021    51                        349
           9     2021   362                        387
           10    2021   763                        366
           11    2021  1033                        450
           12    2021   799                        523

[1042 rows x 2 columns]

In [115]:
data3_all_for_one=pd.merge(data2_all_for_one,FFF,on=('จังหวัด','เดือน','ปี'))
data3_all_for_one

                        No.  ปริมาณน้ำมันแก๊สโซฮอล์ 91  \
จังหวัด    เดือน ปี
กระบี่     2     2020     1                       2300
           3     2020     7                       1902
           4     2020    12                       1086
                 2021    66                       1832
           5     2021   233                       1145
...                     ...                        ...
แม่ฮ่องสอน 8     2021    51                        349
           9     2021   362                        387
           10    2021   763                        366
           11    2021  1033                        450
           12    2021   799                        523

                       ปริมาณน้ำมันแก๊สโซฮอล์ 95
จังหวัด    เดือน ปี
กระบี่     2     2020                       2030
           3     2020                       1962
           4     2020                       1962
                 2021                       2310
           5     2021                       1727
...                                          ...
แม่ฮ่องสอน 8     2021                        466
           9     2021                        461
           10    2021                        491
           11    2021                        593
           12    2021                        700

[1042 rows x 3 columns]

In [116]:
data3_all_for_one['ปริมาณน้ำมันรวม'] = data3_all_for_one['ปริมาณน้ำมันแก๊สโซฮอล์ 91'] + data3_all_for_one['ปริมาณน้ำมันแก๊สโซฮอล์ 95']

In [117]:
data3_all_for_one

                        No.  ปริมาณน้ำมันแก๊สโซฮอล์ 91  \
จังหวัด    เดือน ปี
กระบี่     2     2020     1                       2300
           3     2020     7                       1902
           4     2020    12                       1086
                 2021    66                       1832
           5     2021   233                       1145
...                     ...                        ...
แม่ฮ่องสอน 8     2021    51                        349
           9     2021   362                        387
           10    2021   763                        366
           11    2021  1033                        450
           12    2021   799                        523

                       ปริมาณน้ำมันแก๊สโซฮอล์ 95  ปริมาณน้ำมันรวม
จังหวัด    เดือน ปี
กระบี่     2     2020                       2030             4330
           3     2020                       1962             3864
           4     2020                       1962             3048
                 2021                       2310             4142
           5     2021                       1727             2872
...                                          ...              ...
แม่ฮ่องสอน 8     2021                        466              815
           9     2021                        461              848
           10    2021                        491              857
           11    2021                        593             1043
           12    2021                        700             1223

[1042 rows x 4 columns]

In [118]:
data4_all_for_one=pd.merge(CCC,DDD,on=('ภูมิภาค (การท่องเที่ยว)','เดือน','ปี'))
data4_all_for_one

                                      No.  ปริมาณน้ำมันแก๊สโซฮอล์ 91
ภูมิภาค (การท่องเที่ยว) เดือน ปี
กลาง                    1     2020     17                      95826
                              2021   9020                      69241
                        2     2020     20                      95826
                              2021   6897                      75730
                        3     2020   1157                      84014
...                                   ...                        ...
ใต้                     10    2021  98578                      22160
                        11    2020      2                      25749
                              2021  66122                      22191
                        12    2020     20                      26766
                              2021  29091                      27430

[103 rows x 2 columns]

In [119]:
data5_all_for_one=pd.merge(data4_all_for_one,EEE,on=('ภูมิภาค (การท่องเที่ยว)','เดือน','ปี'))
data5_all_for_one

                                      No.  ปริมาณน้ำมันแก๊สโซฮอล์ 91  \
ภูมิภาค (การท่องเที่ยว) เดือน ปี
กลาง                    1     2020     17                      95826
                              2021   9020                      69241
                        2     2020     20                      95826
                              2021   6897                      75730
                        3     2020   1157                      84014
...                                   ...                        ...
ใต้                     10    2021  98578                      22160
                        11    2020      2                      25749
                              2021  66122                      22191
                        12    2020     20                      26766
                              2021  29091                      27430

                                    ปริมาณน้ำมันแก๊สโซฮอล์ 95
ภูมิภาค (การท่องเที่ยว) เดือน ปี
กลาง                    1     2020                     139630
                              2021                     152375
                        2     2020                     135596
                              2021                     169497
                        3     2020                     141793
...                                                       ...
ใต้                     10    2021                      42336
                        11    2020                      42805
                              2021                      40453
                        12    2020                      44889
                              2021                      51208

[103 rows x 3 columns]

In [120]:
data5_all_for_one['ปริมาณน้ำมันรวม'] = data5_all_for_one['ปริมาณน้ำมันแก๊สโซฮอล์ 91'] + data5_all_for_one['ปริมาณน้ำมันแก๊สโซฮอล์ 95']

In [121]:
data5_all_for_one

                                      No.  ปริมาณน้ำมันแก๊สโซฮอล์ 91  \
ภูมิภาค (การท่องเที่ยว) เดือน ปี
กลาง                    1     2020     17                      95826
                              2021   9020                      69241
                        2     2020     20                      95826
                              2021   6897                      75730
                        3     2020   1157                      84014
...                                   ...                        ...
ใต้                     10    2021  98578                      22160
                        11    2020      2                      25749
                              2021  66122                      22191
                        12    2020     20                      26766
                              2021  29091                      27430

                                    ปริมาณน้ำมันแก๊สโซฮอล์ 95  ปริมาณน้ำมันรวม
ภูมิภาค (การท่องเที่ยว) เดือน ปี
กลาง                    1     2020                     139630           235456
                              2021                     152375           221616
                        2     2020                     135596           231422
                              2021                     169497           245227
                        3     2020                     141793           225807
...                                                       ...              ...
ใต้                     10    2021                      42336            64496
                        11    2020                      42805            68554
                              2021                      40453            62644
                        12    2020                      44889            71655
                              2021                      51208            78638

[103 rows x 4 columns]

In [122]:
data3_all_for_one.to_csv('dataonset.csv', encoding = 'utf-8')

In [123]:
data5_all_for_one.to_csv('dataregion.csv', encoding = 'utf-8')

# Dashboard

https://datastudio.google.com/reporting/f8ab3c00-37c7-4b7a-b11d-5158d236b145/page/K6CpC/edit?fbclid=IwAR2RlWfbGRqdeGgoeLOmuXxckxFSa-GngoCmKoxBD7Jqk2auCNWCM4LRrcw